<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
    <head>
        <!-- Authors need to replace asterisked values or delete unneeded meta tags as appropriate -->
        <meta content='Elevators.x3d' name='title'/>
        <meta content='Model of a portion of elevator section (1st floor) of the International University - A1 Building' name='description'/>
        <meta content='Do Quoc Thinh (Krankai)' name='creator'/>
        <meta content='9th March, 2018' name='created'/>
        <meta content='14th April, 2018' name='modified'/>
        <meta content='v1.0' name='version'/>
        <meta content='*enter reference citation or relative/online url here*' name='reference'/>
        <meta content='*enter additional url/bibliographic reference information here*' name='reference'/>
        <meta content='*enter copyright information here* Example: Copyright (c) Web3D Consortium Inc. 2006 to present' name='rights'/>
        <meta content='*enter drawing filename/url here*' name='drawing'/>
        <meta content='*enter image filename/url here*' name='Image'/>
        <meta content='*enter movie filename/url here*' name='MovingImage'/>
        <meta content='*enter photo filename/url here*' name='photo'/>
        <meta content='elevator, first floor, 1st floor, A1 building, International University' name='subject'/>
        <meta content='*insert any known warnings, bugs or errors here*' name='warning'/>
        <meta content='*enter online Uniform Resource Identifier (URI) or Uniform Resource Locator (URL) address for this file here*' name='identifier'/>
        <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
        <meta content='../license.html' name='license'/>
        <!-- Additional authoring resources for meta-tags: http://www.dublincore.org/documents/dcmi-terms http://www.dublincore.org/documents/dces http://www.w3.org/TR/html4/struct/global.html#h-7.4.4 http://vancouver-webpages.com/META http://vancouver-webpages.com/META/about-mk-metas2.html Additional authoring resources for language codes: http://www.rfc-editor.org/rfc/bcp/bcp47.txt http://www.loc.gov/standards/iso639-2/langhome.html http://www.iana.org/numbers.html#L -->
    </head>
    <Scene>
        <!-- Center: at the 'center' of the room, but on the floor (y = 0) -->
        <!-- Size: width = 390cm (main hall's depth) | height = 360cm (height of square) | depth = 255cm -->
        <!-- Contain two sections: -->
        <!-- NOTE: The 'face' of the elevators (i.e. containing doors) facing the side of the building -->
        
        <Group DEF='WallGroup'>
            <!-- Fron wall (with main door) -->
            <!-- Translation:
                    x = 0cm
                    y = 0.5*360cm (own height) = 180cm
                    z = 0.5*255cm (depth of the room) - 0.5*24cm (depth of front/back wall) = 115.5 -->
            <Transform DEF='FrontWallTransform' translation='0 1.80 1.155'>
                <Shape DEF='FrontWallShape'>
                    <Appearance DEF='WallAppearance'>
                        <Material diffuseColor='1 1 1'/>
                    </Appearance>
                    <!-- Size:
                            w = 390cm (elevator's width)
                            h = 360cm (square's height)
                            d = 24cm (depth of front/back wall) -->
                    <Box size='3.90 3.60 0.24'/>
                </Shape>
            </Transform>
            <!-- Back wall (with window) -->
            <Transform DEF='BackWallTransform' translation='0 1.80 -1.155'>
                <Shape DEF='BackWallShape'>
                    <Appearance USE='WallAppearance'/>
                    <Box size='3.90 3.60 0.24'/>
                </Shape>
            </Transform>
            <!-- Side walls (perspective: inside looking out into the door direction) -->
            <!-- Translation:
                    x = 0.5*390cm (room's width) - 0.5*24cm (own depth) = 183cm
                    y = 0.5*360cm (own height) = 180cm
                    z = 0cm -->
            <Transform DEF='LeftSideWallTransform' translation='1.83 1.80 0'>
                <Shape DEF='SideWallShape'>
                    <Appearance USE='WallAppearance'/>
                    <!-- Size:
                            w = 24cm (width of side wall)
                            h = 360cm (height of the room)
                            d = 255cm (room's depth) - 2*24cm (depth of front/back wall) = 207cm -->
                    <Box size='0.24 3.60 2.07'/>
                </Shape>
            </Transform>
            <Transform DEF='RightSideWallTransform' translation='-1.83 1.80 0'>
                <Shape USE='SideWallShape'/>
            </Transform>
        </Group>
    </Scene>
</X3D>