<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
    <head>
        <!-- Authors need to replace asterisked values or delete unneeded meta tags as appropriate -->
        <meta content='FirstFloorBaseA1' name='title'/>
        <meta content='Model the floor/base of the first floor of the International University (A1 Building)' name='description'/>
        <meta content='Do Quoc Thinh (Krankai)' name='creator'/>
        <meta content='8th March, 2018' name='created'/>
        <meta content='26th April, 2018' name='modified'/>
        <meta content='v1.0' name='version'/>
        <meta content='*enter reference citation or relative/online url here*' name='reference'/>
        <meta content='*enter additional url/bibliographic reference information here*' name='reference'/>
        <meta content='*enter reference resource here if required to support function, delivery, or coherence of content*' name='requires'/>
        <meta content='*enter copyright information here* Example: Copyright (c) Web3D Consortium Inc. 2006 to present' name='rights'/>
        <meta content='*enter drawing filename/url here*' name='drawing'/>
        <meta content='*enter image filename/url here*' name='Image'/>
        <meta content='*enter movie filename/url here*' name='MovingImage'/>
        <meta content='*enter photo filename/url here*' name='photo'/>
        <meta content='floor, base, A1 building, International University, first' name='subject'/>
        <meta content='*enter permission statements or url here*' name='accessRights'/>
        <meta content='*insert any known warnings, bugs or errors here*' name='warning'/>
        <meta content='*enter online Uniform Resource Identifier (URI) or Uniform Resource Locator (URL) address for this file here*' name='identifier'/>
        <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
        <meta content='../license.html' name='license'/>
        <!-- Additional authoring resources for meta-tags: http://www.dublincore.org/documents/dcmi-terms http://www.dublincore.org/documents/dces http://www.w3.org/TR/html4/struct/global.html#h-7.4.4 http://vancouver-webpages.com/META http://vancouver-webpages.com/META/about-mk-metas2.html Additional authoring resources for language codes: http://www.rfc-editor.org/rfc/bcp/bcp47.txt http://www.loc.gov/standards/iso639-2/langhome.html http://www.iana.org/numbers.html#L -->
    </head>
    <Scene>
        <!-- Center of the model = same as center of A1Buildings.x3d - (0 0 0) -->
        
        <!-- CENTER Part - Cover up to 'connected' walls (exclusively) -->
        <!-- Translation:
                x = 0cm
                y = 0.5*102cm (own height) = 51cm
                z = -0.5*1564cm (own depth) = -782cm -->
        <Transform DEF='CenterCorridorBaseTransform' translation='0 0.51 -7.82'>
            <Shape>
                <Appearance>
                    <Material/>
                </Appearance>
                <!-- Size:
                        w = 8*310cm (square's width) + 4*60cm (small column) + 5*90cm (big column) = 3170cm
                        h = 102cm (height of base - 'hall step')
                        d = 390cm (main hall/front rooms) + 360cm (corridor) + 814cm (back rooms) = 1564cm -->
                <Box size='31.70 1.02 15.64'/>
            </Shape>
        </Transform>
        
        <!-- OUTER SIDE Parts - Cover {Store Room + Elevators} -->
        <!-- Translation:
                x = -[(4*310cm + 5*0.5*90cm + 2*60cm) + 340cm (connected base) + 0.5*460cm (own width)] = -2155cm
                y = 0.5*102cm (own height) = 51cm
                z = -[0.5*1564cm (own depth)] = -782cm -->
        <Transform DEF='RightOuterSideBaseTransform' translation='-21.55 0.51 -7.82'>
            <Shape DEF='OuterSideBaseShape'>
                <Appearance>
                    <Material/>
                </Appearance>
                <!-- Size:
                        w = 205cm (width of store room) + 255cm (depth of elevators) = 460cm
                        h = 102cm (1st floor's base)
                        d = 390cm (front rooms) + 360cm (center corridor) + 814cm (back rooms) = 1564cm -->
                <Box size='4.60 1.02 15.64'/>
            </Shape>
        </Transform>
        <Transform DEF='LeftOuterSideBaseTransform' translation='21.55 0.51 -7.82'>
            <Shape USE='OuterSideBaseShape'/>
        </Transform>
        
        <!-- SIDE HALL (LEFT/RIGHT) -->
        <!-- Right Side Hall - Covering from {Student WCs -> Side Rooms} -->
        <!-- Translation:
                x = -[(4*310cm + 5*0.5*90cm + 2*60cm) + 340cm (connected base) +
                    460cm (store room + elevators) + 0.5*1888cm (own width)] = -3329cm
                y = 51cm (same as above)
                z = -[0.5*1614cm (own depth)] = -807cm -->
        <Transform DEF='RightHallBaseTransform' translation='-33.29 0.51 -8.07'>
            <Shape DEF='RightHallSideBaseShape'>
                <Appearance>
                    <Material/>
                </Appearance>
                <!-- Size:
                        w = 360cm (depth of student WCs) + 360cm (side corridor)
                            + 1168cm (side room's depth) = 1888cm
                        h = 102cm (height of base - 'hall step')
                        d = 390cm (front rooms) + 360cm (center corridor)
                            + 864cm (total depth of student WCs) = 1614cm -->
                <Box size='18.88 1.02 16.14'/>
            </Shape>
        </Transform>
        <!-- Left Side Hall -->
        <Group DEF='LeftSideHallBaseGroup'>
            <!-- Hall Part - Cover from Student WCs to the edge of the side room -->
            <!-- Translation:
                    x = (4*310cm + 5*0.5*90cm + 2*60cm) + 340cm (connected wall)
                        + 460cm (store room + elevators) + 0.5*1335cm (own width)
                      = 3052.5cm
                    y = 51cm (same as above - right side)
                    z = -[0.5*1614cm (own depth)] = -807cm -->
            <Transform DEF='HallPartBaseTransform' translation='30.525 0.51 -8.07'>
                <Shape DEF='HallPartBaseShape'>
                    <Appearance>
                        <Material/>
                    </Appearance>
                    <!-- Size:
                            w = 360cm (student WCs) + 975cm (distance from student WCs to side room)
                              = 1335cm
                            h = 102cm (1st floor's base)
                            d = 1614cm (same as above - right side) -->
                    <Box size='13.35 1.02 16.14'/>
                </Shape>
            </Transform>
            <!-- Room Part - Cover the side room (A1-109) and two side ways (left/right) -->
            <Group DEF='RoomSideWaysPartGroup'>
                <!-- Room Main Part - Cover the room -->
                <!-- Translation:
                        x = 3720cm (distance from center to edge of left-side room)
                            + 0.5*1870cm (own width) = 4655cm
                        y = 0.5*102cm (own height) = 51cm
                        z = -[160cm (left side way) + 0.5*1164cm (own depth)] = -742cm -->
                <Transform DEF='RoomPartBaseTransform' translation='46.55 0.51 -7.42'>
                    <Shape DEF='RoomPartBaseShape'>
                        <Appearance>
                            <Material/>
                        </Appearance>
                        <!-- Size:
                                w = 1870cm (depth of the room)
                                h = 102cm (1st floor's base)
                                d = 1164cm (width of the room) -->
                        <Box size='18.70 1.02 11.64'/>
                    </Shape>
                </Transform>
                <!-- Right Side Way - Contain stairs/steps -->
                <Group DEF='RightSideWayBaseGroup'>
                    <!-- Front Part (W = 600cm) -->
                    <!-- Translation:
                            x = 3720cm (distance from center to edge of left-side room) + 0.5*600cm (own width) = 4020cm
                            y = 0.5*102cm (own height) = 51cm
                            z = -[160cm (left side way) + 1164cm (side room) + 0.5*240cm (own depth)] = -1444cm -->
                    <Transform DEF='RightSideWayFrontPartBaseTransform' translation='40.20 0.51 -14.44'>
                        <Shape DEF='RightSideWayFrontPartBaseShape'>
                            <Appearance>
                                <Material/>
                            </Appearance>
                            <!-- Size:
                                    w = 600cm
                                    h = 102cm (1st floor's base)
                                    d = 240cm -->
                            <Box size='6.00 1.02 2.40'/>
                        </Shape>
                    </Transform>
                    <!-- Middle Part (with stairs) (W' = 270cm <-> horizontal deisplacement) -->
                    <Group DEF='RightSideWayMiddlePartBaseGroup'>
                        <!-- 'Base' -->
                        <!--Translation:
                                x = 3720cm (center to left-side room) + 600cm (front) + 0.5*270cm (own width) = 4455cm
                                y = 0.5*102cm (own height) = 51cm
                                z = -1444cm (same as ...) -->
                        <Transform DEF='RightSideWayMiddlePartBaseTransform' translation='44.55 0.51 -14.44'>
                            <Shape DEF='RightSideWayMiddlePartBaseShape'>
                                <Appearance>
                                    <Material/>
                                </Appearance>
                                <!-- Size:
                                        w = 270cm (horizontal 'width' of middle part)
                                        h = 102cm (base)
                                        d = 240cm -->
                                <Box size='2.70 1.02 2.40'/>
                            </Shape>
                        </Transform>
                        <!-- Steps/Stairs -->
                        <!-- Translation:
                                x = 3720cm (distance from center to edge of left-side room) + 600cm (front) = 4320cm
                                y = 102cm (1st floor's base)
                                z = -1444cm (same as front part)
                             Rotation:
                                angle = -1.5708 rad (-pi/2) (Oy) -->
                        <Transform DEF='RightSideWayMiddlePartStairsTransform' translation='43.20 1.02 -14.44'
                                   rotation='0 1 0 -1.5708'>
                            <Inline url='../SideWayStairs.x3d'/>
                        </Transform>
                    </Group>
                    <!-- Back Part (W = 1000cm) -->
                    <!-- Translation:
                            x = 3720cm (from center to edge of left-side room) + 600cm (front part) +
                                270cm (horizontal 'width' of middle part) + 0.5*1000cm (own width) = 5090cm
                            y = 0.5*237cm (own height) = 118.5cm
                            z = -1444cm (same as front part) -->
                    <Transform DEF='RightSideWayBackPartBaseTransform' translation='50.90 1.185 -14.44'>
                        <Shape DEF='RightSideWayBackPartBaseShape'>
                            <Appearance>
                                <Material/>
                            </Appearance>
                            <!-- Size:
                                    w = 1000cm
                                    h = 102cm (base) + 135cm (height of stairs) = 237cm
                                    d = 240cm -->
                            <Box size='10.00 2.37 2.40'/>
                        </Shape>
                    </Transform>
                </Group>
                <!-- Left Side Way -->
                <!-- Translation:
                        x = 3720cm (from center to edge of left-side room)
                            + 0.5*1872.75cm (own width) = 4656.38cm
                        y = 102cm (1st floor's base) - 0.5*10cm (own height) = 97cm
                        z = -0.5*160cm (own depth) = -80cm
                     Rotation:
                        angle = -0.0492 rad
                     Center of Rotation:
                        x = -0.5*1872.75cm (own width) = -936.38cm
                        y = 0.5*10cm (own height) = 5cm
                        z = 0cm -->
                <Transform DEF='LeftSideWayBaseTransform' translation='46.5638 0.97 -0.80'
                           rotation='0 0 1 -0.0492' center='-9.3638 0.05 0'>
                    <Shape DEF='LeftSideWayBaseShape'>
                        <Appearance>
                            <Material/>
                        </Appearance>
                        <!-- Size:
                                w = 1872.75cm (= sqrt{(102cm)^2 + (1870cm)^2 - (10cm)^2})
                                h = 10cm
                                d = 160cm -->
                        <Box size='18.7275 0.10 1.60'/>
                    </Shape>
                </Transform>
            </Group>
        </Group>
        
        <!-- Connected corridor base (right under connected wall) -->
        <!-- Translation:
                x = -[0.5*340cm (own width) + (4*310cm + 5*0.5*90cm + 4*0.5*60cm)] = -1755cm
                y = 0.5*102cm (own height) = 51cm
                z = -(390cm + 360cm + 814cm) (total depth ...) + 0.5*1298cm (own depth) = -915cm -->
        <Transform DEF='RightConnectedCorridorBaseTransform' translation='-17.55 0.51 -9.15'>
            <Shape DEF='ConnectedCorridorBaseShape'>
                <Appearance>
                    <Material/>
                </Appearance>
                <!-- Size:
                        w = 340cm (width of connected wall)
                        h = 102cm (height of base)
                        d = 360cm (main corridor) + 814cm (back rooms) + 24cm (depth of wall) + 100cm (excessive part) = 1298cm -->
                <Box size='3.40 1.02 12.98'/>
            </Shape>
        </Transform>
        <Transform DEF='LeftConnectedCorridorBaseTransform' translation='17.55 0.51 -9.15'>
            <Shape USE='ConnectedCorridorBaseShape'/>
        </Transform>

        <!-- Connected wall (connect two sets of rooms in the corridor) -->
        <!-- Translation:
                x = -[0.5*340cm (own width) + (4*310cm + 5*0.5*90cm + 4*0.5*60cm)] = -1755cm
                y = 0.5*360cm (own height) + 102cm (1st floor's base) = 282cm
                z = -390cm (depth of main hall/front rooms) + 0.5*24cm (own depth) = -378cm -->
        <Transform DEF='RightConnectedWallTransform' translation='-17.55 2.82 -3.78'>
            <Shape DEF='RightConnectedWallShape'>
                <Appearance DEF='WallAppearance'>
                    <Material diffuseColor='1 1 1'/>
                </Appearance>
                <!-- Size:
                        w = 340cm
                        h = 360cm (height of square = height of room)
                        d = 24cm  -->
                <Box DEF='ConnectedWallBox' size='3.40 3.60 0.24'/>
            </Shape>
        </Transform>
        <Transform DEF='LeftConnectedWallTransform' translation='17.55 2.82 -3.78'>
            <Shape DEF='LeftConnectedWallShape'>
                <Appearance USE='WallAppearance'/>
                <Box USE='ConnectedWallBox'/>
            </Shape>
        </Transform>
        
        <!-- Front Walls -->
        <Group DEF='FrontWallsGroup'>
            <!-- Left Side Front Walls - Cover the front from left-side room to side entrance -->
            <!-- Translation:
                    x = (4*310cm + 5*0.5*90cm + 2*60cm) + 340cm (connected)
                        + (205cm + 255cm) + 360cm (WCs) + 360cm (side entrance)
                        + 0.5*615cm (own width) = 3412.5cm
                    y = 102cm (1st floor's base) + 0.5*360cm (own height) = 282cm
                    z = -0.5*24cm (own depth) = -12cm -->
            <Transform DEF='FrontWallLeftSideTransform' translation='34.125 2.82 -0.12'>
                <Shape DEF='FrontWallLeftSideShape'>
                    <Appearance USE='WallAppearance'/>
                    <!-- Size:
                            w = 255cm (elevators) + 360cm (WCs) = 615cm
                            h = 360cm (room's height)
                            d = 24cm (depth of wall) -->
                    <Box size='6.15 3.60 0.24'/>
                </Shape>
            </Transform>
        </Group>
        
        <!-- Stone layer -->
        <Group DEF='StoneLayerGroup'>
            <!-- Translation:
                    x = -[3*310cm (square's width) + 3*0.5*60cm + 3*0.5*90cm] = -1155cm
                    y = 0.5*102cm (own height) = 0.51cm
                    z = 0.5*5cm (own depth) = 2.5cm -->
            <Transform translation='-11.55 0.51 0.025'>
                <Shape DEF='StoneLayerThreeColumnsShape'> <!-- Thin layer spanning under 3 columns -->
                    <Appearance DEF='StoneLayerAppearance'>
                        <Material diffuseColor='0.35 0.35 0.35'/>
                    </Appearance>
                    <!-- Size:
                            w = 2*310cm (square's width) + 60cm (small col) + 2*90cm (big col) = 860cm
                            h = 102cm (1st floor's base)
                            d = 5cm -->
                    <Box size='8.60 1.02 0.05'/>
                </Shape>
            </Transform>
            <!-- Translation:
                    x = -[2*310cm (square's width) + 2*0.5*60cm + 2*0.5*90cm] = -770cm
                    y = 0.5*102cm (own height) = 51cm
                    z = 0.5*50cm (own depth) = 25cm -->
            <Transform translation='-7.70 0.51 0.25'>
                <Shape DEF='StoneLayerBigColumnShape'> <!-- Thick layer under big column -->
                    <Appearance USE='StoneLayerAppearance'/>
                    <!-- Size:
                            w = 90cm (big column)
                            h = 102cm (1st floor's base)
                            d = 50cm (depth of column) -->
                    <Box size='0.9 1.02 0.5'/>
                </Shape>
            </Transform>
            <!-- Translation:
                    x = -[3*310cm (square's width) + 3*0.5*60cm + 3*0.5*90cm] = -1155cm
                    y = 0.5*102cm (own height) = 51cm
                    z = 0.5*50cm (own depth) = 25cm -->
            <Transform translation='-11.55 0.51 0.25'>
                <Shape DEF='StoneLayerSmallColumnShape'> <!-- Thick layer under small column -->
                    <Appearance USE='StoneLayerAppearance'/>
                    <!-- Size:
                            w = 60cm (small column)
                            h = 102cm (1st floor's base)
                            d = 50cm (depth of column) -->
                    <Box size='0.6 1.02 0.5'/>
                </Shape>
            </Transform>
            <!-- Translation:
                    x = -[4*310cm (square's width) + 4*0.5*60cm + 4*0.5*90cm] = -1540cm
                    y = 51cm (same as above)
                    z = 25cm (same as above) -->
            <Transform translation='-15.40 0.51 0.25'>
                <Shape USE='StoneLayerBigColumnShape'/>
            </Transform>
            <Transform translation='11.55 0.51 0.025'>
                <Shape USE='StoneLayerThreeColumnsShape'/>
            </Transform>
            <Transform translation='7.70 0.51 0.25'>
                <Shape USE='StoneLayerBigColumnShape'/>
            </Transform>
            <Transform translation='11.55 0.51 0.25'>
                <Shape USE='StoneLayerSmallColumnShape'/>
            </Transform>
            <Transform translation='15.40 0.51 0.25'>
                <Shape USE='StoneLayerBigColumnShape'/>
            </Transform>
        </Group>
    </Scene>
</X3D>