<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
    <head>
        <!-- Authors need to replace asterisked values or delete unneeded meta tags as appropriate -->
        <meta content='FirstFloorA1.x3d' name='title'/>
        <meta content='Model the entire first floor of the A1 building of IU' name='description'/>
        <meta content='Do Quoc Thinh (Krankai)' name='creator'/>
        <meta content='16th March, 2018' name='created'/>
        <meta content='20th April, 2018' name='modified'/>
        <meta content='v1.0' name='version'/>
        <meta content='*enter reference citation or relative/online url here*' name='reference'/>
        <meta content='*enter additional url/bibliographic reference information here*' name='reference'/>
        <meta content='*enter reference resource here if required to support function, delivery, or coherence of content*' name='requires'/>
        <meta content='*enter copyright information here* Example: Copyright (c) Web3D Consortium Inc. 2006 to present' name='rights'/>
        <meta content='*enter drawing filename/url here*' name='drawing'/>
        <meta content='*enter image filename/url here*' name='Image'/>
        <meta content='*enter movie filename/url here*' name='MovingImage'/>
        <meta content='*enter photo filename/url here*' name='photo'/>
        <meta content='first floor, 1st floor, A1 building, International University' name='subject'/>
        <meta content='*enter permission statements or url here*' name='accessRights'/>
        <meta content='*insert any known warnings, bugs or errors here*' name='warning'/>
        <meta content='*enter online Uniform Resource Identifier (URI) or Uniform Resource Locator (URL) address for this file here*' name='identifier'/>
        <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
        <meta content='../license.html' name='license'/>
        <!-- Additional authoring resources for meta-tags: http://www.dublincore.org/documents/dcmi-terms http://www.dublincore.org/documents/dces http://www.w3.org/TR/html4/struct/global.html#h-7.4.4 http://vancouver-webpages.com/META http://vancouver-webpages.com/META/about-mk-metas2.html Additional authoring resources for language codes: http://www.rfc-editor.org/rfc/bcp/bcp47.txt http://www.loc.gov/standards/iso639-2/langhome.html http://www.iana.org/numbers.html#L -->
    </head>
    <Scene>
        <!-- First floor - A1 Building - the International University -->
        <!-- Components:
                Base        -> FirstFloorBaseA1.x3d
                Rooms       -> ... -->

        <!-- Center of the scene = same as in A1Buildings.x3d
                + Ox    -> at the middle
                + Oy    -> at the bottom end of the whole model (i.e. scene)
                + Oz    -> at the front of the whole model -->

        <!-- Base/Floor -->
        <Transform DEF='FirstFloorBaseA1Transform' translation='0 0 0'>
            <Inline url='FirstFloorBaseA1.x3d'/>
        </Transform>
        
        <!-- Front Rooms -->
        <!-- Note: center for each room is at the middle, but on the floor -->
        <Group DEF='FrontRoomsGroup'>
            <!-- RIGHT rooms -->
            <Group DEF='FrontRightRoomsGroup'>
                <!-- Room O1-111 -->
                <!-- Translation:
                        x = -[0.5*830cm (room's width) + (2*310cm + 0.5*90cm + 60cm) +
                            30cm (padding front-inner rooms)] = -1170cm
                        y = 102cm (1st floor's base)
                        z = -0.5*390cm (room's depth) = -195cm
                        NOTE: padding is for the two front-inner rooms (on both sides)
                     Rotation:
                        angle = 3.1416 rad (= pi) -->
                <Transform DEF='RoomO1111Transform' translation='-11.70 1.02 -1.95' rotation='0 1 0 3.1416'>
                    <Inline url='RoomO1111.x3d'/>
                </Transform>
                <!-- Store Room -->
                <!-- Translation:
                        x = -[0.5*205cm (width) + (4*310cm + 5*0.5*90cm + 2*60cm) +
                            340cm (connected base/wall)] = -2027.5cm
                        y = 102cm (1st floor's base)
                        z = - 0.5*390cm (room's depth) = -195cm
                     Rotation:
                        angle = 3.1416 rad (= pi) -->
                <Transform DEF='RightStoreRoomTransform' translation='-20.275 1.02 -1.95' rotation='0 1 0 3.1416'>
                    <Inline url='RightStoreRoom.x3d'/>
                </Transform>
                <!-- Elevators -->
                <!-- Translation:
                        x = -[0.5*255cm (depth of the elevator) + (4*310cm + 5*0.5*90cm + 2*60cm) +
                            340cm (connected base/wall) + 205cm (store room)] = -2257.5cm
                        y = 102cm (same as above)
                        z = -0.5*390cm (width of the elevator) = -195cm
                     Rotation:
                        angle = -1.5708 rad (= -pi/2) -->
                <Transform DEF='RightElevatorsTransform' translation='-22.575 1.02 -1.95' rotation='0 1 0 -1.5708'>
                    <Inline url='Elevators.x3d'/>
                </Transform>
            </Group>
            <!-- LEFT rooms -->
            <Group DEF='FrontLeftRoomsGroup'>
                <!-- Room O1-110 -->
                <!-- Translation:
                        x = 0.5*430cm (room's width) + (2*310cm + 0.5*90cm + 60cm)
                            + 30cm (padding front-inner rooms) = 970cm
                        y = 102cm (1st floor's base)
                        z = -0.5*390cm (room's depth) = -195cm
                     Rotation:
                        angle = 3.1416 rad (= pi) -->
                <Transform DEF='RoomO1110Transform' translation='9.70 1.02 -1.95' rotation='0 1 0 3.1416'>
                    <Inline url='RoomO1110.x3d'/>
                </Transform>
                <!-- Male WC for Staffs -->
                <!-- Translation:
                        x = 0.5*200cm (room's width) + (2*310cm + 0.5*90cm + 60cm) +
                            30cm (padding front-inner rooms) + 430cm (previous room) = 1285cm
                        y = 102cm (1st floor's base)
                        z = -0.5*390cm (room's depth) = -195cm -->
                <Transform DEF='StaffMaleWaterClosetTransform' translation='12.85 1.02 -1.95' rotation='0 1 0 3.1416'>
                    <Inline url='StaffMaleWaterCloset.x3d'/>
                </Transform>
                <!-- Female WC for Staffs -->
                <!-- Translation:
                        x = 0.5*200cm (room's width) + (2*310cm + 0.5*90cm + 60cm) +
                            30cm (padding front-inner rooms) + (430cm + 200cm) (previous rooms)
                          = 1485cm
                        y = 102cm (same as above)
                        z = -0.5*390cm (room's depth) = -195cm
                     Rotation:
                        angle = 3.1416 rad (= pi) -->
                <Transform DEF='StaffFemaleWaterClosetTransform' translation='14.85 1.02 -1.95' rotation='0 1 0 3.1416'>
                    <Inline url='StaffFemaleWaterCloset.x3d'/>
                </Transform>
                <!-- Store Room -->
                <Transform DEF='LeftStoreRoomTransform' translation='20.275 1.02 -1.95' rotation='0 1 0 3.1416'>
                    <Inline url='LeftStoreRoom.x3d'/>
                </Transform>
                <!-- Elevators -->
                <Transform DEF='LeftElevatorsTransform' translation='22.575 1.02 -1.95' rotation='0 1 0 1.5708'>
                    <Inline url='Elevators.x3d'/>
                </Transform>
            </Group>
        </Group>
        
        <!-- Back Rooms -->
        <!-- Note: center for each room is at the middle, but on the floor -->
        <Group DEF='BackRoomsGroup'>
            <!-- Normal rooms -->
            <Group DEF='BackNormalRoomsGroup'>
                <!-- From right to left -->
                <!-- LA1-103 -->
                <!-- Translation:
                        x = -[(4*310cm + 5*0.5*90cm + 2*60cm) + 340cm (connected wall/base) +
                            460cm (store room + elevators) - 0.5*795cm (own width)] = -1987.5cm
                        y = 102cm (same as above)
                        z = -[390cm (main hall's depth) + 360cm (main/center corridor)
                            + 0.5*814cm (own depth)] = -1157cm -->
                <Transform DEF='RoomLA1103Transform' translation='-19.875 1.02 -11.57'>
                    <Inline url='RoomLA1103.x3d'/>
                </Transform>
                <!-- LA1-104 -->
                <!-- Translation:
                        x = -1987.5cm (previous x) + 0.5*795cm (previous room) +
                            0.5*795cm (own width) = -1192.5cm
                        y = 102cm (same as above)
                        z = -11.57cm (same as above) -->
                <Transform DEF='RoomLA1104Transform' translation='-11.925 1.02 -11.57'>
                    <Inline url='RoomLA1104.x3d'/>
                </Transform>
                <!-- O1-105 -->
                <!-- Translation:
                        x = -1192.5cm (previous x) + 0.5*795cm (previous room) +
                            0.5*795cm (own width) = -397.5cm
                        y = 102cm (same as above)
                        z = -11.57cm (same as above) -->
                <Transform DEF='RoomO1105Transform' translation='-3.975 1.02 -11.57'>
                    <Inline url='RoomO1105.x3d'/>
                </Transform>
                <!-- O1-106 (VASS) -->
                <!-- Translation:
                        x = -397.5cm (previous x) + 0.5*795cm (previous room) +
                            0.5*1590cm (own width) = 795cm
                        y = 102cm (same as above)
                        z = -11.57cm (same as above) -->
                <Transform DEF='RoomO1106Transform' translation='7.95 1.02 -11.57'>
                    <Inline url='RoomO1106.x3d'/>
                </Transform>
                <!-- O1-108 -->
                <!-- Translation:
                        x = 7.95cm (previous x) + 0.5*1590cm (previous room) +
                            0.5*795cm (own width) = 1987.5cm
                        y = 102cm (same as above)
                        z = -11.57cm (same as above) -->
                <Transform DEF='RoomO1108Transform' translation='19.875 1.02 -11.57'>
                    <Inline url='RoomLA1108.x3d'/>
                </Transform>
            </Group>
            <!-- Right Water Closets (WCs) -->
            <Group DEF='BackRightWCsGroup'>
                <!-- Male WC for Students -->
                <!-- Translation:
                        x = -[(4*310cm + 5*0.5*90cm + 2*60cm) + 340cm (connected wall/base) +
                            460cm (store room + elevators) + 0.5*360cm (own depth)] = -2565cm
                        y = 102cm (1st floor's base)
                        z = -[390cm (main hall) + 360cm (main corridor) + 0.5*456cm (own width)] = -978cm
                     Rotation:
                        angle = -1.5708 rad (= -pi/2) -->
                <Transform DEF='BackRightMaleWCTransform' translation='-25.65 1.02 -9.78' rotation='0 1 0 -1.5708'>
                    <Inline url='RightMaleWaterCloset.x3d'/>
                </Transform>
                <!-- Female WC for Students -->
                <!-- Translation:
                        x = -2565cm (same as above)
                        y = 102cm (same as above)
                        z = -[390cm (main hall) + 360cm (main corridor) + 456cm (Male WC)
                            + 0.5*408cm (own width)] = -1410cm
                     Rotation:
                        angle = -1.5708 rad (= -pi/2) -->
                <Transform DEF='BackRightFemaleWCTransform' translation='-25.65 1.02 -14.10' rotation='0 1 0 -1.5708'>
                    <Inline url='RightFemaleWaterCloset.x3d'/>
                </Transform>
            </Group>
            <!-- Left Water Closets (WCs) -->
            <Group DEF='BackLeftWCsGroup'>
                <!-- Male WC for Students -->
                <!-- Translation:
                        x = 2565cm (opposite to right side)
                        y = 102cm (same as above)
                        z = -978cm (same as for right side)
                     Rotation:
                        angle = 1.5708 rad (= pi/2) -->
                <Transform DEF='BackLeftMaleWCTransform' translation='25.65 1.02 -9.78' rotation='0 1 0 1.5708'>
                    <Inline url='LeftMaleWaterCloset.x3d'/>
                </Transform>
                <!-- WC for Disabled People -->
                <!-- Translation:
                        x = 2565cm (same as above)
                        y = 102cm (same as above)
                        z = -[390cm (main hall) + 360cm (main corridor) + 456cm (male WC)
                            + 0.5*208cm (own width)] = -1310cm
                     Rotation:
                        angle = 1.5708 rad (= pi/2) -->
                <Transform DEF='BackLeftDisabledWCTransform' translation='25.65 1.02 -13.10' rotation='0 1 0 1.5708'>
                    <Inline url='DisabledWaterCloset.x3d'/>
                </Transform>
                <!-- Female WC for Students -->
                <!-- Translation:
                        x = 2565cm (same as above)
                        y = 102cm (same as above)
                        z = -[390cm (main hall) + 360cm (main corridor) + 456cm (male WC)
                            + 208cm (WC for disabled people) + 0.5*200cm (own width)] = -1514cm
                     Rotation:
                        angle = 1.5708 rad (= pi/2) -->
                <Transform DEF='BackLeftFemaleWCTransform' translation='25.65 1.02 -15.14' rotation='0 1 0 1.5708'>
                    <Inline url='LeftFemaleWaterCloset.x3d'/>
                </Transform>
            </Group>
        </Group>
        
        <!-- Side Rooms -->
        <!-- Note: center of the room is at the middle, on the floor -->
        <Group DEF='SideRoomsGroup'>
            <!-- RIGHT -->
            <Group DEF='RightSideRoomsGroup'>
                <!-- Room LA1-101 -->
                <!-- Translation:
                        x = -[(4*310cm + 5*0.5*90cm + 2*60cm) + 340cm (connected wall) + 205cm (store room) +
                            255cm (elevators) + 360cm (WCs) + 360cm (side corridor) + 0.5*1200cm (own depth)]
                          = -3705cm
                        y = 102cm (1st floor's base)
                        z = -[0.5*807cm (own width)] = -403.5cm
                     Rotation:
                        angle = 1.5708 rad (Oy) -->
                <Transform DEF='RoomLA1101Transform' translation='-37.05 1.02 -4.035' rotation='0 1 0 1.5708'>
                    <Inline url='RoomLA1101.x3d'/>
                </Transform>
                <!-- Room LA1-102 -->
                <!-- Translation:
                        x = -3705cm (same as Room LA1-101's)
                        y = 102cm (same as above)
                        z = -[807cm (room LA1-101's width) + 0.5*807cm (own width)] = -1210.5cm
                     Rotation:
                        angle = 1.5708 rad (Oy) -->
                <Transform DEF='RoomLA1102Transform' translation='-37.05 1.02 -12.105' rotation='0 1 0 1.5708'>
                    <Inline url='RoomLA1102.x3d'/>
                </Transform>
            </Group>
            <!-- LEFT -->
            <Group DEF='LeftSideRoomsGroup'>
                <!-- Translation:
                        x = (4*310cm + 5*0.5*90cm + 2*60cm) + 340cm (connected wall)
                            + 460cm (store room + elevators) + 1335cm (WCs + side hall)
                            + 0.5*1870cm (room's depth) = 4655cm
                        y = 102cm (same as above)
                        z = -742cm (same as room-part base)
                     Rotation:
                        angle = -pi/2 = -1.5708 rad (Oy) -->
                <Transform DEF='RoomA1109Transform' translation='46.55 1.02 -7.42'
                           rotation='0 1 0 -1.5708'>
                    <Inline url='RoomA1109.x3d'/>
                </Transform>
            </Group>
        </Group>
    </Scene>
</X3D>