<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
    <head>
        <!-- Authors need to replace asterisked values or delete unneeded meta tags as appropriate -->
        <meta content='FirstFloorBaseA1' name='title'/>
        <meta content='Model the floor/base of the first floor of the International University (A1 Building)' name='description'/>
        <meta content='Do Quoc Thinh (Krankai)' name='creator'/>
        <meta content='8th March, 2018' name='created'/>
        <meta content='8th April, 2018' name='modified'/>
        <meta content='v1.0' name='version'/>
        <meta content='*enter reference citation or relative/online url here*' name='reference'/>
        <meta content='*enter additional url/bibliographic reference information here*' name='reference'/>
        <meta content='*enter reference resource here if required to support function, delivery, or coherence of content*' name='requires'/>
        <meta content='*enter copyright information here* Example: Copyright (c) Web3D Consortium Inc. 2006 to present' name='rights'/>
        <meta content='*enter drawing filename/url here*' name='drawing'/>
        <meta content='*enter image filename/url here*' name='Image'/>
        <meta content='*enter movie filename/url here*' name='MovingImage'/>
        <meta content='*enter photo filename/url here*' name='photo'/>
        <meta content='floor, base, A1 building, International University, first' name='subject'/>
        <meta content='*enter permission statements or url here*' name='accessRights'/>
        <meta content='*insert any known warnings, bugs or errors here*' name='warning'/>
        <meta content='*enter online Uniform Resource Identifier (URI) or Uniform Resource Locator (URL) address for this file here*' name='identifier'/>
        <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
        <meta content='../license.html' name='license'/>
        <!-- Additional authoring resources for meta-tags: http://www.dublincore.org/documents/dcmi-terms http://www.dublincore.org/documents/dces http://www.w3.org/TR/html4/struct/global.html#h-7.4.4 http://vancouver-webpages.com/META http://vancouver-webpages.com/META/about-mk-metas2.html Additional authoring resources for language codes: http://www.rfc-editor.org/rfc/bcp/bcp47.txt http://www.loc.gov/standards/iso639-2/langhome.html http://www.iana.org/numbers.html#L -->
    </head>
    <Scene>
        <!-- Center of the model = same as center of A1Buildings.x3d - (0 0 0) -->
        
        <!-- CENTER Part - Cover up to 'connected' walls -->
        <!-- Translation:
                |y| = 0.5*102cm (own height) = 51cm
                |z| = 0.5*1614cm (temporary depth) = 807cm -->
        <Transform DEF='CenterCorridorBaseTransform' translation='0 0.51 -8.07'>
            <Shape>
                <Appearance>
                    <Material/>
                </Appearance>
                <!-- Size:
                        w = 2*(830cm) (each side) + (1500cm - 90cm) (center) + 2*10cm (padding) = 3090cm
                        h = 102cm (height of base - 'hall step')
                        d = 390cm (main hall/front rooms) + 360cm (corridor) + 864cm (back rooms) = 1614cm -->
                <Box size='30.90 1.02 16.14'/>
            </Shape>
        </Transform>
        
        <!-- INNER SIDE Parts - Cover {Store Room + Elevators} -->
        <!-- Translation:
                x = -[(4*300cm + 5*0.5*90cm + 2*60cm) + 320cm (connected base) + 0.5*460cm (own width)] = -2095cm
                y = 0.5*102cm (own height) = 51cm
                z = -[0.5*1614cm (own depth)] = -807cm -->
        <Transform DEF='RightInnerSideBaseTransform' translation='-20.95 0.51 -8.07'>
            <Shape DEF='InnerSideBaseShape'>
                <Appearance>
                    <Material/>
                </Appearance>
                <!-- Size:
                        w = 205cm (store room) + 255cm (elevators) = 460cm
                        h = 102cm (1st floor's base)
                        d = 390cm (front rooms) + 360cm (center corridor) + 864cm (back rooms) = 1614cm -->
                <Box size='4.60 1.02 16.14'/>
            </Shape>
        </Transform>
        <Transform DEF='LeftInnerSideBaseTransform' translation='20.95 0.51 -8.07'>
            <Shape USE='InnerSideBaseShape'/>
        </Transform>
        
        <!-- SIDE HALL (LEFT/RIGHT) -->
        <!-- Right Side Hall - Covering from {Student WCs -> Side Rooms} -->
        <!-- Translation:
                x = -[(4*300cm + 5*0.5*90cm + 2*60cm) + 320cm (connected base) +
                    460cm (store room + elevators) + 0.5*1920cm (own width)] = -3285cm
                y = 51cm (same as above)
                z = -[0.5*1664cm (own depth)] = -832cm -->
        <Transform DEF='RightHallBaseTransform' translation='-32.85 0.51 -8.32'>
            <Shape DEF='RightHallSideBaseShape'>
                <Appearance>
                    <Material/>
                </Appearance>
                <!-- Size:
                        w = 360cm (student WCs) + 360cm (side corridor) + 1200cm (side room's depth) = 1920cm
                        h = 102cm (height of base - 'hall step')
                        d = 390cm (front rooms) + 360cm (center corridor) + 914cm (total depth of student WCs) = 1664cm -->
                <Box size='19.20 1.02 16.64'/>
            </Shape>
        </Transform>
        <!-- Left Side Hall -->
        <Group DEF='LeftSideHallBaseGroup'>
            <!-- Hall Part - Cover from Student WCs to the edge of the side room -->
            <!-- Translation:
                    x = (4*300cm + 5*0.5*90cm + 2*60cm) + 320cm (connected wall)
                        + 460cm (store room + elevators) + 0.5*1335cm (own width)
                      = 2992.5cm
                    y = 51cm (same as above - right side)
                    z = -[0.5*1664cm (own depth)] = -832cm -->
            <Transform DEF='HallPartBaseTransform' translation='29.925 0.51 -8.32'>
                <Shape DEF='HallPartBaseShape'>
                    <Appearance>
                        <Material/>
                    </Appearance>
                    <!-- Size:
                            w = 360cm (student WCs) + 975cm (distance from student WCs to side room) = 1335cm
                            h = 102cm (1st floor's base)
                            d = 1664cm (same as above - right side) -->
                    <Box size='13.35 1.02 16.64'/>
                </Shape>
            </Transform>
            <!-- Room Part - Cover the side room (A1-109) and two side ways (left/right) -->
            <Group DEF='RoomSideWaysPartGroup'>
                <!-- Room -->
                <!-- Translation:
                        x = 2992.5cm (previous) + 0.5*1335cm (width of hall part)
                            + 0.5*1500cm (own width) = 4410cm
                        y = 51cm (same as above)
                        z = -[164cm (left side way - above) + 0.5*1180cm (own depth)] = -754cm
                        Note: this part is at the same level at the center (no more 30cm deeper) -->
                <Transform DEF='RoomBaseTransform' translation='44.10 0.51 -7.54'>
                    <Shape DEF='RoomBaseShape'>
                        <Appearance>
                            <Material/>
                        </Appearance>
                        <!-- Size:
                                w = 1500cm (depth of the room)
                                h = 102cm (1st floor's base)
                                d = 1180cm (width of the room) -->
                        <Box size='15.00 1.02 11.80'/>
                    </Shape>
                </Transform>
                <!-- Right Side Way - Contain stairs/steps -->
                <Group DEF='RightSideWayBaseGroup'>
                    <!-- Translation:
                            x = 4410cm (same as room part)
                            y = 51cm (same as above)
                            z = -[164cm (left side way) + 1180cm (room part) + 0.5*240cm (own depth)] = -1464cm -->
                    <Transform DEF='RightSideWayBaseTransform' translation='44.10 0.51 -14.64'>
                        <Shape DEF='RightSideWayBaseShape'>
                            <Appearance>
                                <Material/>
                            </Appearance>
                            <!-- Size:
                                    w = 1500cm (depth of the room)
                                    h = 102cm (1st floor's base)
                                    d = 240cm -->
                            <Box size='15.00 1.02 2.40'/>
                        </Shape>
                    </Transform>
                </Group>
                <!-- Left Side Way -->
                <!-- Translation:
                        x = 4410cm (same as room part)
                        y = 102cm (1st floor's base) - 0.5*10cm (own height) = 97cm
                        z = -0.5*164cm (own depth) = -82cm
                     Rotation:
                        angle = -0.0679 rad
                     Center of Rotation:
                        x = -0.5*1504cm (own width) = -752cm
                        y = 0.5*10cm (own height) = 5cm
                        z = 0cm -->
                <Transform DEF='LeftSideWayBaseTransform' translation='44.10 0.97 -0.82' rotation='0 0 1 0' center='-7.52 0.05 0'>
                    <Shape DEF='LeftSideWayBaseShape'>
                        <Appearance>
                            <Material/>
                        </Appearance>
                        <!-- Size:
                                w = 1504cm [~sqrt(102^2 (height of 1st floor's base) + 1500^2 (depth of room)]
                                h = 10cm
                                d = 164cm -->
                        <Box size='15.04 0.10 1.64'/>
                    </Shape>
                </Transform>
            </Group>
        </Group>
        
        
        <!-- Connected corridor base (right under connected wall) -->
        <!-- Translation:
                |x| = 0.5*320cm (width) + 4*(300cm + 0.5*90cm + 0.5*60cm) + 0.5*90cm = 1705cm
                |y| = 0.5*102cm = 51cm
                |z| = |0.5*1348cm (depth of connected base) - 1614cm (depth of corridor) | = 940cm -->
        <Transform DEF='RightConnectedCorridorBaseTransform' translation='-17.05 0.51 -9.40'>
            <Shape DEF='ConnectedCorridorBaseShape'>
                <Appearance>
                    <Material/>
                </Appearance>
                <!-- Size:
                        w = 320cm (width of connected wall)
                        h = 102cm (height of base)
                        d = (1614cm (depth of corridor) - 390cm (depth of room)) + 24cm (depth of wall) + 100cm (excessive part) = 1348cm -->
                <Box size='3.20 1.02 13.48'/>
            </Shape>
        </Transform>
        <Transform DEF='LeftConnectedCorridorBaseTransform' translation='17.05 0.51 -9.40'>
            <Shape USE='ConnectedCorridorBaseShape'/>
        </Transform>

        <!-- Connected wall (connect two sets of rooms in the corridor) -->
        <!-- Translation:
                |x| = 0.5*320cm (width) + 4*(300cm + 0.5*90cm + 0.5*60cm) + 0.5*90cm = 1705cm
                |y| = 0.5*320cm (height of wall) + 102cm (height of base) = 262cm
                |z| = |0.5*24cm (depth of wall) - 390cm (depth of room)| = 378cm -->
        <Transform DEF='RightConnectedWallTransform' translation='-17.05 2.62 -3.78'>
            <Shape DEF='RightConnectedWallShape'>
                <Appearance DEF='WallAppearance'>
                    <Material diffuseColor='1 1 1'/>
                </Appearance>
                <!-- Size:
                        w = 320cm
                        h = 320cm (height of square = height of room)
                        d = 24cm  -->
                <Box DEF='ConnectedWallBox' size='3.20 3.20 0.24'/>
            </Shape>
        </Transform>
        <Transform DEF='LeftConnectedWallTransform' translation='17.05 2.62 -3.78'>
            <Shape DEF='LeftConnectedWallShape'>
                <Appearance USE='WallAppearance'/>
                <Box USE='ConnectedWallBox'/>
            </Shape>
        </Transform>
        
        <!-- Stone layer -->
        <Group DEF='StoneLayerGroup'>
            <!-- Translation:
                    |x| = 3*300cm + 3*0.5*60cm + 3*0.5*90cm = 1125cm -->
            <Transform translation='-11.25 0.51 0.025'>
                <Shape DEF='StoneLayerThreeColumnsShape'> <!-- Thin layer spanning under 3 columns -->
                    <Appearance DEF='StoneLayerAppearance'>
                        <Material diffuseColor='0.35 0.35 0.35'/>
                    </Appearance>
                    <!-- Size:
                        width = 2*300cm (square) + 60cm (small col) + 2*90cm (big col) = 840cm
                        height = 102cm (height of base)
                        depth = 5cm -->
                    <Box size='8.40 1.02 0.05'/>
                </Shape>
            </Transform>
            <!-- Translation:
                    |x| = 2*300cm + 2*0.5*60cm + 2*0.5*90cm = 750cm -->
            <Transform translation='-7.50 0.51 0.25'>
                <Shape DEF='StoneLayerBigColumnShape'> <!-- Thick layer under big column -->
                    <Appearance USE='StoneLayerAppearance'/>
                    <!-- Size:
                        width = 90cm (big column)
                        height = 102cm (height of base)
                        depth = 50cm (depth of column) -->
                    <Box size='0.9 1.02 0.5'/>
                </Shape>
            </Transform>
            <!-- Translation:
                    |x| = 3*300cm + 3*0.5*60cm + 3*0.5*90cm = 1125cm -->
            <Transform translation='-11.25 0.51 0.25'>
                <Shape DEF='StoneLayerSmallColumnShape'> <!-- Thick layer under small column -->
                    <Appearance USE='StoneLayerAppearance'/>
                    <!-- Size:
                        width = 60cm (small column)
                        height = 102cm (height of base)
                        depth = 50cm (depth of column) -->
                    <Box size='0.6 1.02 0.5'/>
                </Shape>
            </Transform>
            <!-- Translation:
                    |x| = 4*300cm + 4*0.5*60cm + 4*0.5*90cm = 1500cm -->
            <Transform translation='-15.00 0.51 0.25'>
                <Shape USE='StoneLayerBigColumnShape'/>
            </Transform>
            <Transform translation='11.25 0.51 0.025'>
                <Shape USE='StoneLayerThreeColumnsShape'/>
            </Transform>
            <Transform translation='7.50 0.51 0.25'>
                <Shape USE='StoneLayerBigColumnShape'/>
            </Transform>
            <Transform translation='11.25 0.51 0.25'>
                <Shape USE='StoneLayerSmallColumnShape'/>
            </Transform>
            <Transform translation='15.00 0.51 0.25'>
                <Shape USE='StoneLayerBigColumnShape'/>
            </Transform>
        </Group>
    </Scene>
</X3D>