<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
    <head>
        <!-- Authors need to replace asterisked values or delete unneeded meta tags as appropriate -->
        <meta content='FirstFloorBaseA1' name='title'/>
        <meta content='Model the floor/base of the first floor of the International University (A1 Building)' name='description'/>
        <meta content='Do Quoc Thinh (Krankai)' name='creator'/>
        <meta content='8th March, 2018' name='created'/>
        <meta content='9th April, 2018' name='modified'/>
        <meta content='v1.0' name='version'/>
        <meta content='*enter reference citation or relative/online url here*' name='reference'/>
        <meta content='*enter additional url/bibliographic reference information here*' name='reference'/>
        <meta content='*enter reference resource here if required to support function, delivery, or coherence of content*' name='requires'/>
        <meta content='*enter copyright information here* Example: Copyright (c) Web3D Consortium Inc. 2006 to present' name='rights'/>
        <meta content='*enter drawing filename/url here*' name='drawing'/>
        <meta content='*enter image filename/url here*' name='Image'/>
        <meta content='*enter movie filename/url here*' name='MovingImage'/>
        <meta content='*enter photo filename/url here*' name='photo'/>
        <meta content='floor, base, A1 building, International University, first' name='subject'/>
        <meta content='*enter permission statements or url here*' name='accessRights'/>
        <meta content='*insert any known warnings, bugs or errors here*' name='warning'/>
        <meta content='*enter online Uniform Resource Identifier (URI) or Uniform Resource Locator (URL) address for this file here*' name='identifier'/>
        <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
        <meta content='../license.html' name='license'/>
        <!-- Additional authoring resources for meta-tags: http://www.dublincore.org/documents/dcmi-terms http://www.dublincore.org/documents/dces http://www.w3.org/TR/html4/struct/global.html#h-7.4.4 http://vancouver-webpages.com/META http://vancouver-webpages.com/META/about-mk-metas2.html Additional authoring resources for language codes: http://www.rfc-editor.org/rfc/bcp/bcp47.txt http://www.loc.gov/standards/iso639-2/langhome.html http://www.iana.org/numbers.html#L -->
    </head>
    <Scene>
        <!-- Center of the model = same as center of A1Buildings.x3d - (0 0 0) -->
        
        <!-- CENTER Part - Cover up to 'connected' walls -->
        <!-- Translation:
                |y| = 0.5*102cm (own height) = 51cm
                |z| = 0.5*1614cm (temporary depth) = 807cm -->
        <Transform DEF='CenterCorridorBaseTransform' translation='0 0.51 -8.07'>
            <Shape>
                <Appearance>
                    <Material/>
                </Appearance>
                <!-- Size:
                        w = 2*(830cm) (each side) + (1500cm - 90cm) (center) + 2*10cm (padding) = 3090cm
                        h = 102cm (height of base - 'hall step')
                        d = 390cm (main hall/front rooms) + 360cm (corridor) + 864cm (back rooms) = 1614cm -->
                <Box size='30.90 1.02 16.14'/>
            </Shape>
        </Transform>
        
        <!-- INNER SIDE Parts - Cover {Store Room + Elevators} -->
        <!-- Translation:
                x = -[(4*300cm + 5*0.5*90cm + 2*60cm) + 320cm (connected base) + 0.5*460cm (own width)] = -2095cm
                y = 0.5*102cm (own height) = 51cm
                z = -[0.5*1614cm (own depth)] = -807cm -->
        <Transform DEF='RightInnerSideBaseTransform' translation='-20.95 0.51 -8.07'>
            <Shape DEF='InnerSideBaseShape'>
                <Appearance>
                    <Material/>
                </Appearance>
                <!-- Size:
                        w = 205cm (store room) + 255cm (elevators) = 460cm
                        h = 102cm (1st floor's base)
                        d = 390cm (front rooms) + 360cm (center corridor) + 864cm (back rooms) = 1614cm -->
                <Box size='4.60 1.02 16.14'/>
            </Shape>
        </Transform>
        <Transform DEF='LeftInnerSideBaseTransform' translation='20.95 0.51 -8.07'>
            <Shape USE='InnerSideBaseShape'/>
        </Transform>
        
        <!-- SIDE HALL (LEFT/RIGHT) -->
        <!-- Right Side Hall - Covering from {Student WCs -> Side Rooms} -->
        <!-- Translation:
                x = -[(4*300cm + 5*0.5*90cm + 2*60cm) + 320cm (connected base) +
                    460cm (store room + elevators) + 0.5*1920cm (own width)] = -3285cm
                y = 51cm (same as above)
                z = -[0.5*1664cm (own depth)] = -832cm -->
        <Transform DEF='RightHallBaseTransform' translation='-32.85 0.51 -8.32'>
            <Shape DEF='RightHallSideBaseShape'>
                <Appearance>
                    <Material/>
                </Appearance>
                <!-- Size:
                        w = 360cm (student WCs) + 360cm (side corridor) + 1200cm (side room's depth) = 1920cm
                        h = 102cm (height of base - 'hall step')
                        d = 390cm (front rooms) + 360cm (center corridor) + 914cm (total depth of student WCs) = 1664cm -->
                <Box size='19.20 1.02 16.64'/>
            </Shape>
        </Transform>
        <!-- Left Side Hall -->
        <Group DEF='LeftSideHallBaseGroup'>
            <!-- Hall Part - Cover from Student WCs to the edge of the side room -->
            <!-- Translation:
                    x = (4*300cm + 5*0.5*90cm + 2*60cm) + 320cm (connected wall)
                        + 460cm (store room + elevators) + 0.5*1335cm (own width)
                      = 2992.5cm
                    y = 51cm (same as above - right side)
                    z = -[0.5*1664cm (own depth)] = -832cm -->
            <Transform DEF='HallPartBaseTransform' translation='29.925 0.51 -8.32'>
                <Shape DEF='HallPartBaseShape'>
                    <Appearance>
                        <Material/>
                    </Appearance>
                    <!-- Size:
                            w = 360cm (student WCs) + 975cm (distance from student WCs to side room) = 1335cm
                            h = 102cm (1st floor's base)
                            d = 1664cm (same as above - right side) -->
                    <Box size='13.35 1.02 16.64'/>
                </Shape>
            </Transform>
            <!-- Room Part - Cover the side room (A1-109) and two side ways (left/right) -->
            <Group DEF='RoomSideWaysPartGroup'>
                <!-- Room Part -->
                <!-- Translation:
                        x = 2992.5cm (x of left hall part) + 0.5*1335cm (hall part's width) + 0.5*1872cm (own width) = 4596cm
                        y = 0.5*102cm (own height) = 51cm
                        z = -[164cm (left side way) + 0.5*1180cm (own depth)] = -754cm -->
                <Transform DEF='RoomPartBaseTransform' translation='45.96 0.51 -7.54'>
                    <Shape DEF='RoomPartBaseShape'>
                        <Appearance>
                            <Material/>
                        </Appearance>
                        <!-- Size:
                                w = 1872cm (depth of the room)
                                h = 102cm (1st floor's base)
                                d = 1180cm (width of the room) -->
                        <Box size='18.72 1.02 11.80'/>
                    </Shape>
                </Transform>
                <!-- Right Side Way - Contain stairs/steps -->
                <Group DEF='RightSideWayBaseGroup'>
                    <!-- Front Part (W = 600cm) -->
                    <!-- Translation:
                            x = 2992.5cm (x of left hall) + 0.5*1335cm (left hall's width) + 0.5*600cm (own width) = 3960cm
                            y = 0.5*102cm (own height) = 51cm
                            z = -[164cm (left side way) + 1180cm (side room) + 0.5*240cm (own depth)] = -1464cm -->
                    <Transform DEF='RightSideWayFrontPartBaseTransform' translation='39.60 0.51 -14.64'>
                        <Shape DEF='RightSideWayFrontPartBaseShape'>
                            <Appearance>
                                <Material/>
                            </Appearance>
                            <!-- Size:
                                    w = 600cm
                                    h = 102cm (1st floor's base)
                                    d = 240cm -->
                            <Box size='6.00 1.02 2.40'/>
                        </Shape>
                    </Transform>
                    <!-- Middle Part (with stairs) (W' = 270cm <-> horizontal deisplacement) -->
                    <Group DEF='RightSideWayMiddlePartBaseGroup'>
                        <!-- 'Base' (diagonal) -->
                        <!-- Translation:
                                x = (2992.5cm + 0.5*1335cm) + 600cm (front) - 0.5*301.87cm (own width)
                                    + 270cm (projected horizontal 'width') = 4379.07cm
                                y = 0.5*102cm (own height) + 135cm (stairs) = 186cm
                                z = -1464cm (same as front part)
                             Rotation:
                                angle = 0.4636 rad (Oz)
                             Center (of rotation):
                                x = 0.5*301.87cm (own width) = 150.94cm
                                y = 0.5*102cm (own height) = 51cm
                                z = 0cm -->
                        <Transform DEF='RightSideWayMiddlePartBaseDiagonalBaseTransform'
                                   translation='43.7907 1.86 -14.64' rotation='0 0 1 0.4636' center='1.5094 0.51 0'>
                            <Shape>
                                <Appearance>
                                    <Material/>
                                </Appearance>
                                <!-- Size:
                                        w = 301.87cm (sqrt(delta-height^2 + delta-width^2))
                                        h = 102cm (same as base)
                                        d = 240cm -->
                                <Box size='3.0187 1.02 2.40'/>
                            </Shape>
                        </Transform>
                        <!-- Steps/Stairs -->
                        <Group DEF='RightSideWayMiddlePartStairsGroup'>
                            <!-- 1st Level -->
                            <!-- Translation:
                                    x = (2992.5cm + 0.5*1335cm) + 600cm + 0.5*30cm (own width) = 4275cm
                                    y = 102cm (1st floor's base) + 0.5*15cm (own height) = 109.5cm
                                    z = -1464cm (same as ...) -->
                            <Transform DEF='StairLevel1Transform' translation='42.75 1.095 -14.64'>
                                <Shape DEF='StairLevelShape'>
                                    <Appearance>
                                        <Material/>
                                    </Appearance>
                                    <!-- Size:
                                            w = 30cm
                                            h = 15cm
                                            d = 240cm -->
                                    <Box size='0.30 0.15 2.40'/>
                                </Shape>
                            </Transform>
                            <!-- 2nd Level -->
                            <!-- Translation:
                                    x = 4275cm (previous) + 30cm (own width) = 4305cm
                                    y = 109.5cm (previous) + 15cm (own height) = 124.5cm
                                    z = -1464cm (same as ...) -->
                            <Transform DEF='StairLevel2Transform' translation='43.05 1.245 -14.64'>
                                <Shape USE='StairLevelShape'/>
                            </Transform>
                            <!-- 3rd Level -->
                            <!-- Translation:
                                    x = 4305cm (previous) + 30cm (own width) = 4335cm
                                    y = 124.5cm (previous) + 15cm (own height) = 139.5cm
                                    z = -1464cm (same as ...) -->
                            <Transform DEF='StairLevel3Transform' translation='43.35 1.395 -14.64'>
                                <Shape USE='StairLevelShape'/>
                            </Transform>
                            <!-- 4th Level -->
                            <!-- Translation:
                                    x = 4335cm (previous) + 30cm (own width) = 4365cm
                                    y = 139.5cm (previous) + 15cm (own height) = 154.5cm
                                    z = -1464cm (same as ...) -->
                            <Transform DEF='StairLevel4Transform' translation='43.65 1.545 -14.64'>
                                <Shape USE='StairLevelShape'/>
                            </Transform>
                            <!-- 5th Level -->
                            <!-- Translation:
                                    x = 4365cm (previous) + 30cm (own width) = 4395cm
                                    y = 154.5cm (previous) + 15cm (own height) = 169.5cm
                                    z = -1464cm (same as ...) -->
                            <Transform DEF='StairLevel5Transform' translation='43.95 1.695 -14.64'>
                                <Shape USE='StairLevelShape'/>
                            </Transform>
                            <!-- 6th Level -->
                            <!-- Translation:
                                    x = 4395cm (previous) + 30cm (own width) = 4425cm
                                    y = 169.5cm (previous) + 15cm (own height) = 184.5cm
                                    z = -1464cm (same as ...) -->
                            <Transform DEF='StairLevel6Transform' translation='44.25 1.845 -14.64'>
                                <Shape USE='StairLevelShape'/>
                            </Transform>
                            <!-- 7th Level -->
                            <!-- Translation:
                                    x = 4425cm (previous) + 30cm (own width) = 4455cm
                                    y = 184.5cm (previous) + 15cm (own height) = 199.5cm
                                    z = -1464cm (same as ...) -->
                            <Transform DEF='StairLevel7Transform' translation='44.55 1.995 -14.64'>
                                <Shape USE='StairLevelShape'/>
                            </Transform>
                            <!-- 8th Level -->
                            <!-- Translation:
                                    x = 4455cm (previous) + 30cm (own width) = 4485cm
                                    y = 199.5cm (previous) + 15cm (own height) = 214.5cm
                                    z = -1464cm (same as ...) -->
                            <Transform DEF='StairLevel8Transform' translation='44.85 2.145 -14.64'>
                                <Shape USE='StairLevelShape'/>
                            </Transform>
                            <!-- 9th Level -->
                            <!-- Translation:
                                    x = 4485cm (previous) + 30cm (own width) = 4515cm
                                    y = 214.5cm (previous) + 15cm (own height) = 229.5cm
                                    z = -1464cm (same as ...) -->
                            <Transform DEF='StairLevel9Transform' translation='45.15 2.295 -14.64'>
                                <Shape USE='StairLevelShape'/>
                            </Transform>
                        </Group>
                    </Group>
                    <!-- Back Part (W = 1000cm) -->
                    <!-- Translation:
                            x = (2992.5cm + 0.5*1335cm) (above...) + 600cm (front) + 270cm (middle) + 0.5*1000cm (own width) = 5030cm
                            y = 0.5*237cm (own height) = 118.5cm
                            z = -1464cm (same as front part) -->
                    <Transform DEF='RightSideWayBackPartBaseTransform' translation='50.30 1.185 -14.64'>
                        <Shape DEF='RightSideWayBackPartBaseShape'>
                            <Appearance>
                                <Material/>
                            </Appearance>
                            <!-- Size:
                                    w = 1000cm
                                    h = 102cm (base) + 135cm (height of stairs) = 237cm
                                    d = 240cm -->
                            <Box size='10.00 2.37 2.40'/>
                        </Shape>
                    </Transform>
                    <!-- Dummy - Covering hollow parts -->
                    <Group DEF='DummyGroup'>
                        <!--Translation:
                                x = (2992.5cm + 0.5*1335cm) + 600cm (front) + 0.5*270cm (own width) = 4395cm
                                y = 0.5*102cm (own height) = 51cm
                                z = -1464cm (same as ...) -->
                        <Transform DEF='Dummy1Transform' translation='43.95 0.51 -14.64'>
                            <Shape DEF='Dummy1Shape'>
                                <Appearance>
                                    <Material/>
                                </Appearance>
                                <!-- Size:
                                        w = 270cm (horizontal 'width' of middle part)
                                        h = 102cm (base)
                                        d = 240cm -->
                                <Box size='2.70 1.02 2.40'/>
                            </Shape>
                        </Transform>
                        <!-- Translation:
                                x = (2992.5cm + 0.5*1335cm) + 600cm (front) + 270cm (horizontal 'width' of middle) - 0.5*80cm (own widh) = 4490cm
                                y = 102cm (base) + 0.5*80cm (own height) = 142cm
                                z = -1464cm (same as ...) -->
                        <Transform DEF='Dummy2Transform' translation='44.90 1.42 -14.64'>
                            <Shape DEF='Dummy2Shape'>
                                <Appearance>
                                    <Material/>
                                </Appearance>
                                <!-- Size:
                                        w = 80cm (random)
                                        h = 80cm (random)
                                        d = 240cm -->
                                <Box size='0.80 0.80 2.40'/>
                            </Shape>
                        </Transform>
                    </Group>
                </Group>
                <!-- Left Side Way -->
                <!-- Translation:
                        x = (2992.5cm + 0.5*1335cm) + 0.5*1503.43cm (own width) = 4411.72cm
                        y = 102cm (1st floor's base) - 0.5*10cm (own height) = 97cm
                        z = -0.5*164cm (own depth) = -82cm
                     Rotation:
                        angle = -0.0612 rad
                     Center of Rotation:
                        x = -0.5*1503.43cm (own width) = -751.72cm
                        y = 0.5*10cm (own height) = 5cm
                        z = 0cm -->
                <Transform DEF='LeftSideWayBaseTransform' translation='44.1172 0.97 -0.82' rotation='0 0 1 -0.0612' center='-7.5172 0.05 0'>
                    <Shape DEF='LeftSideWayBaseShape'>
                        <Appearance>
                            <Material/>
                        </Appearance>
                        <!-- Size:
                                w = 1503.43cm (= sqrt{(102cm)^2 + (1500cm)^2 - (10cm)^2})
                                h = 10cm
                                d = 164cm -->
                        <Box size='15.03464 0.10 1.64'/>
                    </Shape>
                </Transform>
            </Group>
        </Group>
        
        <!-- Connected corridor base (right under connected wall) -->
        <!-- Translation:
                |x| = 0.5*320cm (width) + 4*(300cm + 0.5*90cm + 0.5*60cm) + 0.5*90cm = 1705cm
                |y| = 0.5*102cm = 51cm
                |z| = |0.5*1348cm (depth of connected base) - 1614cm (depth of corridor) | = 940cm -->
        <Transform DEF='RightConnectedCorridorBaseTransform' translation='-17.05 0.51 -9.40'>
            <Shape DEF='ConnectedCorridorBaseShape'>
                <Appearance>
                    <Material/>
                </Appearance>
                <!-- Size:
                        w = 320cm (width of connected wall)
                        h = 102cm (height of base)
                        d = (1614cm (depth of corridor) - 390cm (depth of room)) + 24cm (depth of wall) + 100cm (excessive part) = 1348cm -->
                <Box size='3.20 1.02 13.48'/>
            </Shape>
        </Transform>
        <Transform DEF='LeftConnectedCorridorBaseTransform' translation='17.05 0.51 -9.40'>
            <Shape USE='ConnectedCorridorBaseShape'/>
        </Transform>

        <!-- Connected wall (connect two sets of rooms in the corridor) -->
        <!-- Translation:
                |x| = 0.5*320cm (width) + 4*(300cm + 0.5*90cm + 0.5*60cm) + 0.5*90cm = 1705cm
                |y| = 0.5*320cm (height of wall) + 102cm (height of base) = 262cm
                |z| = |0.5*24cm (depth of wall) - 390cm (depth of room)| = 378cm -->
        <Transform DEF='RightConnectedWallTransform' translation='-17.05 2.62 -3.78'>
            <Shape DEF='RightConnectedWallShape'>
                <Appearance DEF='WallAppearance'>
                    <Material diffuseColor='1 1 1'/>
                </Appearance>
                <!-- Size:
                        w = 320cm
                        h = 320cm (height of square = height of room)
                        d = 24cm  -->
                <Box DEF='ConnectedWallBox' size='3.20 3.20 0.24'/>
            </Shape>
        </Transform>
        <Transform DEF='LeftConnectedWallTransform' translation='17.05 2.62 -3.78'>
            <Shape DEF='LeftConnectedWallShape'>
                <Appearance USE='WallAppearance'/>
                <Box USE='ConnectedWallBox'/>
            </Shape>
        </Transform>
        
        <!-- Stone layer -->
        <Group DEF='StoneLayerGroup'>
            <!-- Translation:
                    |x| = 3*300cm + 3*0.5*60cm + 3*0.5*90cm = 1125cm -->
            <Transform translation='-11.25 0.51 0.025'>
                <Shape DEF='StoneLayerThreeColumnsShape'> <!-- Thin layer spanning under 3 columns -->
                    <Appearance DEF='StoneLayerAppearance'>
                        <Material diffuseColor='0.35 0.35 0.35'/>
                    </Appearance>
                    <!-- Size:
                        width = 2*300cm (square) + 60cm (small col) + 2*90cm (big col) = 840cm
                        height = 102cm (height of base)
                        depth = 5cm -->
                    <Box size='8.40 1.02 0.05'/>
                </Shape>
            </Transform>
            <!-- Translation:
                    |x| = 2*300cm + 2*0.5*60cm + 2*0.5*90cm = 750cm -->
            <Transform translation='-7.50 0.51 0.25'>
                <Shape DEF='StoneLayerBigColumnShape'> <!-- Thick layer under big column -->
                    <Appearance USE='StoneLayerAppearance'/>
                    <!-- Size:
                        width = 90cm (big column)
                        height = 102cm (height of base)
                        depth = 50cm (depth of column) -->
                    <Box size='0.9 1.02 0.5'/>
                </Shape>
            </Transform>
            <!-- Translation:
                    |x| = 3*300cm + 3*0.5*60cm + 3*0.5*90cm = 1125cm -->
            <Transform translation='-11.25 0.51 0.25'>
                <Shape DEF='StoneLayerSmallColumnShape'> <!-- Thick layer under small column -->
                    <Appearance USE='StoneLayerAppearance'/>
                    <!-- Size:
                        width = 60cm (small column)
                        height = 102cm (height of base)
                        depth = 50cm (depth of column) -->
                    <Box size='0.6 1.02 0.5'/>
                </Shape>
            </Transform>
            <!-- Translation:
                    |x| = 4*300cm + 4*0.5*60cm + 4*0.5*90cm = 1500cm -->
            <Transform translation='-15.00 0.51 0.25'>
                <Shape USE='StoneLayerBigColumnShape'/>
            </Transform>
            <Transform translation='11.25 0.51 0.025'>
                <Shape USE='StoneLayerThreeColumnsShape'/>
            </Transform>
            <Transform translation='7.50 0.51 0.25'>
                <Shape USE='StoneLayerBigColumnShape'/>
            </Transform>
            <Transform translation='11.25 0.51 0.25'>
                <Shape USE='StoneLayerSmallColumnShape'/>
            </Transform>
            <Transform translation='15.00 0.51 0.25'>
                <Shape USE='StoneLayerBigColumnShape'/>
            </Transform>
        </Group>
    </Scene>
</X3D>