<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
    <head>
        <!-- Authors need to replace asterisked values or delete unneeded meta tags as appropriate -->
        <meta content='FirstFloorA1.x3d' name='title'/>
        <meta content='Model the entire first floor of the A1 building of IU' name='description'/>
        <meta content='Do Quoc Thinh (Krankai)' name='creator'/>
        <meta content='16th March, 2018' name='created'/>
        <meta content='2nd April, 2018' name='modified'/>
        <meta content='v1.0' name='version'/>
        <meta content='*enter reference citation or relative/online url here*' name='reference'/>
        <meta content='*enter additional url/bibliographic reference information here*' name='reference'/>
        <meta content='*enter reference resource here if required to support function, delivery, or coherence of content*' name='requires'/>
        <meta content='*enter copyright information here* Example: Copyright (c) Web3D Consortium Inc. 2006 to present' name='rights'/>
        <meta content='*enter drawing filename/url here*' name='drawing'/>
        <meta content='*enter image filename/url here*' name='Image'/>
        <meta content='*enter movie filename/url here*' name='MovingImage'/>
        <meta content='*enter photo filename/url here*' name='photo'/>
        <meta content='first floor, 1st floor, A1 building, International University' name='subject'/>
        <meta content='*enter permission statements or url here*' name='accessRights'/>
        <meta content='*insert any known warnings, bugs or errors here*' name='warning'/>
        <meta content='*enter online Uniform Resource Identifier (URI) or Uniform Resource Locator (URL) address for this file here*' name='identifier'/>
        <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
        <meta content='../license.html' name='license'/>
        <!-- Additional authoring resources for meta-tags: http://www.dublincore.org/documents/dcmi-terms http://www.dublincore.org/documents/dces http://www.w3.org/TR/html4/struct/global.html#h-7.4.4 http://vancouver-webpages.com/META http://vancouver-webpages.com/META/about-mk-metas2.html Additional authoring resources for language codes: http://www.rfc-editor.org/rfc/bcp/bcp47.txt http://www.loc.gov/standards/iso639-2/langhome.html http://www.iana.org/numbers.html#L -->
    </head>
    <Scene>
        <!-- First floor - A1 Building - the International University -->
        <!-- Components:
                Base        -> FirstFloorBaseA1.x3d
                Rooms       -> ... -->

        <!-- Center of the scene = same as in A1Buildings.x3d
                + Ox    -> at the middle
                + Oy    -> at the bottom end of the whole model (i.e. scene)
                + Oz    -> at the front of the whole model -->

        <!-- Base/Floor -->
        <Transform DEF='FirstFloorBaseA1Transform' translation='0 0 0'>
            <Inline url='FirstFloorBaseA1.x3d'/>
        </Transform>
        
        <!-- Front Rooms -->
        <!-- Note: center for each room is at the middle, but on the floor -->
        <Group DEF='FrontRoomsGroup'>
            <!-- RIGHT rooms -->
            <Group DEF='FrontRightRoomsGroup'>
                <!-- Translation:
                        |x| = 0.5*800cm (room's width) + 0.5*90cm + 60cm + 2*300cm + 40cm (padding) = 1145cm
                        |y| = 102cm (height of base)
                        |z| = 0.5*390cm (depth of the room) = 195cm
                        NOTE: padding is for the firt room (on each side) -->
                <Transform DEF='RoomO1111Transform' translation='-11.45 1.02 -1.95' rotation='0 1 0 3.1416'>
                    <Inline url='RoomO1111.x3d'/>
                </Transform>
                <!-- Translation:
                        |x| = 0.5*205cm (width) + (5*0.5*90cm + 2*60cm + 4*300cm) + 320cm (connected base) = 1967.5cm
                        |y| = 102cm (height of base)
                        |z| = 0.5*360cm (depth of the room) + 30cm (slightly 'less' than center corridor) = 210cm -->
                <Transform DEF='RightStoreRoomTransform' translation='-19.675 1.02 -2.10' rotation='0 1 0 3.1416'>
                    <Inline url='RightStoreRoom.x3d'/>
                </Transform>
                <!-- Translation:
                        |x| = 0.5*255cm (depth) + (5*0.5*90cm + 2*60cm + 4*300cm) + 320cm (connected base) + 205cm (store room) = 2197.5cm
                        |y| = 102cm (height of base)
                        |z| = 0.5*360cm (width of the room) + 30cm (slightly ...) = 210cm
                     Rotation:
                        angle = -(pi/2) -->
                <Transform DEF='RightElevatorsTransform' translation='-21.975 1.02 -2.10' rotation='0 1 0 -1.5708'>
                    <Inline url='Elevators.x3d'/>
                </Transform>
            </Group>
            <!-- LEFT rooms -->
            <Group DEF='FrontLeftRoomsGroup'>
                <!-- Translation:
                        |x| = 0.5*420cm (room's width) + 0.5*90cm + 60cm + 2*300cm + 40cm (padding) = 955cm
                        |y| = 102cm (height of base)
                        |z| = 0.5*390cm (depth of the room) = 195cm 
                        NOTE: padding is for the firt room (on each side) -->
                <Transform DEF='RoomO1110Transform' translation='9.55 1.02 -1.95' rotation='0 1 0 3.1416'>
                    <Inline url='RoomO1110.x3d'/>
                </Transform>
                <!-- Translation:
                        |x| = 0.5*190cm (room's width) + 0.5*90cm + 2*300cm + 60cm + 40cm (padding) + 420cm (previous room's width)
                            = 1260cm
                        |y| = 102cm (height of base)
                        |z| = 0.5*390cm (depth of the room) = 195cm -->
                <Transform DEF='StaffMaleWaterClosetTransform' translation='12.60 1.02 -1.95' rotation='0 1 0 3.1416'>
                    <Inline url='StaffMaleWaterCloset.x3d'/>
                </Transform>
                <!-- Translation:
                        |x| = 0.5*190cm (room's width) + 0.5*90cm + 2*300cm + 60cm + 40cm (padding) (420cm + 190cm) (previous room's width)
                            = 1450cm
                        |y| = 102cm (height of base)
                        |z| = 0.5*390cm (depth of the room) = 195cm -->
                <Transform DEF='StaffFemaleWaterClosetTransform' translation='14.50 1.02 -1.95' rotation='0 1 0 3.1416'>
                    <Inline url='StaffFemaleWaterCloset.x3d'/>
                </Transform>
                <Transform DEF='LeftStoreRoomTransform' translation='19.675 1.02 -2.10' rotation='0 1 0 3.1416'>
                    <Inline url='LeftStoreRoom.x3d'/>
                </Transform>
                <Transform DEF='LeftElevatorsTransform' translation='21.975 1.02 -2.10' rotation='0 1 0 1.5708'>
                    <Inline url='Elevators.x3d'/>
                </Transform>
            </Group>
        </Group>
        
        <!-- Back Rooms -->
        <!-- Note: center for each room is at the middle, but on the floor -->
        <Group DEF='BackRoomsGroup'>
            <!-- Normal rooms -->
            <Group DEF='BackNormalRoomsGroup'>
                <!-- From right to left -->
                <!-- LA1-103 -->
                <!-- Translation:
                        |x| = [(5*0.5*90cm + 2*60cm + 4*300cm) + 320cm + 460cm] - 0.5*775cm (width of room) = 1937.5cm
                        |y| = 102cm (height of base)
                        |z| = 1614cm (total depth) - 0.5*864cm (depth of room) = 1182cm -->
                <Transform DEF='RoomLA1103Transform' translation='-19.375 1.02 -11.82'>
                    <Inline url='RoomLA1103.x3d'/>
                </Transform>
                <!-- LA1-104 -->
                <!-- Translation:
                        |x| = [(5*0.5*90cm + 2*60cm + 4*300cm) + 320cm + 460cm] - [775cm (previous room) + 0.5*775 (width of room)] = 1162.5cm
                        |y| = 102cm (height of base)
                        |z| = 1614cm (total depth) - 0.5*864cm (depth of room) = 1182cm -->
                <Transform DEF='RoomLA1104Transform' translation='-11.625 1.02 -11.82'>
                    <Inline url='RoomLA1104.x3d'/>
                </Transform>
                <!-- O1-105 -->
                <!-- Translation:
                        |x| = 1162.5cm (previous |x|) - 775cm (width of room) = 387.5cm
                        |y| = 102cm (height of base)
                        |z| = 1182cm (previous |z|) -->
                <Transform DEF='RoomO1105Transform' translation='-3.875 1.02 -11.82'>
                    <Inline url='RoomO1105.x3d'/>
                </Transform>
                <!-- O1-106 (VASS) -->
                <!-- Translation:
                        |x| = |387.5cm (previous |x|) - 0.5*775cm (width of previous room) - 0.5*1550cm (width of room)| = 775cm
                        |y| = 102cm (height of base)
                        |z| = 1182cm (previous |z|) -->
                <Transform DEF='RoomO1106Transform' translation='7.75 1.02 -11.82'>
                    <Inline url='RoomO1106.x3d'/>
                </Transform>
                <!-- O1-108 -->
                <!-- Translation:
                        |x| = 775cm (previous |x|) + 0.5*1550cm (width of previous room) + 0.5*775cm (width of room) = 1937.5cm
                        |y| = 102cm (height of base)
                        |z| = 1182cm (previous |z|) -->
                <Transform DEF='RoomO1108Transform' translation='19.375 1.02 -11.82'>
                    <Inline url='RoomLA1108.x3d'/>
                </Transform>
            </Group>
            <!-- Right Water Closets (WCs) -->
            <Group DEF='BackRightWCsGroup'>
                <!-- For Males -->
                <!-- Translation:
                        |x| = (5*0.5*90cm + 2*60cm + 4*300cm + 320cm + 460cm) (half-width of corridor) + 0.5*360cm (depth of Male WC) = 2505cm
                        |y| = 102cm (height of base)
                        |z| = 390cm (main hall) + 360cm (main corridor) + 0.5*476cm (own width) = 988cm -->
                <Transform DEF='BackRightMaleWCTransform' translation='-25.05 1.02 -9.88' rotation='0 1 0 -1.5708'>
                    <Inline url='RightMaleWaterCloset.x3d'/>
                </Transform>
                <!-- For Females -->
                <!-- Translation:
                        |x| = (5*0.5*90cm + 2*60cm + 4*300cm + 320cm + 460cm) (half-width of corridor) + 0.5*360cm (depth of the room) = 2505cm
                        |y| = 102cm (height of base)
                        |z| = 390cm (main hall) + 360cm (main corridor) + 476cm (male WC) + 0.5*438cm (onw width) = 1445cm -->
                <Transform DEF='BackRightFemaleWCTransform' translation='-25.05 1.02 -14.45' rotation='0 1 0 -1.5708'>
                    <Inline url='RightFemaleWaterCloset.x3d'/>
                </Transform>
            </Group>
            <!-- Left Water Closets (WCs) -->
            <Group DEF='BackLeftWCsGroup'>
                <!-- For Males -->
                <!-- Translation:
                        x = 2505cm
                        y = 102cm
                        z = -[390cm (main hall) + 360cm (main corridor) + 0.5*476cm (own width)] = -988cm -->
                <Transform DEF='BackLeftMaleWCTransform' translation='25.05 1.02 -9.88' rotation='0 1 0 1.5708'>
                    <Inline url='LeftMaleWaterCloset.x3d'/>
                </Transform>
                <!-- For Disabled (people) -->
                <!-- Translation:
                        x = 2505cm
                        y = 102cm
                        z = -[390cm (main hall) + 360cm (main corridor) + 476cm (male WC) + 0.5*214cm (own width)] = -1333cm -->
                <Transform DEF='BackLeftDisabledWCTransform' translation='25.05 1.02 -13.33' rotation='0 1 0 1.5708'>
                    <Inline url='DisabledWaterCloset.x3d'/>
                </Transform>
                <!-- For Females -->
                <!-- Translation:
                        x = 2505cm
                        y = 102cm
                        z = -[390cm (main hall) + 360cm (main corridor) + 476cm (male WC) + 214cm (female WC) + 0.5*224cm (own width)] = -1552cm -->
                <Transform DEF='BackLeftFemaleWCTransform' translation='25.05 1.02 -15.52' rotation='0 1 0 1.5708'>
                    <Inline url='LeftFemaleWaterCloset.x3d'/>
                </Transform>
            </Group>
        </Group>
        
    </Scene>
</X3D>