<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
    <head>
        <!-- Authors need to replace asterisked values or delete unneeded meta tags as appropriate -->
        <meta content='RightFemaleWaterCloset.x3d' name='title'/>
        <meta content='Model of Female WC (for students) of the International University' name='description'/>
        <meta content='Do Quoc Thinh (Krankai)' name='creator'/>
        <meta content='11th March, 2018' name='created'/>
        <meta content='14th April, 2018' name='modified'/>
        <meta content='v1.0' name='version'/>
        <meta content='*enter reference citation or relative/online url here*' name='reference'/>
        <meta content='*enter additional url/bibliographic reference information here*' name='reference'/>
        <meta content='*enter reference resource here if required to support function, delivery, or coherence of content*' name='requires'/>
        <meta content='*enter copyright information here* Example: Copyright (c) Web3D Consortium Inc. 2006 to present' name='rights'/>
        <meta content='*enter drawing filename/url here*' name='drawing'/>
        <meta content='*enter image filename/url here*' name='Image'/>
        <meta content='*enter movie filename/url here*' name='MovingImage'/>
        <meta content='*enter photo filename/url here*' name='photo'/>
        <meta content='water closet, female, women, WC, toilet, International University' name='subject'/>
        <meta content='*enter permission statements or url here*' name='accessRights'/>
        <meta content='*insert any known warnings, bugs or errors here*' name='warning'/>
        <meta content='*enter online Uniform Resource Identifier (URI) or Uniform Resource Locator (URL) address for this file here*' name='identifier'/>
        <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
        <meta content='../license.html' name='license'/>
        <!-- Additional authoring resources for meta-tags: http://www.dublincore.org/documents/dcmi-terms http://www.dublincore.org/documents/dces http://www.w3.org/TR/html4/struct/global.html#h-7.4.4 http://vancouver-webpages.com/META http://vancouver-webpages.com/META/about-mk-metas2.html Additional authoring resources for language codes: http://www.rfc-editor.org/rfc/bcp/bcp47.txt http://www.loc.gov/standards/iso639-2/langhome.html http://www.iana.org/numbers.html#L -->
    </head>
    <Scene>
        <!-- Female WC (for students) - On the left side of the building -->
        <!-- Center: at the middle of the room, but on the floor -->
        <!-- Size: width = 200cm | heigth = 360 (height of square) | depth = 360cm -->
        
        <Group DEF='WallGroup'>
            <!-- Front wall (with main door) -->
            <!-- Translation:
                    x = 0cm
                    y = 0.5*360cm (own height) = 180cm
                    z = 0.5*360cm (room's depth) - 0.5*24cm (own depth) = 168cm -->
            <Transform DEF='FrontWallTransform' translation='0 1.80 1.68'>
                <Shape DEF='FrontWallShape'>
                    <Appearance DEF='WallAppearance'>
                        <Material diffuseColor='1 1 1'/>
                    </Appearance>
                    <!-- Size:
                            w = 200cm (room's width)
                            h = 360cm (room's height)
                            d = 24cm (depth of front/back wall) -->
                    <Box size='2.00 3.60 0.24'/>
                </Shape>
            </Transform>
            <!-- Back wall (with window) -->
            <Transform DEF='BackWallTransform' translation='0 1.80 -1.68'>
                <Shape DEF='BackWallShape'>
                    <Appearance USE='WallAppearance'/>
                    <Box size='2.00 3.60 0.24'/>
                </Shape>
            </Transform>
            <!-- Side walls (perspective: inside out; in the door direction) -->
            <!-- Translation:
                    x = 0.5*200cm (room's width) - 0.5*24cm (own width) = 88cm
                    y = 0.5*360cm (own height) = 180cm
                    z = 0cm -->
            <Transform DEF='LeftSideWallTransform' translation='0.88 1.80 0'>
                <Shape DEF='SideWallShape'>
                    <Appearance USE='WallAppearance'/>
                    <!-- Size:
                            w = 24cm (width of side wall)
                            h = 360cm (room's height)
                            d = 360cm (room's depth) - 2*24cm (depth of front/back wall) = 312cm -->
                    <Box size='0.24 3.60 3.12'/>
                </Shape>
            </Transform>
            <Transform DEF='RightSideWallTransform' translation='-0.88 1.80 0'>
                <Shape USE='SideWallShape'/>
            </Transform>
        </Group>
    </Scene>
</X3D>