<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
    <head>
        <!-- Authors need to replace asterisked values or delete unneeded meta tags as appropriate -->
        <meta content='RoomA1109.x3d' name='title'/>
        <meta content='Model of Room A1-109 of the International University' name='description'/>
        <meta content='Do Quoc Thinh (Krankai)' name='creator'/>
        <meta content='8th April, 2018' name='created'/>
        <meta content='20th April, 2018' name='modified'/>
        <meta content='v1.0' name='version'/>
        <meta content='*enter reference citation or relative/online url here*' name='reference'/>
        <meta content='*enter additional url/bibliographic reference information here*' name='reference'/>
        <meta content='*enter reference resource here if required to support function, delivery, or coherence of content*' name='requires'/>
        <meta content='*enter copyright information here* Example: Copyright (c) Web3D Consortium Inc. 2006 to present' name='rights'/>
        <meta content='*enter drawing filename/url here*' name='drawing'/>
        <meta content='*enter image filename/url here*' name='Image'/>
        <meta content='*enter movie filename/url here*' name='MovingImage'/>
        <meta content='*enter photo filename/url here*' name='photo'/>
        <meta content='A1-109, study room, first floor, A1 building, International University' name='subject'/>
        <meta content='*enter permission statements or url here*' name='accessRights'/>
        <meta content='*insert any known warnings, bugs or errors here*' name='warning'/>
        <meta content='*enter online Uniform Resource Identifier (URI) or Uniform Resource Locator (URL) address for this file here*' name='identifier'/>
        <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
        <meta content='../license.html' name='license'/>
        <!-- Additional authoring resources for meta-tags: http://www.dublincore.org/documents/dcmi-terms http://www.dublincore.org/documents/dces http://www.w3.org/TR/html4/struct/global.html#h-7.4.4 http://vancouver-webpages.com/META http://vancouver-webpages.com/META/about-mk-metas2.html Additional authoring resources for language codes: http://www.rfc-editor.org/rfc/bcp/bcp47.txt http://www.loc.gov/standards/iso639-2/langhome.html http://www.iana.org/numbers.html#L -->
    </head>
    <Scene>
        <!-- Room A1-109 -->
        <!-- Center: at the middle of the room, but on the floor -->
        <!-- Left Side Rooms -> divided into two parts at different height levels -->
        <!-- Total size:
                width = 1164cm | height = 360cm + 135cm = 495cm | depth = 1870cm
             Three parts = {Front - Middle - Back}
                Front Part:     width = 1164cm | height = 360cm | depth = 500cm
                Middle Part:    width = 1164cm | height = 354.59cm | depth = 843.91cm | angle = 0.1736 rad
                Back Part:      width = 1164cm | height = 360cm | depth = 600cm -->
        
        <Group DEF='WallsGroup'>
            <!-- Front Part -->
            <Group DEF='FrontPartGroup'>
                <!-- Front wall (with main door) -->
                <!-- Translation:
                        x = 0cm
                        y = 0.5*360cm (own height) = 180cm
                        z = 0.5*1870cm (total depth) - 0.5*24cm (depth of the wall) = 923cm -->
                <Transform DEF='FrontWallTransform' translation='0 1.8 9.23'>
                    <Shape DEF='FrontWallShape'>
                        <Appearance DEF='WallAppearance'>
                            <Material diffuseColor='1 1 1'/>
                        </Appearance>
                        <!-- Size:
                                w = 1164cm (width of the room)
                                h = 360cm (height of 'front part')
                                d = 24cm (depth of the wall) -->
                        <Box size='11.64 3.60 0.24'/>
                    </Shape>
                </Transform>
                <!-- Side walls (perspective: inside out; in the door direction) -->
                <!-- Translation:
                        x = 0.5*1164cm (room's width) - 0.5*24cm (width of wall) = 570cm
                        y = 0.5*360cm (own height) = 180cm
                        z = -0.5*476cm (own depth) + 0.5*1870cm (total depth)
                            - 24cm (depth of front wall) = 673cm -->
                <Transform DEF='FrontPartLeftSideWallTransform' translation='5.70 1.80 6.73'>
                    <Shape DEF='FrontPartSideWallShape'>
                        <Appearance USE='WallAppearance'/>
                        <!-- Size:
                                w = 24cm (width/depth of wall)
                                h = 360cm (height of 'front part')
                                d = 500cm (depth of front part) - 24cm (depth of front wall) = 476cm -->
                        <Box size='0.24 3.60 4.76'/>
                    </Shape>
                </Transform>
                <Transform DEF='FrontPartRightSideWallTransform' translation='-5.70 1.80 6.73'>
                    <Shape USE='FrontPartSideWallShape'/>
                </Transform>
            </Group>
            <!-- Middle Part -->
            <Group DEF='MiddlePartGroup'>
                <!-- Side walls -->
                <!-- Translation:
                        x = -570cm (same as other side walls)
                        y = -0.5*354.59cm (own height) + 360cm + 135cm = 317.71cm
                        z = 0.5*843.91cm (own depth) + 0.5*1870cm (room's total depth)
                            - 500cm (front part) - 770cm (horizontal-depth of middle part)
                          = 86.96cm
                     Rotation:
                        angle = 0.1736 rad (Ox)
                     Center:
                        x = 0cm
                        y = 0.5*354.59cm (onw height) = 177.30cm
                        z = -0.5*843.91cm (own depth) = -421.96cm -->
                <Transform DEF='MiddlePartRightSideWallTransfrom' translation='-5.70 3.1771 0.8696'
                           rotation='1 0 0 0.1736' center='0 1.7730 -4.2196'>
                    <Shape DEF='MiddlePartSideWallShape'>
                        <Appearance USE='WallAppearance'/>
                        <!-- Size:
                                w = 24cm (width of side wall)
                                h = 354.59cm
                                d = 843.91cm -->
                        <Box size='0.24 3.5459 8.4391'/>
                    </Shape>
                </Transform>
                <Transform DEF='MiddlePartLeftSideWallTransform' translation='5.70 3.1771 0.8696'
                           rotation='1 0 0 0.1736' center='0 1.7730 -4.2196'>
                    <Shape USE='MiddlePartSideWallShape'/>
                </Transform>
            </Group>
            <!-- Back Part -->
            <Group DEF='BackPartGroup'>
                <!-- Back wall (with window) -->
                <!-- Translation:
                        x = 0cm
                        y = 0.5*360cm (own height) + 135cm = 315cm
                        z = -0.5*1870cm (total depth) + 0.5*24cm (depth of wall) = -923cm -->
                <Transform DEF='BackWallTransform' translation='0 3.15 -9.23'>
                    <Shape DEF='BackWallShape'>
                        <Appearance USE='WallAppearance'/>
                        <!-- Size:
                                w = 1164cm (room's width)
                                h = 360cm
                                d = 24cm (depth of front/back wall) -->
                        <Box size='11.64 3.60 0.24'/>
                    </Shape>
                </Transform>
                <!-- Side walls (perspective: inside out; in the door direction) -->
                <!-- Translation:
                        x = 0.5*1164cm (room's width) - 0.5*24cm (width of wall) = 570cm
                        y = 0.5*360cm (own height) + 135cm = 315cm
                        z = 0.5*576cm (own depth) - 0.5*1870cm (total depth)
                            + 24cm (depth of back wall) = -623cm -->
                <Transform DEF='BackPartLeftSideWallTransform' translation='5.70 3.15 -6.23'>
                    <Shape DEF='BackPartSideWallShape'>
                        <Appearance USE='WallAppearance'/>
                        <!-- Size:
                                w = 24cm (width/depth of wall)
                                h = 360cm
                                d = 600cm (depth of back part) - 24cm (depth of back wall) = 576 -->
                        <Box size='0.24 3.60 5.76'/>
                    </Shape>
                </Transform>
                <Transform DEF='BackPartRightSideWallTransform' translation='-5.70 3.15 -6.23'>
                    <Shape USE='BackPartSideWallShape'/>
                </Transform>
            </Group>
        </Group>
    </Scene>
</X3D>