<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
    <head>
        <!-- Authors need to replace asterisked values or delete unneeded meta tags as appropriate -->
        <meta content='SecondFloorA1.x3d' name='title'/>
        <meta content='Model the entire second floor of the A1 building of IU' name='description'/>
        <meta content='Do Quoc Thinh (Krankai)' name='creator'/>
        <meta content='16th March, 2018' name='created'/>
        <meta content='2nd April, 2018' name='modified'/>
        <meta content='v1.0' name='version'/>
        <meta content='*enter reference citation or relative/online url here*' name='reference'/>
        <meta content='*enter additional url/bibliographic reference information here*' name='reference'/>
        <meta content='*enter reference resource here if required to support function, delivery, or coherence of content*' name='requires'/>
        <meta content='*enter copyright information here* Example: Copyright (c) Web3D Consortium Inc. 2006 to present' name='rights'/>
        <meta content='*enter drawing filename/url here*' name='drawing'/>
        <meta content='*enter image filename/url here*' name='Image'/>
        <meta content='*enter movie filename/url here*' name='MovingImage'/>
        <meta content='*enter photo filename/url here*' name='photo'/>
        <meta content='second floor, 2nd floor, A1 building, International University' name='subject'/>
        <meta content='*enter permission statements or url here*' name='accessRights'/>
        <meta content='*insert any known warnings, bugs or errors here*' name='warning'/>
        <meta content='*enter online Uniform Resource Identifier (URI) or Uniform Resource Locator (URL) address for this file here*' name='identifier'/>
        <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
        <meta content='../license.html' name='license'/>
        <!-- Additional authoring resources for meta-tags: http://www.dublincore.org/documents/dcmi-terms http://www.dublincore.org/documents/dces http://www.w3.org/TR/html4/struct/global.html#h-7.4.4 http://vancouver-webpages.com/META http://vancouver-webpages.com/META/about-mk-metas2.html Additional authoring resources for language codes: http://www.rfc-editor.org/rfc/bcp/bcp47.txt http://www.loc.gov/standards/iso639-2/langhome.html http://www.iana.org/numbers.html#L -->
    </head>
    <Scene>
        <!-- Second floor - A1 Building - the International University -->
        <!-- Components:
                Base        -> SecondFloorBaseA1.x3d
                Rooms       -> ... 
                Fence       -> FrontFence.x3d -->

        <!-- Center of the scene = same as in A1Buildings.x3d
                + Ox    -> at the middle
                + Oy    -> at the bottom end of the whole model (i.e. scene)
                + Oz    -> at the front of the whole model -->

        <!-- Base/Floor -->
        <Transform DEF='SecondFloorBaseA1Transform' translation='0 0 0'>
            <Inline url='SecondFloorBaseA1.x3d'/>
        </Transform>
        
        <!-- 'Fence' -->
        <!-- Translation:
                x = 0cm
                y = 90cm (2nd floor base)
                z = -[390cm (main hall) + 126cm (depth of side-fence-part) - 20cm (depth of fence-base)] = -496cm -->
        <Transform DEF='FenceTransform' translation='0 0.90 -4.96'>
            <Inline url='FrontFence.x3d'/>
        </Transform>
        
        <!-- Front Rooms -->
        <!-- Note: center for each room is at the middle, but on the floor -->
        <Group DEF='FrontRoomsGroup'>
            <!-- RIGHT Rooms -->
            <Group DEF='FrontRightRoomsGroup'>
                <!-- Translation:
                        x = -[0.5*800cm (own width) + (0.5*90cm + 60cm + 2*300cm) + 40cm (padding)] = -1145cm
                        y = 90cm (2nd base)
                        z = -0.5*390cm (own depth) = -195cm -->
                <Transform DEF='RoomO1210Transform' translation='-11.45 0.90 -1.95' rotation='0 1 0 3.1416'>
                    <Inline url='RoomO1210.x3d'/>
                </Transform>
                <!-- Translation:
                        x = -[0.5*205cm (own width) + (0.5*5*90cm + 2*60cm + 4*300cm) + 320cm (connected)] = -1967.5cm
                        y = 90cm (same as above)
                        z = -[0.5*360cm (own depth) + 30cm (difference b/t center and this)] = -210cm
                     Rotation:
                        angle = - pi/2 -->
                <Transform DEF='RightStoreRoomTransform' translation='-19.675 0.90 -2.10' rotation='0 1 0 3.1416'>
                    <Inline url='../first_floor/RightStoreRoom.x3d'/>
                </Transform>
                <!-- Translation:
                        x = -[0.5*255cm (own depth) + (5*0.5*90cm + 2*60cm + 4*300cm) + 320cm (connected) + 205cm (store room)] = -2197.5cm
                        y = 90cm (same as above)
                        z = -[0.5*360cm (own width) + 30cm (difference ...)] = -210cm
                     Rotation:
                        angle = + pi/2 -->
                <Transform DEF='RightElevatorsTransform' translation='-21.975 0.90 -2.10' rotation='0 1 0 -1.5708'>
                    <Inline url='../first_floor/Elevators.x3d'/>
                </Transform>
            </Group>
            <!-- LEFT Rooms -->
            <Group DEF='FrontLeftRoomsGroup'>
                <!-- Translation:
                    x = 0.5*420cm (own width) + (0.5*90cm + 60cm + 2*300cm) + 40cm (padding) = 955cm
                    y = 90cm (same as above)
                    z = -0.5*390cm (own depth) = -195cm -->
                <Transform DEF='RoomO1209Transform' translation='9.55 0.90 -1.95' rotation='0 1 0 3.1416'>
                    <Inline url='RoomO1209.x3d'/>
                </Transform>
                <!-- Translation:
                    x = 0.5*190cm (own width) + (0.5*90cm + 60cm + 2*300cm) + 420cm (previous room's width) + 40cm (padding) = 1260cm
                    y = 90cm (same as above)
                    z = -195cm (same as above) -->
                <Transform DEF='StaffMaleWCTransform' translation='12.60 0.90 -1.95' rotation='0 1 0 3.1416'>
                    <Inline url='../first_floor/StaffMaleWaterCloset.x3d'/>
                </Transform>
                <!-- Translation:
                    x = 0.5*190cm (own width) + (0.5*90cm + 60cm + 2*300cm) + (420cm + 190cm) (previous rooms' width) + 40cm (padding) = 1450cm
                    y = 90cm (same as above)
                    z = -195cm (same as above) -->
                <Transform DEF='StaffFemaleWCTransform' translation='14.50 0.90 -1.95' rotation='0 1 0 3.1416'>
                    <Inline url='../first_floor/StaffFemaleWaterCloset.x3d'/>
                </Transform>
                <Transform DEF='LeftStoreRoomTransform' translation='19.675 0.90 -2.10' rotation='0 1 0 3.1416'>
                    <Inline url='../first_floor/LeftStoreRoom.x3d'/>
                </Transform>
                <Transform DEF='LeftElevatorsTransform' translation='21.975 0.90 -2.10' rotation='0 1 0 1.5708'>
                    <Inline url='../first_floor/Elevators.x3d'/>
                </Transform>
            </Group>
        </Group>
        
        <!-- Back Rooms -->
        <!-- Note: center for each room is at the middle, but on the floor -->
        <Group DEF='BackRoomsGroup'>
            <!-- Normal Rooms -->
            <Group DEF='BackNormalRoomsGroup'>
                <!-- *** From RIGHT to LEFT *** -->
                <!-- Room A1-203 -->
                <!-- Translation:
                        x = -[(5*0.5*90cm + 2*60cm + 4*300cm) + 320cm (connected) + 460cm (store room & elevators)] + 0.5*775cm (own width) = -1937.5cm
                        y = 90cm (same as above)
                        z = -1614cm (total depth) + 0.5*864cm (own depth) = -1182cm -->
                <Transform DEF='RoomA1203Transform' translation='-19.375 0.90 -11.82'>
                    <Inline url='RoomA1203.x3d'/>
                </Transform>
                <!-- Room A1-204 -->
                <!-- Translation:
                        x = -1162.5cm (same as that of Room LA-104)
                        y = 90cm (same as above)
                        z = -1182cm (same as above) -->
                <Transform DEF='RoomA1204Transform' translation='-11.625 0.90 -11.82'>
                    <Inline url='RoomA1204.x3d'/>
                </Transform>
                <!-- Room A1-205 -->
                <!-- Translation:
                        x = -387.5cm (same as that of Room O1-105)
                        y = 90cm (same as above)
                        z = -1182cm (same as above) -->
                <Transform DEF='RoomA1205Transform' translation='-3.875 0.90 -11.82'>
                    <Inline url='RoomA1205.x3d'/>
                </Transform>
                <!-- Room A1-206 -->
                <!-- Translation:
                        x = -387.5cm (previous x) + 0.5*775cm (previous room's width) + 0.5*775cm (own width) = 387.5cm
                        y = 90cm (same as above)
                        z = -1182cm (same as above) -->
                <Transform DEF='RoomA1206Transform' translation='3.875 0.90 -11.82'>
                    <Inline url='RoomA1206.x3d'/>
                </Transform>
                <!-- Room A1-207A -->
                <!-- Translation:
                        x = 387.5cm (previous x) + 0.5*775cm (previous room's width) + 0.5*775cm (own width) = 1162.5cm
                        y = 90cm (same as above)
                        z = -1182cm (same as above) -->
                <Transform DEF='RoomA1207ATransform' translation='11.625 0.90 -11.82'>
                    <Inline url='RoomA1207A.x3d'/>
                </Transform>
                <!-- Room A1-207B -->
                <!-- Translation:
                        x = 1937.5cm (same as that of Room O1-108)
                        y = 90cm (same as above)
                        z = -1182cm (same as above) -->
                <Transform DEF='RoomA1207BTransform' translation='19.375 0.90 -11.82'>
                    <Inline url='RoomA1207B.x3d'/>
                </Transform>
            </Group>
            <!-- Right Water Closets (WCs) -->
            <Group DEF='BackRightWCsGroup'>
                <!-- For Male students -->
                <!-- Translation:
                        x = -2505cm (same as first floor)
                        y = 90cm (same as above)
                        z = -988cm (same as first floor)
                     Rotation:
                        angle = - pi/2 -->
                <Transform DEF='BackRightMaleWCTransform' translation='-25.05 0.90 -9.88' rotation='0 1 0 -1.5708'>
                    <Inline url='../first_floor/RightMaleWaterCloset.x3d'/>
                </Transform>
                <!-- For Female students -->
                <!-- Translation:
                        x = -2505cm (same as first floor)
                        y = 90cm (same as above)
                        z = -1445cm (same as first floor)
                     Rotation:
                        angle = - pi/2 -->
                <Transform DEF='BackRightFemaleTransform' translation='-25.05 0.90 -14.45' rotation='0 1 0 -1.5708'>
                    <Inline url='../first_floor/RightFemaleWaterCloset.x3d'/>
                </Transform>
            </Group>
            <!-- Left Water Closets (WCs) -->
            <Group DEF='BackLeftWCsGroup'>
                <!-- For Male students -->
                <!-- Translation:
                        x = 2505cm (same as first floor)
                        y = 90cm (same as above)
                        z = -988cm (same as first floor) -->
                <Transform DEF='BackLeftMaleWCTransform' translation='25.05 0.90 -9.88' rotation='0 1 0 1.5708'>
                    <Inline url='../first_floor/LeftMaleWaterCloset.x3d'/>
                </Transform>
                <!-- For Disabled (people) -->
                <!-- Translation:
                        x = 2505cm (same as above)
                        y = 90cm (same as above)
                        z = -1333cm (same as first floor)
                     Rotation:
                        angle = pi/2 -->
                <Transform DEF='BackLeftDisabledWCTransform' translation='25.05 0.90 -13.33' rotation='0 1 0 1.5708'>
                    <Inline url='../first_floor/DisabledWaterCloset.x3d'/>
                </Transform>
                <!-- For Female students -->
                <!-- Translation:
                        x = 2505cm (same as above)
                        y = 90cm (same as above)
                        z = -1552cm (same as above)
                     Rotation:
                        angle = pi/2 -->
                <Transform DEF='BackLeftFemaleWCTransform' translation='25.05 0.90 -15.52' rotation='0 1 0 1.5708'>
                    <Inline url='../first_floor/LeftFemaleWaterCloset.x3d'/>
                </Transform>
            </Group>
        </Group>
        
    </Scene>
</X3D>