<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
    <head>
        <!-- Authors need to replace asterisked values or delete unneeded meta tags as appropriate -->
        <meta content='SecondFloorBaseA1.x3d' name='title'/>
        <meta content='Model the second floor (base) of A1 building of the Internation University' name='description'/>
        <meta content='Do Quoc Thinh (Krankai)' name='creator'/>
        <meta content='14th March, 2018' name='created'/>
        <meta content='25th April, 2018' name='modified'/>
        <meta content='v1.0' name='version'/>
        <meta content='*enter reference citation or relative/online url here*' name='reference'/>
        <meta content='*enter additional url/bibliographic reference information here*' name='reference'/>
        <meta content='*enter reference resource here if required to support function, delivery, or coherence of content*' name='requires'/>
        <meta content='*enter copyright information here* Example: Copyright (c) Web3D Consortium Inc. 2006 to present' name='rights'/>
        <meta content='*enter drawing filename/url here*' name='drawing'/>
        <meta content='*enter image filename/url here*' name='Image'/>
        <meta content='*enter movie filename/url here*' name='MovingImage'/>
        <meta content='*enter photo filename/url here*' name='photo'/>
        <meta content='second floor, 2nd floor, A1 building, base, floor, International University' name='subject'/>
        <meta content='*enter permission statements or url here*' name='accessRights'/>
        <meta content='*insert any known warnings, bugs or errors here*' name='warning'/>
        <meta content='*enter online Uniform Resource Identifier (URI) or Uniform Resource Locator (URL) address for this file here*' name='identifier'/>
        <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
        <meta content='../license.html' name='license'/>
        <!-- Additional authoring resources for meta-tags: http://www.dublincore.org/documents/dcmi-terms http://www.dublincore.org/documents/dces http://www.w3.org/TR/html4/struct/global.html#h-7.4.4 http://vancouver-webpages.com/META http://vancouver-webpages.com/META/about-mk-metas2.html Additional authoring resources for language codes: http://www.rfc-editor.org/rfc/bcp/bcp47.txt http://www.loc.gov/standards/iso639-2/langhome.html http://www.iana.org/numbers.html#L -->
    </head>
    <Scene>
        <!-- Center of the model = same as the center of A1Building.x3d - at (0 0 0) -->
        
        <!-- *** Primary/Center base - Covering the corridor + back rooms (except two WCs) *** -->
        <!-- Translation:
                x = 0cm
                y = 0.5*90cm (own height) = 45cm
                z = -[390cm (main hall's depth) + 360cm (main corridor) + 814cm (back rooms)]
                    + 0.5*1068cm (own depth) = -1030cm -->
        <Transform DEF='CenterBaseTransform' translation='0 0.45 -10.30'>
            <Shape>
                <Appearance DEF='BaseAppearance'>
                    <Material diffuseColor='1 1 1'/>
                </Appearance>
                <!-- Size:
                        w = 6*795cm (width of each room) = 4770cm
                        h = 90cm (height of 2nd floor/base)
                        d = 360cm (corridor's) + 814cm (back rooms')
                            - (126cm - 20cm) ('fence' part) = 1068cm -->
                <Box size='47.70 0.9 10.68'/>
            </Shape>
        </Transform>
        
        <!-- Cover two sides of the 'fence' part -->
        <!-- Translation:
                x = -0.5*1630cm (own width) - (0.5*90cm + 60cm + 2*310cm) - 30cm (padding) = -1570cm
                y = 45cm (same as above)
                z = -[390cm (main hall) + 0.5*106cm (own depth)] = -443cm -->
        <Transform DEF='RightFenceCenterBaseTransform' translation='-15.70 0.45 -4.43'>
            <Shape DEF='SideFenceCenterBaseShape'>
                <Appearance USE='BaseAppearance'/>
                <!-- Size:
                        w = 830cm (inner room) + 340cm (connected) + 460cm (outer rooms) = 1630cm
                        h = 90cm (height of 2nd floor/base)
                        d = 106cm (depth of 'fence' part - the hollow part) -->
                <Box size='16.30 0.90 1.06'/>
            </Shape>
        </Transform>
        <Transform DEF='LeftFenceCenterBaseTransform' translation='15.70 0.45 -4.43'>
            <Shape USE='SideFenceCenterBaseShape'/>
        </Transform>
        
        <!-- *** Front bases - Covering front room(s) *** -->
        <!-- RIGHT SIDE -->
        <!-- Front base right inner - Cover the inner (i.e. first) room on the right side -->
        <!-- Translation:
                x = -[(0.5*90cm + 60cm + 2*310cm) + 0.5*830cm (own width) + 30cm (padding)] = -1170cm
                y = 45cm (same as above)
                z = -0.5*390cm (own depth) = -195cm -->
        <Transform DEF='FrontBaseRightInnerTransform' translation='-11.70 0.45 -1.95'>
            <Shape DEF='FrontBaseInnerShape'>
                <Appearance USE='BaseAppearance'/>
                <!-- Size:
                        w = 830cm (width of the room)
                        h = 90cm (height of 2nd floor/base)
                        d = 390cm (depth of the room) -->
                <Box DEF='FrontBaseInnerBox' size='8.30 0.90 3.90'/>
            </Shape>
        </Transform>
        <!-- Front base right connected - Cover the connected wall on the right side -->
        <!-- Translation:
                x = -[(5*0.5*90cm + 2*60cm + 4*310cm) + 0.5*340cm (own width)] = -1755cm
                y = 45cm (same as above)
                z = -390cm (main hall's depth) + 0.5*24cm (own depth) = -378cm -->
        <Transform DEF='FrontBaseRightConnectedTransform' translation='-17.55 0.45 -3.78'>
            <Shape DEF='FrontBaseConnectedShape'>
                <Appearance USE='BaseAppearance'/>
                <!-- Size:
                        w = 340cm (width of the connected wall)
                        h = 90cm (height of 2nd floor/base)
                        d = 24cm (depth of the connected wall) -->
                <Box DEF='FrontBaseConnectedBox' size='3.40 0.90 0.24'/>
            </Shape>
        </Transform>
        <!-- Front base right outer - Cover the outer (i.e. last two) rooms in the right side -->
        <!-- Translation:
                x = -[(5*0.5*90cm + 2*60cm + 4*310cm) + 340cm (connected wall) + 0.5*460cm (own width)] = -2155cm
                y = 45cm (same as above)
                z = -[0.5*390cm (own depth)] = -195cm -->
        <Transform DEF='FrontBaseRightOuterTransform' translation='-21.55 0.45 -1.95'>
            <Shape DEF='FrontBaseOuterShape'>
                <Appearance USE='BaseAppearance'/>
                <!-- Size:
                        w = 460cm (total width of the two outer rooms)
                        h = 90cm (height of 2nd floor/base)
                        d = 390cm (depth of both outer rooms) -->
                <Box DEF='FrontBaseOuterBox' size='4.60 0.90 3.90'/>
            </Shape>
        </Transform>
        <!-- LEFT SIDE -->
        <!-- Front base left inner - Cover the inner (i.e. first two) rooms on the left side -->
        <Transform DEF='FrontBaseLeftInnerTransform' translation='11.70 0.45 -1.95'>
            <Shape USE='FrontBaseInnerShape'/>
        </Transform>
        <!-- Front base left connected - Cover the connected wall on the left side -->
        <Transform DEF='FrontBaseLeftConnectedTransform' translation='17.55 0.45 -3.78'>
            <Shape USE='FrontBaseConnectedShape'/>
        </Transform>
        <!-- Front base left outer - Cover the outer (i.e. last two) rooms on the left side -->
        <Transform DEF='FrontBaseLeftOuterTransform' translation='21.55 0.45 -1.95'>
            <Shape USE='FrontBaseOuterShape'/>
        </Transform>
        
        <!-- *** Connected Walls (connect two sets of front rooms) *** -->
        <!-- Translation:
                x = -[0.5*340cm (own width) + (5*0.5*90cm + 2*60cm + 4*310cm)] = -1755cm
                y = 0.5*360cm (own height) + 90cm (2nd base) = 270cm
                z = -390cm (depth of room) + 0.5*24cm (own depth) = -378cm -->
        <Transform DEF='RightConnectedWallTransform' translation='-17.55 2.70 -3.78'>
            <Shape DEF='ConnectedWallShape'>
                <Appearance DEF='WallAppearance'>
                    <Material diffuseColor='1 1 1'/>
                </Appearance>
                <!-- Size:
                        w = 340cm
                        h = 360cm (height of the room)
                        z = 24cm -->
                <Box DEF='ConnectedWallBox' size='3.40 3.60 0.24'/>
            </Shape>
        </Transform>
        <Transform DEF='LeftConnectedWallTransform' translation='17.55 2.70 -3.78'>
            <Shape USE='ConnectedWallShape'/>
        </Transform>
        
        <!-- *** Side Hall *** -->
        <!-- Right Side Hall - Covering {Student WCs -> Side Rooms} -->
        <!-- Translation:
                x = -[(4*310cm + 5*0.5*90cm + 2*60cm) + 340cm (connected wall) + 205cm (store room) +
                    255cm (elevators) + 0.5*1920cm (own width)] = -3345cm
                y = 0.5*90cm (own height) = 45cm
                z = -[0.5*1614cm (own depth)] = -807cm -->
        <Transform DEF='RightSideHallTransform' translation='-33.45 0.45 -8.07'>
            <Shape DEF='RightSideHallBase'>
                <Appearance USE='BaseAppearance'/>
                <!-- Size:
                        w = 360cm (WCs) + 360cm (side corridor) + 1200cm (side room's depth) = 1920cm
                        h = 90cm (2nd floor's base)
                        d = 390cm (front rooms) + 360cm (main/center corridor) +
                            864cm (total depth of student WCs) = 1614cm -->
                <Box size='19.20 0.90 16.14'/>
            </Shape>
        </Transform>
        <!-- Left Side Hall -->
        <Group DEF='LeftSideHallGroup'>
            <!-- Hall Part - Cover from Student WCs to the edge of the side room -->
            <!-- Translation:
                    x = 3052.5cm (same as first floor)
                    y = 0.5*90cm (own height) = 45cm
                    z = -[0.5*1614cm (own depth)] = -807cm -->
            <Transform DEF='HallPartBaseTransform' translation='30.525 0.45 -8.07'>
                <Shape DEF='HallPartBaseShape'>
                    <Appearance USE='WallAppearance'/>
                    <!-- Size:
                            w = 360cm (student WCs) + 975cm (distance from student WCs to side room)
                              = 1335cm
                            h = 90cm (2nd floor's base)
                            d = 1614cm (same as above - right side) -->
                    <Box size='13.35 0.90 16.14'/>
                </Shape>
            </Transform>
            <!-- Room Part - Cover the left-side room and two side ways (left/right) -->
            <Group DEF='RoomSideWaysGroup'>
                <!-- Main Part - Cover left side way & right side way & room base -->
                <!-- Translation:
                        x = 3720cm (distance from center to edge of left-side room)
                            + 0.5*1870cm (own width) = 4655cm
                        y = 0.5*90cm (own height) = 45cm
                        z = -0.5*1564cm (own depth) = -782cm -->
                <Transform DEF='RoomSideWaysMainTransform' translation='46.55 0.45 -7.82'>
                    <Shape DEF='RoomSideWaysMainShape'>
                        <Appearance USE='WallAppearance'/>
                        <!-- Size:
                                x = 1870cm (depth of left-side room)
                                y = 90cm (2nd floor's base)
                                z = 1164cm (width of left-side room) + 160cm (left side way)
                                    + 240cm (right side way) = 1564cm -->
                        <Box size='18.70 0.90 15.64'/>
                    </Shape>
                </Transform>
                <!-- Right Side Way - Cover the 'upper' sections including stairs & back part -->
                <Group DEF='RightSideWayGroup'>
                    <!-- Stairs -->
                    <!-- Translation:
                            x = 3720cm (distance from center to edge of left-side room) + 600cm (front) = 4320cm
                            y = 90cm (floor's base)
                            z = -1444cm (same as front part)
                         Rotation:
                            angle = -1.5708 rad (-pi/2) (Oy) -->
                    <Transform DEF='RightSideWayStairsTransform' translation='43.20 0.90 -14.44'
                               rotation='0 1 0 -1.5708'>
                        <Inline url='../SideWayStairs.x3d'/>
                    </Transform>
                    <!-- Upper 'Back' Part -->
                    <!-- Translation:
                            x = 3720cm (from center to edge of left-side room) + 600cm (front part)
                                + 270cm (middle part) + 0.5*1000cm (own width) = 5090cm
                            y = 90cm (floor's base) + 0.5*135cm (own height) = 157.5cm
                            z = -[160cm (left side way) + 1164cm (width of room)
                                + 0.5*240cm (own depth)] = -1444cm -->
                    <Transform DEF='RightSideWayBackTransform' translation='50.90 1.575 -14.44'>
                        <Shape DEF='RightSideWayBackShape'>
                            <Appearance USE='WallAppearance'/>
                            <!-- Size:
                                    w = 1000cm
                                    h = 135cm (total height of steps in stair way)
                                    d = 240cm -->
                            <Box size='10.00 1.35 2.40'/>
                        </Shape>
                    </Transform>
                </Group>
            </Group>
        </Group>
        
        <!-- *** Front Walls *** -->
        <!-- Right Side Front Wall - On top of the right side entrance (first floor) -->
        <Group DEF='RightSideFrontWallGroup'>
            <!-- Translation:
                    x = -[(4*310cm + 5*0.5*90cm + 2*60cm) + 340cm (connected wall) +
                        (205cm + 255cm + 360cm) (store room -> WCs) + 0.5*360cm (own width)] = -2925cm
                    y = 90cm (2nd floor's base) + 0.5*360cm (own height) = 270cm
                    z = -[0.5*24cm (own depth)] = -12cm -->
            <Transform DEF='RightSideFrontWallTransform' translation='-29.25 2.70 -0.12'>
                <Shape DEF='RightSideFrontWallShape'>
                    <Appearance USE='WallAppearance'/>
                    <!-- Size:
                            w = 360cm (same as width of side corridor)
                            h = 360cm (height of rooms)
                            d = 24cm (depth of wall) -->
                    <Box size='3.60 3.60 0.24'/>
                </Shape>
            </Transform>
        </Group>
    </Scene>
</X3D>