Front Building
    Vertical Columns
        Big 		-> W = 90cm | H = 2570cm | D = 50cm
        Small 		-> W = 60cm | H = 2570cm | D = 50cm
        Small-Door	-> W = 60cm | H = 1810cm | D = 50cm
    Horizontal Columns
        Normal		-> W = 2890cm | H = 90cm | D = 50cm
        Small-Door	-> W =  610cm | H = 90cm | D = 50cm
        (Note: HorizontalColumn.Height == VerticalColumn.Big.Width)
    Square (beteen columns; with window)
        W = 275cm
        H = (slightly > then W) 290cm [still not sure]
    Steps Hall (in front of the door leading to Main Building)
        Side Step-Holder
            Layer (on top of upper)	-> W = 90cm | H = 3cm (?)
            Upper 			-> W = 90cm | angle = 32 degree
                                           H = 8cm (?)
            Lower (three parts):
                Part1 - W = 45cm | H = 102cm + 60cm = 162cm | D = 248cm
                Part2 - W = 45cm | H = 65cm | D = 205cm | angle = 0.52rad
                Part3 - W = 45cm | H = 60cm | D = 178cm
                Part4 (dummy)
        Main steps -> divided into 10 'group steps' horizontally.
            Pattern for 'group steps': 2 (Black) + 1 (Red) + 4B + 1R + 2B
                2 outside Black	-> W = 120cm
                4 inside Black	-> W = 130cm
                Red		-> W = 200cm 
            Each 'group step' -> 1 base + 5 level (gradual decrease in height)
                Level: upper	-> W = [above] | H = 2cm |
				   D = lower.depth + 2cm = 30cm + 2cm = 32cm
                       lower	-> W = [above] | D = 30cm
                                   H = {15cm; 32cm; 49cm; 66cm; 83cm}
                Base:  lower	-> W = [above] | H = (15+2)x5 = 100cm |
                                   D = 4x62 = 248cm
                       upper	-> W = [above] | H = 2cm |
				   D = lower.depth + 2cm = 248cm + 2cm = 250cm
    Door Glasses + Roofs
        Horizontal Columns of 2 doors (where the roofs are)
            

    Glasses (at door hall)
        Pattern: S-S-B-B-S-S (S.width = 100cm | B.width = 105cm)
        Frames (around the glass): W = 5cm | D = 12cm | H = 