Main Buildings (A1 & A2)
    Front (Building)
        Vertical Columns
            Big		-> W = 90cm | H = 2780cm | D = 50cm
            Small 	-> W = 60cm | H = 2780cm | D = 50cm
            Small-Gate	-> W = 60cm | H = 1960cm | D = 50cm
            Distance	-> d = 300cm (between two consecutive ones)
        Horizontal Columns
            Normal	-> W = 3090cm | H = 90cm | D = 50cm
            Small-Gate	-> W =  660cm | H = 90cm | D = 50cm
            (Note: HorizontalColumn.Height == VerticalColumn.Big.Width)
            Distance	-> d = 320cm (between two consecutive ones)
        Square (beteen columns; with window)
            W = 300cm
            H = 320cm
    Back (Building)
    Steps Hall (in front of the door leading to Main Building)
        Side Step-Holder
            Layer (on top of upper) (three parts):
                Part1 (~ Upper.Part1)	-> W = 90cm | H = 3cm | D = 248cm
                Part2 (~ Upper.Part2)	-> W = 90cm | H = 3cm | D = 206cm
                                           angle = 0.52 rad (32 degree)
                Part3 (~ Upper.Part3)	-> W = 90cm | H = 3cm | D=23cm
            Upper (three parts):
                Part1 (~ Lower.Part1)	-> W = 86cm | H = 8cm | D = 248cm
                Part2 (~ Lower.Part2)	-> W = 86cm | H = 8cm | D = 207.5cm |
                                           angle = 0.52 rad (32 degree)
                Part3	-> W = 86cm | H = 8cm | D =22cm
            Lower (three parts):
                Part1	-> W = 50cm | H = 102cm + 60cm = 162cm | D = 248cm
                Part2	-> W = 50cm | H = 65cm | D = 205cm | angle = 0.52rad
                Part3	-> W = 50cm | H = 60cm | D = 178cm
                Part4 (dummy)	-> W = 50cm | H = 5cm | D = 5cm
        Main steps -> divided into 10 'group steps' horizontally.
            Pattern for 'group steps': 2 (Black) + 1 (Red) + 4B + 1R + 2B
                2 outside Black	-> W = 136cm
                4 inside Black	-> W = 134cm
                Red		-> W = 210cm
            Each 'group step' -> 1 base + 5 level (gradual decrease in height - delta = 15cm + 2cm = 17cm)
                Level: upper	-> W = [above] | H = 2cm |
				   D = lower.depth + 2cm = 30cm + 2cm = 32cm
                       lower	-> W = [above] | D = 30cm
                                   H = {15cm; 32cm; 49cm; 66cm; 83cm}
                Base:  lower	-> W = [above] | H = (15+2)x5 = 100cm |
                                   D = 4x62 = 248cm
                       upper	-> W = [above] | H = 2cm |
				   D = lower.depth + 2cm = 248cm + 2cm = 250cm
    First Floor (1st)
        Main hall	-> W = 1410cm + 2*30cm (padding) = 1470cm
			   H = 320cm + 90cm (2nd floor) + 320cm = 730cm
			   D = 390cm (distance between gate and corridor)
            Padding (for two inner rooms) = 30cm
        Main Corridor	-> W = 2*(5*0.5*90cm + 2*60cm + 4*300cm) (center) + 
			       2*320cm (connected wall) + 2*460cm (two rear rooms)
			     = 4650cm (2325cm each side) (include center/main hall)
			   D = 360cm (distance between front and back rooms)
        Side Corridor(s)	-> W = 360cm (same as Main Corridor's depth)
				   D = 390cm (front rooms) + 360cm (main corridor) +
				       864cm (back rooms) = 1614cm
        Front Rooms - Right Side (to the building)
            Room O1-111	-> W = 800cm | H = 320cm | D = 390cm (main hall's depth)
                Distance to door = 14*40cm + 30cm = 590cm (?)
		(from the right edge - viewing from inside out, door direction)
                Door	-> W = ~135cm | H = ?? | (?)
            Connected Wall	-> W = 320cm | H = 320cm | D = 24cm
            Store Room	-> W = 205cm | H = 320cm | D = 360cm (less than center)
                Distance to door = 40cm + 28cm = 68cm (from the right edge - inside out)
                Door	-> W = 75cm (?) | H = ?? (?)
            Elevators	-> W = 360cm (same as Store room's) | H = 320cm | D = 255cm
                Angle = |pi/2| (face to the side of the building)
            Side Hall (leading to canteen / leading to library-corridor) (?)
                From Elevator to edge of toiler = 25cm + 8*40cm = 345cm
                Door 1 (leading to stairs) = ~3*40cm = 120cm
                Door 2 (leading to outside-canteen) = ~8*40cm = 500cm
                From Elevator to Door 1 = ~5*40cm = 200cm (WALL)
                From Door 1 to Door 2 = 40cm (WALL)
        Front Rooms - Left Side (to the building)
            Room O1-110	-> W = 420cm | H = 320cm | D = 390cm
                Distance to door = 7cm + 7*40cm + 15cm = 302cm (d' = 297cm)
		(from the left edge - viewing from inside out, door direction)
                Door	-> W = ~135cm | H = ??
            Male/Female Staff WC	-> W = 190cm | H = 320cm | D = 390cm
                Distance to door (men) = 26cm (from the left ...) (d' = 25cm)
                Distance to door (women) = 26cm (from the right ...) (d' = 25cm)
                Door	-> W = ~74cm | H = ??
            Connected Wall	-> W = 320cm | H = 320cm | D = 24cm
            Store Room	-> W = 205cm | H = 320cm | D = 360cm (less than center)
                Distance to door = ~10cm + 40cm = 50cm (from the left edge) (?)
                Door	-> W = ~74cm | H = ?? (?)
            Elevator (same as one in the right side)
        Back Rooms (Pattern: 1 WCs + 5 rooms + 1 WCs)
            Size	-> Total width = 2*360cm (WCs) + 4650cm (center rooms) = 5370cm
			   Height (each) = 320cm | Depth (each) = 864cm
            WCs - Water Closet (for students)
                Pattern	-> Left		-> Male - Disabled - Female
			   Right	-> Male - Female
                Male WC	-> W = 476cm | H = 320cm | D = 360cm | abs(angle) = pi/2
                    Distance to door = ~27cm (from the right)
                Female WC	-> (right) W = 438cm | H = 320cm | D = 360cm
				-> (left) W = 214cm | H = 320cm | D = 360cm
                    abs(Angle) = pi/2 (facing to the side)
                    Distance to door = ~40cm (from the left)
                Distabled	-> W = 224cm | H = 320cm | D = 360cm
                    Distance to door = 10cm (from the left)
                    abs(Angle) = pi/2 (facing to the side)
                    Note: only in the left side
            Five classrooms (in the center) - Divided into six (6) part
                => {(left) LA1-108 (1 part) | O1-106 (VASS) (2 parts) | O1-105 (1 part)
		    LA1-104 (1 part) | LA1-103 (1 part) (right)}
                Total width = 4650cm
                Each room	-> W = 775cm (1 part) / 1550cm (2 parts)
				   H = 320cm | D = 864cm
                Total width = 4650cm	-> W = 775cm (1 part) | W = 1550cm (2 parts)
        Side Hall - Right Side
            Side Rooms (LA1-101 and LA1-102)	-> W = 832cm | H = 320cm | D = 1200cm (?)
            Distance from elevators to left edge of side-gate = 360cm
            Side corridor width = 360cm (above/same as depth of main corridor)
        Side Hall - Left Side
            Side Room (A1-109)	-> W = 1180cm | H = 320cm (?) | D = 1872cm
            Left Side Way (above room A1-109 - lead to outside)	-> D = 164cm | W = 1872cm
                Size	-> W = 1504cm | H = 10cm (?) | D = 164cm | angle = +/- 0.0679 rad (~3.89 degree)
                Two parts (Front & Back)	-> [Front] At normal level | W = 1504cm | H = 320cm | D = 900cm (ratio 3/5) (?)
						-> [Back]  At higher level (delta = 9*17cm = 153cm) | W = 1504cm | H = 320cm | D = 600cm (ratio 2/5) (?)
            Right Side Way (below room A1-109 - lead to the back door)	-> D = 240cm | W = 600cm + 272cm + 1000cm = 1872cm
                Front Part	-> W = 15*40cm = 600cm
                Middle Part	-> W = 270cm
                    Each 'step/stair level'	-> W (or D) = 30cm | H = 17cm
                    No. of steps = 9	-> Delta(height) = 9*15cm = 135cm
					-> Delta(width/depth) = 9*30cm = 270cm
                Back Part	-> W = 25*40cm = 1000cm (at higher level)
            Distance between side room (A1-109) and student WCs = 360cm + (255cm + 360cm) = 975cm
    Second Floor (2nd)
        Floor	-> height = 90cm (horizontal column) [+ 10cm (padding)] = 90cm
            Note: excessive part is below (added later!!)
        Fence	-> W = 3*40cm + 14cm = 134cm | H = ?? | D = ~20cm (?)
            Pattern	-> 4 middle small-bars (box) + 1 top big-bar (cyclinder) [vertically]
			-> 14 'blocks' (13 vertical small-bars (box)) + 2 outermost big-bars (cyclinder) [horizontally]
                Each (cuboid/box) horizontal small-bar	-> width/depth = 3cm | height = 1~2cm (?) (two different rotations)
                Each (cuboid/box) vertical small-bar	-> width = 3cm | depth = 3cm | height = 2*18cm + 3*14cm + 4*2cm = 86cm
                Each (cylinder) big-bar	-> radius = 4cm (?)
                Distance between small-bar and big-bar/base (the outermost ones) = 18cm
                Distance between two consecutive small-bars = 14cm
            Depth of 'side parts' = 32cm + 2*40cm + 14cm = 126cm
            Base	-> width/depth = 20cm | height = 10cm (two different rotations)            

            At the center of the building
            Translation: z = - [3*40cm + 14cm - 18cm (depth of fence-base)] = -116cm
            Base	-> width/depth = 18cm | height = 8cm
        Front Rooms - Right Side (of the Building)
            Room O1-210	-> W = 830cm | H = 320cm | D = 390cm [same as first floor one]
                Distance to door = 40cm + ~30cm = 70cm (from the left edge)
                Door (big)
            Store Room + Elevators	-> [same as first floor ones]
        Front Rooms - Left Side
            Room O1-209	-> W = 450cm | H = 320cm | D = 390cm [ same as first floor one]
            Male/Female Staff WCs	-> [same as first floor ones]
            Store Room + Elevators	-> [same as first floor ones]
        Back Rooms (Pattern: 1WCs + 6 rooms + 1 WCs)
            Size	-> Total width = 5370cm | Height (each) = 320cm | Depth (each) = 864cm [same as 1st floor one]
            WCs (for students)	-> [same as first floor ones]
            Center Normal rooms - 6 rooms with same size (different door position)
                { (right) A1-203 | A1-204 | A1-205 | A1-206 | A1-207A | A1-207B (left)}
                Each room	-> W = 775cm | H = 320cm | D = 864cm
            Distance to door
                Room A1-203	-> d = ...cm (from the right - near the right)
                Other rooms	-> d = ...cm (from the left - near the left)
        Side Hall - Right Side	-> [same as first floor's]
            Side Rooms (A1-201 & A1-202)	-> [size same as first floor's side rooms]
    Third Floor (3rd)
        [same as second floor except the 'fence' part]
        Front (inner) Rooms	-> Room O1-313	-> width = 800cm
				-> Room O1-312 & O1-311	-> width = 745cm
				-> Room O1-310	-> width = 420cm
    Fourth Floor (4th)
        [same as third floor]
    Fifth Floor (5th)
        [same as third/fourth floor, except for the front-inner rooms]
        Front (inner) Rooms	-> Room O1-515	-> width = 800cm
				-> Room O1-514	-> width = 710cm
				-> Room O1-513/O1-512	-> width = 390cm
				-> Room O1-511	-> width = 420cm
    Sixth Floor (6th)
        [same as third/fourth floor]

    Door Glasses + Roofs
        Horizontal Columns of 2 doors (where the roofs are)
            

    Glasses (at door hall)
        Pattern: S-S-B-B-S-S (S.width = 100cm | B.width = 105cm)
        Frames (around the glass): W = 5cm | D = 12cm | H = 