<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
    <head>
        <!-- Authors need to replace asterisked values or delete unneeded meta tags as appropriate -->
        <meta content='SixthFloorA1.x3d' name='title'/>
        <meta content='Model the entire sixth floor of the A1 building of IU' name='description'/>
        <meta content='Do Quoc Thinh (Krankai)' name='creator'/>
        <meta content='30th March, 2018' name='created'/>
        <meta content='20th April, 2018' name='modified'/>
        <meta content='v1.0' name='version'/>
        <meta content='*enter reference citation or relative/online url here*' name='reference'/>
        <meta content='*enter additional url/bibliographic reference information here*' name='reference'/>
        <meta content='*enter reference resource here if required to support function, delivery, or coherence of content*' name='requires'/>
        <meta content='*enter copyright information here* Example: Copyright (c) Web3D Consortium Inc. 2006 to present' name='rights'/>
        <meta content='*enter drawing filename/url here*' name='drawing'/>
        <meta content='*enter image filename/url here*' name='Image'/>
        <meta content='*enter movie filename/url here*' name='MovingImage'/>
        <meta content='*enter photo filename/url here*' name='photo'/>
        <meta content='sixth floor, 6th floor, A1 building, International University' name='subject'/>
        <meta content='*enter permission statements or url here*' name='accessRights'/>
        <meta content='*insert any known warnings, bugs or errors here*' name='warning'/>
        <meta content='*enter online Uniform Resource Identifier (URI) or Uniform Resource Locator (URL) address for this file here*' name='identifier'/>
        <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
        <meta content='../license.html' name='license'/>
        <!-- Additional authoring resources for meta-tags: http://www.dublincore.org/documents/dcmi-terms http://www.dublincore.org/documents/dces http://www.w3.org/TR/html4/struct/global.html#h-7.4.4 http://vancouver-webpages.com/META http://vancouver-webpages.com/META/about-mk-metas2.html Additional authoring resources for language codes: http://www.rfc-editor.org/rfc/bcp/bcp47.txt http://www.loc.gov/standards/iso639-2/langhome.html http://www.iana.org/numbers.html#L -->
    </head>
    <Scene>
        <!-- Sixth floor - A1 Building - International University (IU VNU-HCMC)-->
        <!-- Components:
                Base        -> SixthFloorBaseA1.x3d
                Rooms       -> ... -->

        <!-- Center of the scene = same as in A1Buildings.x3d
                + Ox    -> at the middle
                + Oy    -> at the bottom end of the whole model (i.e. scene)
                + Oz    -> at the front of the whole model -->

        <!-- Base/Floor -->
        <Transform DEF='SixthFloorBaseA1Transform' translation='0 0 0'>
            <Inline url='SixthFloorBaseA1.x3d'/>
        </Transform>
        
        <!-- Front Rooms -->
        <!-- Note: center for each room is at the middle, but on the floor -->
        <Group DEF='FrontRoomsGroup'>
            <!-- INNER Rooms - From RIGHT to LEFT -->
            <Group DEF='FrontInnerRoomsGroup'>
                <!-- Room A1-614 -->
                <!-- Translation:
                        x = -[0.5*830cm (own width) + (0.5*90cm + 60cm + 2*310cm)
                            + 30cm (padding)] = -1170cm
                        y = 90cm (6th floor's base)
                        z = -0.5*390cm (own depth) = -195cm -->
                <Transform DEF='RoomA1614Transform' translation='-11.70 0.90 -1.95'>
                    <Inline url='RoomA1614.x3d'/>
                </Transform>
                <!-- Room A1-613 -->
                <!-- Translation:
                        x = -1170cm (previous) + 0.5*830cm (previous room's width)
                            + 0.5*755cm (own width) = -377.5cm
                        y = 90cm (same as above)
                        z = -195cm (same as above) -->
                <Transform DEF='RoomA1613Transform' translation='-3.775 0.90 -1.95'>
                    <Inline url='RoomA1613.x3d'/>
                </Transform>
                <!-- Room LA1-612 -->
                <!-- Translation:
                        x = -377.5cm (previous) + 0.5*755cm (previous room's width)
                            + 0.5*755cm (own width) = 377.5cm
                        y = 90cm (same as above)
                        z = -195cm (same as above) -->
                <Transform DEF='RoomLA1612Transform' translation='3.775 0.90 -1.95'>
                    <Inline url='RoomLA1612.x3d'/>
                </Transform>
                <!-- Room O1-611 -->
                <!-- Translation:
                        x = 377.5cm (previous) + 0.5*755cm (previous room's width)
                            + 0.5*430cm (own width) = 970cm
                        y = 90cm (same as above)
                        z = -195cm (same as above) -->
                <Transform DEF='RoomO1611Transform' translation='9.70 0.90 -1.95'>
                    <Inline url='RoomO1611.x3d'/>
                </Transform>
                <!-- Male WC for Staffs -->
                <!-- Translation:
                        x = 1285cm (same as in other floors)
                        y = 90cm (same as above)
                        z = -195cm (same as above) -->
                <Transform DEF='StaffMaleWCTransform' translation='12.85 0.90 -1.95'>
                    <Inline url='../first_floor/StaffMaleWaterCloset.x3d'/>
                </Transform>
                <!-- Female WC for Staffs -->
                <!-- Translation:
                        x = 1485cm (same as in other floors)
                        y = 90cm (same as above)
                        z = -195cm (same as above) -->
                <Transform DEF='StaffFemaleWCTransform' translation='14.85 0.90 -1.95'>
                    <Inline url='../first_floor/StaffFemaleWaterCloset.x3d'/>
                </Transform>
            </Group>
            <!-- OUTER Rooms -->
            <Group DEF='FrontOuterRoomsGroup'>
                <!-- RIGHT -->
                <!-- Store Room -->
                <!-- Translation:
                        x = -2027.5cm (same as second floor)
                        y = 90cm (4th floor's base)
                        z = -[0.5*390cm (own depth)] = -195cm
                     Rotation:
                        angle = - pi/2 -->
                <Transform DEF='RightStoreRoomTransform' translation='-20.275 0.90 -1.95'
                           rotation='0 1 0 3.1416'>
                    <Inline url='../first_floor/RightStoreRoom.x3d'/>
                </Transform>
                <!-- Elevators -->
                <!-- Translation:
                        x = -2257.5cm (same as second floor)
                        y = 90cm (same as above)
                        z = -[0.5*360cm (own width)] = -195cm
                     Rotation:
                        angle = + pi/2 -->
                <Transform DEF='RightElevatorsTransform' translation='-22.575 0.90 -1.95'
                           rotation='0 1 0 -1.5708'>
                    <Inline url='../first_floor/Elevators.x3d'/>
                </Transform>
                <!-- LEFT -->
                <!-- Store Room -->
                <Transform DEF='LeftStoreRoomTransform' translation='20.275 0.90 -1.95'
                           rotation='0 1 0 3.1416'>
                    <Inline url='../first_floor/LeftStoreRoom.x3d'/>
                </Transform>
                <!-- Elevators -->
                <Transform DEF='LeftElevatorsTransform' translation='22.575 0.90 -1.95'
                           rotation='0 1 0 1.5708'>
                    <Inline url='../first_floor/Elevators.x3d'/>
                </Transform>
            </Group>
        </Group>
        
        <!-- Back Rooms -->
        <!-- Note: center for each room is at the middle, but on the floor -->
        <Group DEF='BackRoomsGroup'>
            <!-- Normal Rooms -->
            <Group DEF='BackNormalRoomsGroup'>
                <!-- *** From RIGHT to LEFT *** -->
                <!-- Room O1-603 -->
                <!-- Translation:
                        x = -[(5*0.5*90cm + 2*60cm + 4*310cm) + 340cm (connected)
                            + 460cm (store room & elevators)] + 0.5*795cm (own width) = -1987.5cm
                        y = 90cm (same as above)
                        z = -(390cm + 360cm + 814cm) (total depth) + 0.5*814cm (own depth) = -1157cm -->
                <Transform DEF='RoomO1603Transform' translation='-19.875 0.90 -11.57'>
                    <Inline url='RoomO1603.x3d'/>
                </Transform>
                <!-- Room LA1-604 -->
                <!-- Translation:
                        x = -1192.5cm (same as that of Room LA1-104)
                        y = 90cm (same as above)
                        z = -1157cm (same as above) -->
                <Transform DEF='RoomLA14604Transform' translation='-11.925 0.90 -11.57'>
                    <Inline url='RoomLA1604.x3d'/>
                </Transform>
                <!-- Room LA1-605 -->
                <!-- Translation:
                        x = -397.5cm (same as that of Room O1-105)
                        y = 90cm (same as above)
                        z = -1157cm (same as above) -->
                <Transform DEF='RoomLA1605Transform' translation='-3.975 0.90 -11.57'>
                    <Inline url='RoomLA1605.x3d'/>
                </Transform>
                <!-- Room LA1-606 -->
                <!-- Translation:
                        x = -397.5cm (previous x) + 0.5*795cm (previous room's width)
                            + 0.5*795cm (own width) = 397.5cm
                        y = 90cm (same as above)
                        z = -1157cm (same as above) -->
                <Transform DEF='RoomLA1606Transform' translation='3.975 0.90 -11.57'>
                    <Inline url='RoomLA1606.x3d'/>
                </Transform>
                <!-- Room LA1-607 -->
                <!-- Translation:
                        x = 397.5cm (previous x) + 0.5*795cm (previous room's width)
                            + 0.5*795cm (own width) = 1192.5cm
                        y = 90cm (same as above)
                        z = -1157cm (same as above) -->
                <Transform DEF='RoomLA1607Transform' translation='11.925 0.90 -11.57'>
                    <Inline url='RoomLA1607.x3d'/>
                </Transform>
                <!-- Room LA1-608 -->
                <!-- Translation:
                        x = 1987.5cm (same as that of Room O1-108)
                        y = 90cm (same as above)
                        z = -1157cm (same as above) -->
                <Transform DEF='RoomLA1608Transform' translation='19.875 0.90 -11.57'>
                    <Inline url='RoomLA1608.x3d'/>
                </Transform>
            </Group>
            <!-- Right Water Closets (WCs) -->
            <Group DEF='BackRightWCsGroup'>
                <!-- Male WC for Students -->
                <!-- Translation:
                        x = -2565cm (same as first floor)
                        y = 90cm (same as above)
                        z = -978cm (same as first floor)
                     Rotation:
                        angle = - pi/2 -->
                <Transform DEF='BackRightMaleWCTransform' translation='-25.65 0.90 -9.78'
                           rotation='0 1 0 -1.5708'>
                    <Inline url='../first_floor/RightMaleWaterCloset.x3d'/>
                </Transform>
                <!-- Female WC for Students -->
                <!-- Translation:
                        x = -2565cm (same as first floor)
                        y = 90cm (same as above)
                        z = -1410cm (same as first floor)
                     Rotation:
                        angle = - pi/2 -->
                <Transform DEF='BackRightFemaleTransform' translation='-25.65 0.90 -14.10'
                           rotation='0 1 0 -1.5708'>
                    <Inline url='../first_floor/RightFemaleWaterCloset.x3d'/>
                </Transform>
            </Group>
            <!-- Left Water Closets (WCs) -->
            <Group DEF='BackLeftWCsGroup'>
                <!-- Male WC for Students -->
                <Transform DEF='BackLeftMaleWCTransform' translation='25.65 0.90 -9.78'
                           rotation='0 1 0 1.5708'>
                    <Inline url='../first_floor/LeftMaleWaterCloset.x3d'/>
                </Transform>
                <!-- WC for Disabled People/Students -->
                <!-- Translation:
                        x = 2565cm (same as above)
                        y = 90cm (same as above)
                        z = -1310cm (same as first floor)
                     Rotation:
                        angle = pi/2 -->
                <Transform DEF='BackLeftDisabledWCTransform' translation='25.65 0.90 -13.10'
                           rotation='0 1 0 1.5708'>
                    <Inline url='../first_floor/DisabledWaterCloset.x3d'/>
                </Transform>
                <!-- Female WC for Student -->
                <!-- Translation:
                        x = 2565cm (same as above)
                        y = 90cm (same as above)
                        z = -1514cm (same as above)
                     Rotation:
                        angle = pi/2 -->
                <Transform DEF='BackLeftFemaleWCTransform' translation='25.65 0.90 -15.14'
                           rotation='0 1 0 1.5708'>
                    <Inline url='../first_floor/LeftFemaleWaterCloset.x3d'/>
                </Transform>
            </Group>
        </Group>
        
        <!-- Side Rooms -->
        <!-- Note: center for each room is at the middle, but on the floor -->
        <Group DEF='SideRoomsGroup'>
            <!-- RIGHT -->
            <Group DEF='RightSideRoomsGroup'>
                <!-- Room LA1-601 -->
                <!-- Translation:
                        x = -3705cm (same as first floor)
                        y = 90cm (4th floor's base)
                        z = -403.5cm (same as first floor)
                     Rotation:
                        angle = 1.5708 rad (Oy) -->
                <Transform DEF='RoomLA1601Transform' translation='-37.05 0.90 -4.035'
                           rotation='0 1 0 1.5708'>
                    <Inline url='RoomLA1601.x3d'/>
                </Transform>
                <!-- Room LA1-602 -->
                <!-- Translation:
                        x = -3705cm (same as first floor)
                        y = 90cm (same as above)
                        z = -1210.5cm (same as first floor)
                     Rotation:
                        angle = 1.5708 rad (Oy) -->
                <Transform DEF='RoomLA1602Transform' translation='-37.05 0.90 -12.105'
                           rotation='0 1 0 1.5708'>
                    <Inline url='RoomLA1602.x3d'/>
                </Transform>
            </Group>
        </Group>
    </Scene>
</X3D>