<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
    <head>
        <!-- Authors need to replace asterisked values or delete unneeded meta tags as appropriate -->
        <meta content='A1Buildings.x3d' name='title'/>
        <meta content='Model the entire A1 buildings of IU' name='description'/>
        <meta content='Do Quoc Thinh - Krankai' name='creator'/>
        <meta content='30 Nov, 2017' name='created'/>
        <meta content='30 Nov, 2017' name='modified'/>
        <meta content='Version 1.0' name='version'/>
        <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
        <meta content='../license.html' name='license'/>
        <!-- Additional authoring resources for meta-tags: http://www.dublincore.org/documents/dcmi-terms http://www.dublincore.org/documents/dces http://www.w3.org/TR/html4/struct/global.html#h-7.4.4 http://vancouver-webpages.com/META http://vancouver-webpages.com/META/about-mk-metas2.html Additional authoring resources for language codes: http://www.rfc-editor.org/rfc/bcp/bcp47.txt http://www.loc.gov/standards/iso639-2/langhome.html http://www.iana.org/numbers.html#L -->
    </head>
    <Scene>
        <!-- Temporary wall -->
        <Transform translation='0 13 -4'>
            <Shape>
                <Appearance>
                    <Material/>
                </Appearance>
                <!--
                    Width = 8 x 275cm + 5 x 90cm + 4 x 60cm = 2890cm
                    Height = 7 x 290cm + 6 x 90cm + padding = 2600cm
                    Depth = 2cm (dummy)
                -->
                <Box size='28.90 26 2'/>
            </Shape>
        </Transform>
        
        <!-- Front columns on the surface of the main building -->
        <!-- Vertical columns - From left to right. Pattern: B-S-B-DS-B-DS-B-S-B -->
        <!-- Center: at the middle of the fifth (5th) column -->
        <Transform DEF='VerticalColumns' translation='0 12.85 0.25'>
            <Transform DEF='BigVerticalColumnTransform1' translation='-14.00 0 0'>
                <Shape DEF='BigVerticalColumnShape'>
                    <Appearance DEF='MainRedAppearance'>
                        <Material DEF='MainRedMaterial' diffuseColor='1 0 0'/>
                    </Appearance>
                    <!-- Height = 6 x 90cm + 7 x 450cm (height of square) = 3690cm -->
                    <Box size='0.90 25.70 0.5'/>
                </Shape>
            </Transform>
            <Transform DEF='SmallVerticalColumnTransform2' translation='-10.50 0 0'>
                <Shape DEF='SmallVerticalColumnShape'>
                    <Appearance USE='MainRedAppearance'/>
                    <Box size='0.60 25.70 0.5'/>
                </Shape>
            </Transform>
            <Transform DEF='BigVerticalColumnTransform3' translation='-7.00 0 0'>
                <Shape USE='BigVerticalColumnShape'/>
            </Transform>
            <Transform DEF='SmallVerticalColumnTransform4' translation='-3.50 3.80 0'>
                <Shape DEF='DoorSmallVerticalColumnShape'> <!-- Shorter height -> for door -->
                    <Appearance USE='MainRedAppearance'/>
                    <Box size='0.60 18.10 0.5'/>
                </Shape>
            </Transform>
            <Transform DEF='BigVerticalColumnTransform5' translation='0 0 0'>
                <Shape USE='BigVerticalColumnShape'/>
            </Transform>
            <Transform DEF='SmallVerticalColumnTransform6' translation='3.50 3.80 0'>
                <Shape USE='DoorSmallVerticalColumnShape'/>
            </Transform>
            <Transform DEF='BigVerticalColumnTransform7' translation='7.00 -0 0'>
                <Shape USE='BigVerticalColumnShape'/>
            </Transform>
            <Transform DEF='SmallVerticalColumnTransform8' translation='10.50 0 0'>
                <Shape USE='SmallVerticalColumnShape'/>
            </Transform>
            <Transform DEF='BigVerticalColumnTransform9' translation='14.00 0 0'>
                <Shape USE='BigVerticalColumnShape'/>
            </Transform>
        </Transform>
        
        <!-- Horizontal columns - From bottom to top. Pattern: -B(Left&Right)-B-B-B-B-B- -->
        <!-- Center: at the middle of the fourth (4th) colum -->
        <Transform DEF='HorizontalColumns' translation='0 14.75 0.25'>
            <Transform DEF='HorizontalColumnTransformLeft1' translation='-10.50 -11.40 0'>
                <Shape DEF='SmallHorizontalColumnShape'>
                    <Appearance USE='MainRedAppearance'/>
                    <!-- Width = 2 x Square.width + SmallVerticalColumn.width = 780cm -->
                    <Box size='6.10 0.9 0.5'/>
                </Shape>
            </Transform>
            <Transform DEF='HorizontalColumntransformRight1' translation='10.50 -11.40 0'>
                <Shape USE='SmallHorizontalColumnShape'/>
            </Transform>
            <Transform DEF='HorizontalColumnTransform2' translation='0 -7.60 0'>
                <Shape DEF='HorizontalColumnShape'>
                    <Appearance USE='MainRedAppearance'/>
                    <Box size='28.90 0.9 0.5'/>
                </Shape>
            </Transform>
            <Transform DEF='HorizontalColumnTransform3' translation='0 -3.80 0'>
                <Shape USE='HorizontalColumnShape'/>
            </Transform>
            <Transform DEF='HorizontalColumnTransform4' translation='0 0 0'>
                <Shape USE='HorizontalColumnShape'/>
            </Transform>
            <Transform DEF='HorizontalColumnTransform5' translation='0 3.80 0'>
                <Shape USE='HorizontalColumnShape'/>
            </Transform>
            <Transform DEF='HorizontalColumnTransform6' translation='0 7.60 0'>
                <Shape USE='HorizontalColumnShape'/>
            </Transform>
        </Transform>
        
        <!-- Steps Hall - Divided into GroupSteps - Pattern: 2B-1R-4B-1R-2B -->
        <!-- Center: [horizontal] between 5th and 6th group step -->
        <!-- Center: [vertical] top of the steps (the whole Steps) -->
    </Scene>
</X3D>