<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
    <head>
        <!-- Authors need to replace asterisked values or delete unneeded meta tags as appropriate -->
        <meta content='A1Buildings.x3d' name='title'/>
        <meta content='Model the entire A1 buildings of IU' name='description'/>
        <meta content='Do Quoc Thinh (Krankai)' name='creator'/>
        <meta content='30th Nov, 2017' name='created'/>
        <meta content='1st March, 2018' name='modified'/>
        <meta content='IU, A1Buildings, building, A1' name='subject'/>
        <meta content='Version 1.0' name='version'/>
        <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
        <meta content='../license.html' name='license'/>
        <!-- Additional authoring resources for meta-tags: http://www.dublincore.org/documents/dcmi-terms http://www.dublincore.org/documents/dces http://www.w3.org/TR/html4/struct/global.html#h-7.4.4 http://vancouver-webpages.com/META http://vancouver-webpages.com/META/about-mk-metas2.html Additional authoring resources for language codes: http://www.rfc-editor.org/rfc/bcp/bcp47.txt http://www.loc.gov/standards/iso639-2/langhome.html http://www.iana.org/numbers.html#L -->
    </head>
    <Scene>
        <!-- Temporary wall -->
        <Transform translation='0 14 -4'>
            <Shape>
                <Appearance>
                    <Material/>
                </Appearance>
                <!--
                    Width = 8 x 300cm + 5 x 90cm + 4 x 60cm = 3090cm
                    Height = 7 x 320cm + 6 x 90cm + padding = 2800cm
                    Depth = 2cm (dummy)
                -->
                <Box size='30.90 28 2'/>
            </Shape>
        </Transform>
        
        <!-- Base to support the buildings -->
        <Transform translation='0 0.50 -2.5'>
            <Shape>
                <Appearance>
                    <Material/>
                </Appearance>
                <!-- The height of the 'steps' is 102cm -> Let the height of the base be 100cm -->
                <Box size='28.90 1.00 5'/>
            </Shape>
        </Transform>
        
        <!-- Front columns on the surface of the main building -->
        <!-- Vertical columns - From left to right. Pattern: B-S-B-DS-B-DS-B-S-B -->
        <!-- Center: at the middle of the fifth (5th) column -->
        <!-- Translation:
                y = 0.5*2780cm (height) = 1390cm
                z = 0.5*50cm (depth) = 25cm -->
        <Transform DEF='VerticalColumnsTransform' translation='0 13.90 0.25'>
            <Inline url='VerticalColumns.x3d'/>
        </Transform>
        
        <!-- Horizontal columns - From bottom to top. Pattern: -B(Left&Right)-B-B-B-B-B- -->
        <!-- Center: at the middle of the fourth (4th) colum -->
        <!-- Translation:
                y = 4*320cm + 3*90cm + 0.5*90cm = 1595cm
                z = 0.5*50cm (depth) = 25cm -->
        <Transform DEF='HorizontalColumnsTransform' translation='0 15.95 0.25'>
            <Inline url='HorizontalColumns.x3d'/>
        </Transform>
        
        <!-- Steps Hall - Divided into GroupSteps - Pattern: 2B-1R-4B-1R-2B -->
        <!-- Center: [horizontal] between 5th and 6th group step -->
        <!-- Center: [vertical] top of the steps (the whole Steps) -->
        <!-- Center: ['depth'] at the tail-end of the GroupSteps -->
        <Transform DEF='StepHall' translation='0 1.00 0'>
            <Inline url='StepHall.x3d'/>
        </Transform>
    </Scene>
</X3D>