<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
    <head>
        <!-- Authors need to replace asterisked values or delete unneeded meta tags as appropriate -->
        <meta content='A1Buildings.x3d' name='title'/>
        <meta content='Model the entire A1 buildings of IU' name='description'/>
        <meta content='Do Quoc Thinh (Krankai)' name='creator'/>
        <meta content='30th Nov, 2017' name='created'/>
        <meta content='13th APril, 2018' name='modified'/>
        <meta content='IU, A1Buildings, building, A1' name='subject'/>
        <meta content='Version 1.0' name='version'/>
        <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
        <meta content='../license.html' name='license'/>
        <!-- Additional authoring resources for meta-tags: http://www.dublincore.org/documents/dcmi-terms http://www.dublincore.org/documents/dces http://www.w3.org/TR/html4/struct/global.html#h-7.4.4 http://vancouver-webpages.com/META http://vancouver-webpages.com/META/about-mk-metas2.html Additional authoring resources for language codes: http://www.rfc-editor.org/rfc/bcp/bcp47.txt http://www.loc.gov/standards/iso639-2/langhome.html http://www.iana.org/numbers.html#L -->
    </head>
    <Scene>
        <!-- Center of building: at (0 0 0) -->
        
        <!-- Floor -->
        <Group DEF='FloorGroup'>
            <!-- 1st Floor -->
            <!-- Translation:
                    x = 0cm
                    y = 0cm
                    z = 0cm -->
            <Transform DEF='FirstFloorTransform' translation='0 0 0'>
                <Inline url='first_floor/FirstFloorA1.x3d'/>
            </Transform>
            <!-- 2nd Floor -->
            <!-- Translation:
                    x = 0cm
                    y = 102cm (1st floor) + 360cm (square's height) = 462cm
                    z = 0cm -->
            <Transform DEF='SecondFloorTransform' translation='0 4.62 0'>
                <Inline url='second_floor/SecondFloorA1.x3d'/>
            </Transform>
            <!-- 3rd Floor -->
            <!-- Translation:
                    x = 0cm
                    y = 102cm (1st floor) + 360cm + 90cm (2nd floor) + 360cm = 912cm
                    z = 0cm -->
            <Transform DEF='ThirdFloorTransform' translation='0 9.12 0'>
                <Inline url='third_floor/ThirdFloorA1.x3d'/>
            </Transform>
            <!-- 4th Floor -->
            <!-- Translation:
                    x = 0cm
                    y = 102cm (1st) + 360cm + 90cm (2nd) + 360cm + 90cm (3rd) + 360cm = 1362cm
                    z = 0cm -->
            <Transform DEF='FourthFloorTransform' translation='0 13.62 0'>
                <Inline url='fourth_floor/FourthFloorA1.x3d'/>
            </Transform>
            <!-- 5th Floor -->
            <!-- Translation:
                    x = 0cm
                    y = 1362cm (previous) + 90cm (4th base) + 360cm = 1812cm
                    z = 0cm -->
            <Transform DEF='FifthFloorTransform' translation='0 18.12 0'>
                <Inline url='fifth_floor/FifthFloorA1.x3d'/>
            </Transform>
            <!-- 6th Floor -->
            <!-- Translation:
                    x = 0cm
                    y = 1812cm (previous) + 90cm (5th base) + 360cm = 2262cm
                    z = 0cm -->
            <Transform DEF='SixthFloorTransform' translation='0 22.62 0'>
                <Inline url='sixth_floor/SixthFloorA1.x3d'/>
            </Transform>
        </Group>
        
        <!-- Front columns on the surface of the main building -->
        <Group DEF='FrontColumnsGroup'>
            <!-- Vertical columns - From left to right. Pattern: B-S-B-DS-B-DS-B-S-B -->
            <!-- Center: at the middle of the fifth (5th) column -->
            <!-- Translation:
                    y = 0.5*2780cm (height) + 102cm (height of base) = 1492cm
                    z = 0.5*50cm (depth) = 25cm -->
            <!-- Translation:
                    x = 0cm
                    y = 102cm (1st floor's base) + 0.5*3060cm (own height of standard column) = 1632cm
                    z = 0.5*50cm (own depth) = 25cm -->
            <Transform DEF='VerticalColumnsTransform' translation='0 16.32 0.25'>
                <Inline url='VerticalColumns.x3d'/>
            </Transform>
            <!-- Horizontal columns - From bottom to top. Pattern: -B(Left&Right)-B-B-B-B-B- -->
            <!-- Center: at the middle of the fourth (4th) colum -->
            <!-- Translation:
                    x = 0cm
                    y = 4*360cm (square's height) + 7*0.5*90cm + 102cm (1st floor's base) = 1857cm
                    z = 0.5*50cm (own depth) = 25cm -->
            <Transform DEF='HorizontalColumnsTransform' translation='0 18.57 0.25'>
                <Inline url='HorizontalColumns.x3d'/>
            </Transform>
        </Group>
        
        <!-- Steps Hall - Divided into GroupSteps - Pattern: 2B-1R-4B-1R-2B -->
        <!-- Center: [horizontal] between 5th and 6th group step -->
        <!-- Center: [vertical] top of the steps (the whole Steps) -->
        <!-- Center: ['depth'] at the tail-end of the GroupSteps -->
        <Transform DEF='StepHall' translation='0 1.02 0'>
            <Inline url='StepHall.x3d'/>
        </Transform>
    </Scene>
</X3D>