<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
    <head>
        <!-- Authors need to replace asterisked values or delete unneeded meta tags as appropriate -->
        <meta content='StepHall.x3d' name='title'/>
        <meta content='Model the (main) step hall of IU' name='description'/>
        <meta content='Do Quoc Thinh (Krankai)' name='creator'/>
        <meta content='10th December, 2017' name='created'/>
        <meta content='13th April, 2018' name='modified'/>
        <meta content='Version 1.0' name='version'/>
        <meta content='IU, StepHall, step' name='subject'/>
        <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
        <meta content='../license.html' name='license'/>
        <!-- Additional authoring resources for meta-tags: http://www.dublincore.org/documents/dcmi-terms http://www.dublincore.org/documents/dces http://www.w3.org/TR/html4/struct/global.html#h-7.4.4 http://vancouver-webpages.com/META http://vancouver-webpages.com/META/about-mk-metas2.html Additional authoring resources for language codes: http://www.rfc-editor.org/rfc/bcp/bcp47.txt http://www.loc.gov/standards/iso639-2/langhome.html http://www.iana.org/numbers.html#L -->
    </head>
    <Scene>
        <!-- Main Entrance 'Steps'/Stairs -->
        <!-- Center: [horizontal] between 5th and 6th group step -->
        <!-- Center: [vertical] top of the steps (the whole Steps) -->
        <!-- Center: ['depth'] at the tail-end of the GroupSteps -->
        
        <!-- Outside Black GroupStep -->
        <!-- Translation:
                x = -[2*140cm (inner-black) + 210cm (red) + 140cm (outer-black) + 0.5*140cm (own width)] = -700cm
                y = -[0.5*100cm (lower part) + 2cm (upper part)] = -0.52cm
                z = 0.5*248cm (lower part of base) = 124cm -->
        <Transform DEF='OutsideBlackGroupStepTransform1' translation='-7.00 -0.52 1.24'>
            <Group DEF='OutsideBlackGroupStepGroup'>
                <!-- Base for GroupStep -->
                <Group DEF='OutsideBlackGroupStepBaseGroup'>
                    <!-- lower part -->
                    <Shape DEF='OutsideBlackGroupStepBaseLowerShape'>
                        <Appearance DEF='BlackStepAppearance'>
                            <Material DEF='BlackStepMaterial' diffuseColor='0.3 0.3 0.3'/>
                        </Appearance>
                        <!-- Size:
                                w = 1.40cm (outside-black)
                                h = 100cm (lower base part)
                                d = 248cm (lower base part) -->
                        <Box DEF='OutsideBlackGroupStepBaseLowerBox' size='1.40 1.00 2.48'/>
                    </Shape>
                    <!-- upper part - Slightly ahead -->
                    <!-- Translation:
                            x = 0cm
                            y = 0.5*100cm (lower part of base) + 0.5*2cm (upper part of base) = 51cm
                            z = 0.5*[250cm (upper part) - 248cm (lower part)] = 1cm -->
                    <Transform translation='0 0.51 0.01'>
                        <Shape DEF='OutsideBlackGroupStepBaseUpperShape'>
                            <Appearance USE='BlackStepAppearance'/>
                            <!-- Size:
                                    w = 140cm (outside-black)
                                    h = 2cm (upper base part)
                                    d = 250cm (upper base part) -->
                            <Box DEF='OutsideBlackGroupStepBaseUpperBox' size='1.40 0.02 2.50'/>
                        </Shape>
                    </Transform>
                </Group>
                <!-- Level for GroupStep - Starting from the highest -->
                <!-- Translation:
                        x = 0cm
                        y = -0.5*102cm (total height of base - upper + lower) + 0.5*85cm (total height of 1st level) = -8.5cm
                        z = 0.5*248cm (lower part of base) + 0.5*30cm (lower part of 1st level) = 139cm -->
                <Transform DEF='OutsideBlackGroupStepLevelTransform1' translation='0 -0.085 1.39'>
                    <Group>
                        <!-- lower part -->
                        <Shape DEF='OutsideBlackGroupStepLevelLowerShape1'>
                            <Appearance USE='BlackStepAppearance'/>
                            <!-- Size:
                                    w = 140cm (outside-black)
                                    h = 83cm (lower part of first level)
                                    d = 30cm (depth of level-lower part) -->
                            <Box DEF='OutsideBlackGroupStepLevelLowerBox1' size='1.40 0.83 0.3'/>
                        </Shape>
                        <!-- upper part - Slightly ahead -->
                        <!-- Translation:
                                x = 0cm
                                y = 0.5*[83cm (lower) + 2cm (upper)] = 42.5cm
                                z = 0.5*[32cm (upper) - 30cm (lower)] = 1cm -->
                        <Transform translation='0 0.425 0.01'>
                            <Shape DEF='OutsideBlackGroupStepLevelUpperShape'>
                                <Appearance USE='BlackStepAppearance'/>
                                <!-- Size:
                                        w = 140cm (outside-black)
                                        h = 2cm (upper part of level)
                                        d = 32cm (upper part of level) -->
                                <Box DEF='OutsideBlackGroupStepLevelUpperBox' size='1.40 0.02 0.32'/>
                            </Shape>
                        </Transform>
                    </Group>
                </Transform>
                <!-- Translation:
                        x = 0cm
                        y = -0.5*102cm (total height of base) + 0.5*68cm (total height of 2nd level) = -17cm
                        z = 0.5*248cm (base) + 30cm (1st level) + 0.5*30cm (2nd level) = 169cm -->
                <Transform DEF='OutsideBlackGroupStepLevelTransform2' translation='0 -0.17 1.69'>
                    <Group>
                        <!-- lower part -->
                        <Shape DEF='OutsideBlackGroupStepLevelLowerShape2'>
                            <Appearance USE='BlackStepAppearance'/>
                            <!-- Size:
                                    w = 140cm (outer-black)
                                    h = 66cm (2nd level)
                                    d = 30cm -->
                            <Box DEF='OutsideBlackGroupStepLevelLowerBox2' size='1.40 0.66 0.3'/>
                        </Shape>
                        <!-- upper part - Slightly ahead -->
                        <!-- Translation:
                                x = 0cm
                                y = 0.5*66cm (lower) + 0.5*2cm (upper) = 34cm
                                z = 1cm (difference ...) -->
                        <Transform translation='0 0.34 0.01'>
                            <Shape USE='OutsideBlackGroupStepLevelUpperShape'/>
                        </Transform>
                    </Group>
                </Transform>
                <!-- Translation:
                        x = 0cm
                        y = -0.5*102cm (total height of base) + 0.5*51cm (total height of 3rd level) = -25.5cm
                        z = 0.5*248cm (base) + 2*30cm (1st and 2nd) + 0.5*30cm (3rd) = 199cm -->
                <Transform DEF='OutsideBlackGroupStepLevelTransform3' translation='0 -0.255 1.99'>
                    <Group>
                        <!-- lower part -->
                        <Shape DEF='OutsideBlackGroupStepLevelLowerShape3'>
                            <Appearance USE='BlackStepAppearance'/>
                            <!-- Size:
                                    w = 140cm (outside-black)
                                    h = 49cm (3rd level)
                                    d = 30cm -->
                            <Box DEF='OutsideBlackGroupStepLevelLowerBox3' size='1.40 0.49 0.3'/>
                        </Shape>
                        <!-- upper part - Slightly ahead -->
                        <!-- Translation:
                                x = 0cm
                                y = 0.5*49cm (lower) + 0.5*2cm (upper) = 25.5cm
                                z = 1cm (difference ...) -->
                        <Transform translation='0 0.255 0.01'>
                            <Shape USE='OutsideBlackGroupStepLevelUpperShape'/>
                        </Transform>
                    </Group>
                </Transform>
                <!-- Translation:
                        x = 0cm
                        y = -0.5*102cm (total height of base) + 0.5*34cm (total height of 4th level) = -34cm
                        z = 0.5*248cm (base) + 3*30cm (1st, 2nd, and 3rd) + 0.5*30cm (4th) = 229cm -->
                <Transform DEF='OutsideBlackGroupStepLevelTransform4' translation='0 -0.34 2.29'>
                    <Group>
                        <!-- lower part -->
                        <Shape DEF='OutsideBlackGroupStepLevelLowerShape4'>
                            <Appearance USE='BlackStepAppearance'/>
                            <!-- Size:
                                    w = 140cm (outside-black)
                                    h = 32cm (4th level)
                                    d = 30cm -->
                            <Box DEF='OutsideBlackGroupStepLevelLowerBox4' size='1.40 0.32 0.3'/>
                        </Shape>
                        <!-- upper part - Slightly ahead -->
                        <!-- Translation:
                                x = 0cm
                                y = 0.5*32cm (lower) + 0.5*2cm (upper) = 17cm
                                z = 1cm (difference ...) -->
                        <Transform translation='0 0.17 0.01'>
                            <Shape USE='OutsideBlackGroupStepLevelUpperShape'/>
                        </Transform>
                    </Group>
                </Transform>
                <!-- Translation:
                        x = 0cm
                        y = -0.5*102cm (total height of base) + 0.5*17cm (total height of 5th level) = -42.5cm
                        z = 0.5*248cm (base) + 4*30cm (1st to 4th) + 0.5*30cm (5th) = 259cm -->
                <Transform DEF='OutsideBlackGroupStepLevelTransform5' translation='0 -0.425 2.59'>
                    <Group>
                        <!-- lower part -->
                        <Shape DEF='OutsideBlackGroupStepLevelLowerShape5'>
                            <Appearance USE='BlackStepAppearance'/>
                            <!-- Size:
                                    w = 140cm (outside-black)
                                    h = 15cm (5th level)
                                    d = 30cm -->
                            <Box DEF='OutsideBlackGroupStepLevelLowerBox5' size='1.40 0.15 0.3'/>
                        </Shape>
                        <!-- upper part - Slightly ahead -->
                        <!-- Translation:
                                x = 0cm
                                y = 0.5*15cm (lower) + 0.5*2cm (upper) = 8.5cm
                                z = 1cm (difference ...) -->
                        <Transform translation='0 0.085 0.01'>
                            <Shape USE='OutsideBlackGroupStepLevelUpperShape'/>
                        </Transform>
                    </Group>
                </Transform>
            </Group>
        </Transform>
        <!-- Outside Black GroupStep -->
        <!-- Translation:
                x = -[2*140cm (inner-black) + 210cm (red) + 0.5*140cm (own width)] = -560cm
                y = -52cm (same as bove)
                z = 124cm (same as above) -->
        <Transform DEF='OutsideBlackGroupStepTransform2' translation='-5.60 -0.52 1.24'>
            <Group USE='OutsideBlackGroupStepGroup'/>
        </Transform>
        <!-- Red GroupStep -->
        <!-- Translation:
                x = -[2*140cm (inner-black) + 0.5*210cm (own width)] = -385cm
                y = -52cm (same as above)
                z = 124cm (same as above) -->
        <Transform DEF='RedGroupStepTransform3' translation='-3.85 -0.52 1.24'>
            <Group DEF='RedGroupStepGroup'>
                <!-- Base for GroupStep -->
                <Group DEF='RedGroupStepBaseGroup'>
                    <!-- lower part -->
                    <Shape DEF='RedGroupStepBaseLowerShape'>
                        <Appearance DEF='RedStepAppearance'>
                            <Material DEF='RedStepMaterial' diffuseColor='0.8 0.2 0.2'/>
                        </Appearance>
                        <!-- Size:
                                w = 210cm (red)
                                h = 100cm
                                d = 248cm -->
                        <Box DEF='RedGroupStepBaseLowerBox' size='2.10 1.00 2.48'/>
                    </Shape>
                    <!-- upper part -->
                    <Transform translation='0 0.51 0.01'>
                        <Shape DEF='RedGroupStepBaseUpperShape'>
                            <Appearance USE='RedStepAppearance'/>
                            <Box DEF='RedGroupStepBaseUpperBox' size='2.10 0.02 2.50'/>
                        </Shape>
                    </Transform>
                </Group>
                <!-- Level for GroupStep - Start from the highest -->
                <Transform DEF='RedGroupStepLevelTransform1' translation='0 -0.085 1.39'>
                    <Group>
                        <!-- lower part -->
                        <Shape DEF='RedGroupStepLevelLowerShape1'>
                            <Appearance USE='RedStepAppearance'/>
                            <Box DEF='RedGroupStepLevelLowerBox1' size='2.10 0.83 0.30'/>
                        </Shape>
                        <!-- upper part -->
                        <Transform translation='0 0.425 0.01'>
                            <Shape DEF='RedGroupStepLevelUpperShape'>
                                <Appearance USE='RedStepAppearance'/>
                                <Box DEF='RedGroupStepLevelUpperBox' size='2.10 0.02 0.32'/>
                            </Shape>
                        </Transform>
                    </Group>
                </Transform>
                <Transform DEF='RedGroupStepLevelTransform2' translation='0 -0.17 1.69'>
                    <Group>
                        <!-- lower part -->
                        <Shape DEF='RedGroupStepLevelLowerShape2'>
                            <Appearance USE='RedStepAppearance'/>
                            <Box DEF='RedGroupStepLevelLowerBox2' size='2.10 0.66 0.30'/>
                        </Shape>
                        <!-- upper part -->
                        <Transform translation='0 0.34 0.01'>
                            <Shape USE='RedGroupStepLevelUpperShape'/>
                        </Transform>
                    </Group>
                </Transform>
                <Transform DEF='RedGroupStepLevelTransform3' translation='0 -0.255 1.99'>
                    <Group>
                        <!-- lower part -->
                        <Shape DEF='RedGroupStepLevelLowerShape3'>
                            <Appearance USE='RedStepAppearance'/>
                            <Box DEF='RedGroupStepLevelLowerBox3' size='2.10 0.49 0.30'/>
                        </Shape>
                        <!-- upper part -->
                        <Transform translation='0 0.255 0.01'>
                            <Shape USE='RedGroupStepLevelUpperShape'/>
                        </Transform>
                    </Group>
                </Transform>
                <Transform DEF='RedGroupStepLevelTransform4' translation='0 -0.34 2.29'>
                    <Group>
                        <!-- lower part -->
                        <Shape DEF='RedGroupStepLevelLowerShape4'>
                            <Appearance USE='RedStepAppearance'/>
                            <Box DEF='RedGroupStepLevelLowerBox4' size='2.10 0.32 0.30'/>
                        </Shape>
                        <!-- upper part -->
                        <Transform translation='0 0.17 0.01'>
                            <Shape USE='RedGroupStepLevelUpperShape'/>
                        </Transform>
                    </Group>
                </Transform>
                <Transform DEF='RedGroupStepLevelTransform5' translation='0 -0.425 2.59'>
                    <Group>
                        <!-- lower part -->
                        <Shape DEF='RedGroupStepLevelLowerShape5'>
                            <Appearance USE='RedStepAppearance'/>
                            <Box DEF='RedGroupStepLevelLowerBox5' size='2.10 0.15 0.30'/>
                        </Shape>
                        <!-- upper part -->
                        <Transform translation='0 0.085 0.01'>
                            <Shape USE='RedGroupStepLevelUpperShape'/>
                        </Transform>
                    </Group>
                </Transform>
            </Group>
        </Transform>
        <!-- Inside Black GroupStep -->
        <!-- Translation:
                x = -[140cm (inner-black) + 0.5*140cm (own width)] = -210cm
                y = -52cm (same as above)
                z = 124cm (same as above) -->
        <Transform DEF='InsideBlackGroupStepTransform4' translation='-2.10 -0.52 1.24'>
            <Group DEF='InsideBlackGroupStepGroup'>
                <!-- Base for GroupStep -->
                <Group DEF='InsideBlackGroupStepBaseGroup'>
                    <!-- lower part -->
                    <Shape DEF='InsideBlackGroupStepBaseLowerShape'>
                        <Appearance USE='BlackStepAppearance'/>
                        <!-- Size:
                                w = 140cm (inner-black)
                                h = 100cm
                                d = 248cm -->
                        <Box DEF='InsideBlackGroupStepBaseLowerBox' size='1.40 1.00 2.48'/>
                    </Shape>
                    <!-- upper part - Slightly ahead -->
                    <Transform translation='0 0.51 0.01'>
                        <Shape DEF='InsideBlackGroupStepBaseUpperShape'>
                            <Appearance USE='BlackStepAppearance'/>
                            <Box DEF='InsideBlackGroupStepBaseUpperBox' size='1.40 0.02 2.50'/>
                        </Shape>
                    </Transform>
                </Group>
                <!-- Level for GroupStep - Starting from the highest -->
                <Transform DEF='InsideBlackGroupStepLevelTransform1' translation='0 -0.085 1.39'>
                    <Group>
                        <!-- lower part -->
                        <Shape DEF='InsideBlackGroupStepLevelLowerShape1'>
                            <Appearance USE='BlackStepAppearance'/>
                            <Box DEF='InsideBlackGroupStepLevelLowerBox1' size='1.40 0.83 0.3'/>
                        </Shape>
                        <!-- upper part - Slightly ahead -->
                        <Transform translation='0 0.425 0.01'>
                            <Shape DEF='InsideBlackGroupStepLevelUpperShape'>
                                <Appearance USE='BlackStepAppearance'/>
                                <Box DEF='InsideBlackGroupStepLevelUpperBox' size='1.40 0.02 0.32'/>
                            </Shape>
                        </Transform>
                    </Group>
                </Transform>
                <Transform DEF='InsideBlackGroupStepLevelTransform2' translation='0 -0.17 1.69'>
                    <Group>
                        <!-- lower part -->
                        <Shape DEF='InsideBlackGroupStepLevelLowerShape2'>
                            <Appearance USE='BlackStepAppearance'/>
                            <Box DEF='InsideBlackGroupStepLevelLowerBox2' size='1.40 0.66 0.3'/>
                        </Shape>
                        <!-- upper part - Slightly ahead -->
                        <Transform translation='0 0.34 0.01'>
                            <Shape USE='InsideBlackGroupStepLevelUpperShape'/>
                        </Transform>
                    </Group>
                </Transform>
                <Transform DEF='InsideBlackGroupStepLevelTransform3' translation='0 -0.255 1.99'>
                    <Group>
                        <!-- lower part -->
                        <Shape DEF='InsideBlackGroupStepLevelLowerShape3'>
                            <Appearance USE='BlackStepAppearance'/>
                            <Box DEF='InsideBlackGroupStepLevelLowerBox3' size='1.40 0.49 0.3'/>
                        </Shape>
                        <!-- upper part - Slightly ahead -->
                        <Transform translation='0 0.255 0.01'>
                            <Shape USE='InsideBlackGroupStepLevelUpperShape'/>
                        </Transform>
                    </Group>
                </Transform>
                <Transform DEF='InsideBlackGroupStepLevelTransform4' translation='0 -0.34 2.29'>
                    <Group>
                        <!-- lower part -->
                        <Shape DEF='InsideBlackGroupStepLevelLowerShape4'>
                            <Appearance USE='BlackStepAppearance'/>
                            <Box DEF='InsideBlackGroupStepLevelLowerBox4' size='1.40 0.32 0.3'/>
                        </Shape>
                        <!-- upper part - Slightly ahead -->
                        <Transform translation='0 0.17 0.01'>
                            <Shape USE='InsideBlackGroupStepLevelUpperShape'/>
                        </Transform>
                    </Group>
                </Transform>
                <Transform DEF='InsideBlackGroupStepLevelTransform5' translation='0 -0.425 2.59'>
                    <Group>
                        <!-- lower part -->
                        <Shape DEF='InsideBlackGroupStepLevelLowerShape5'>
                            <Appearance USE='BlackStepAppearance'/>
                            <Box DEF='InsideBlackGroupStepLevelLowerBox5' size='1.40 0.15 0.3'/>
                        </Shape>
                        <!-- upper part - Slightly ahead -->
                        <Transform translation='0 0.085 0.01'>
                            <Shape USE='InsideBlackGroupStepLevelUpperShape'/>
                        </Transform>
                    </Group>
                </Transform>
            </Group>
        </Transform>
        <!-- Inside Black GroupStep -->
        <!-- Translation:
                x = -0.5*140cm (own width) = -70cm
                y = -52cm (same as above)
                z = 124cm (same as above) -->
        <Transform DEF='InsideBlackGroupStepTransform5' translation='-0.70 -0.52 1.24'>
            <Group USE='InsideBlackGroupStepGroup'/>
        </Transform>
        <!-- Inside Black GroupStep -->
        <Transform DEF='InsideBlackGroupStepTransform6' translation='0.70 -0.52 1.24'>
            <Group USE='InsideBlackGroupStepGroup'/>
        </Transform>
        <!-- Inside Black GroupStep -->
        <Transform DEF='InsideBlackGroupStepTransform7' translation='2.10 -0.52 1.24'>
            <Group USE='InsideBlackGroupStepGroup'/>
        </Transform>
        <!-- Red GroupStep -->
        <Transform DEF='RedGroupStepTransform8' translation='3.85 -0.52 1.24'>
            <Group USE='RedGroupStepGroup'/>
        </Transform>
        <!-- Outside Black GroupStep -->
        <Transform DEF='OutsideBlackGroupStepTransform9' translation='5.60 -0.52 1.24'>
            <Group USE='OutsideBlackGroupStepGroup'/>
        </Transform>
        <!-- Outside Black GroupStep -->
        <Transform DEF='OutsideBlackGroupStepTransform10' translation='7.00 -0.52 1.24'>
            <Group USE='OutsideBlackGroupStepGroup'/>
        </Transform>
        
        <!-- Side - Step holders -->
        <!-- Translation:
                x = -[2*140cm (inner-black) + 210cm (red) + 2*140cm (outer-black)] = -770cm
                y = 0cm
                z = 50cm (depth of front column) -->
        <Transform DEF='LeftSideHolderTransform' translation='-7.70 0 0.5'>
            <Group DEF='SideHolderGroup'>
                <!-- Layer part -->
                <Group DEF='SideHolderLayerGroup'>
                    <!-- Part 1 -->
                    <Transform DEF='SideHolderLayerTransform1' translation='0 0.695 1.24'>
                        <Shape DEF='SideHolderLayerShape1'>
                            <Appearance USE='RedStepAppearance'/>
                            <Box DEF='SideHolderLayerBox1' size='0.9 0.03 2.48'/>
                        </Shape>
                    </Transform>
                    <!-- Part 2 -->
                    <Transform DEF='SideHolderLayerTransform2' translation='0 0.695 3.51'
                               rotation='1 0 0 0.52' center='0 0.015 -1.03'>
                        <Shape DEF='SideHolderLayerShape2'>
                            <Appearance USE='RedStepAppearance'/>
                            <Box DEF='SideHolderLayerBox2' size='0.9 0.03 2.06'/>
                        </Shape>
                    </Transform>
                    <!-- Part 3 -->
                    <!-- Original depth = 0.22. Need to change the depth and z-translation
                         to cover the "hollow" parts -->
                    <Transform DEF='SideHolderLayerTransform3' translation='0 -0.325 4.365'>
                        <Shape DEF='SideHolderLayerShape3'>
                            <Appearance USE='RedStepAppearance'/>
                            <Box DEF='SideHolderLayerBox3' size='0.9 0.03 0.23'/>
                        </Shape>
                    </Transform>
                </Group>
                <!-- Upper part -->
                <Group DEF='SideHolderUpperGroup'>
                    <!-- Part 1 -->
                    <Transform DEF='SideHolderUpperTransform1' translation='0 0.64 1.24'>
                        <Shape DEF='SideHolderUpperShape1'>
                            <Appearance USE='BlackStepAppearance'/>
                            <Box DEF='SideHolderUpperBox1' size='0.86 0.08 2.48'/>
                        </Shape>
                    </Transform>
                    <!-- Part 2 -->
                    <Transform DEF='SideHolderUpperTransform2' translation='0 0.64 3.5175'
                               rotation='1 0 0 0.52' center='0 0.04 -1.0375'>
                        <Shape DEF='SideHolderUpperShape2'>
                            <Appearance USE='BlackStepAppearance'/>
                            <Box DEF='SideHolderUpperBox2' size='0.86 0.08 2.075'/>
                        </Shape>
                    </Transform>
                    <!-- Part 3 -->
                    <!-- Original depth = 0.20. Need to add just the depth and z-translation
                         to cover the "hollow" parts -->
                    <Transform DEF='SideHolderUpperTransform3' translation='0 -0.38 4.35'>
                        <Shape DEF='SideHolderUpperShape3'>
                            <Appearance USE='BlackStepAppearance'/>
                            <Box DEF='SideHolderUpperBox3' size='0.86 0.08 0.22'/>
                        </Shape>
                    </Transform>
                </Group>
                <!-- Lower part -->
                <Group DEF='SideHolderLowerGroup'>
                    <!-- Part 1 -->
                    <Transform DEF='SideHolderLowerTransform1' translation='0 -0.21 1.24'>
                        <Shape DEF='SideHolderLowerShape1'>
                            <Appearance DEF='WhiteSideHolderAppearance'>
                                <Material DEF='WhiteSideHolderMaterial' diffuseColor='1 1 1'/>
                            </Appearance>
                            <Box DEF='SideHolderLowerBox1' size='0.50 1.62 2.48'/>
                        </Shape>
                    </Transform>
                    <!-- Part 2 -->
                    <Transform DEF='SideHolderLowerTransform2' translation='0 0.275 3.505'
                               rotation='1 0 0 0.52' center='0 0.325 -1.025'>
                        <Shape DEF='SideHolderLowerShape2'>
                            <Appearance USE='WhiteSideHolderAppearance'/>
                            <Box DEF='SideHolderLowerBox2' size='0.50 0.65 2.05'/>
                        </Shape>
                    </Transform>
                    <!-- Part 3 -->
                    <Transform DEF='SideHolderLowerTransform3' translation='0 -0.72 3.37'>
                        <Shape DEF='SideHolderLowerShape3'>
                            <Appearance USE='WhiteSideHolderAppearance'/>
                            <Box DEF='SideHolderLowerBox3' size='0.50 0.60 1.78'/>
                        </Shape>
                    </Transform>
                    <!-- Part 4 - Dummy shape to hide holes -->
                    <Transform DEF='SideHolderDummyTransform' translation='0 -0.25 2.73'>
                        <Shape DEF='SideHolderDummyShape'>
                            <Appearance USE='WhiteSideHolderAppearance'/>
                            <Box DEF='SideHolderDummyBox' size='0.50 0.5 0.5'/>
                        </Shape>
                    </Transform>
                </Group>
            </Group>
        </Transform>
        <Transform DEF='RightSideHolderTransform' translation='7.70 0 0.5'>
            <Group USE='SideHolderGroup'/>
        </Transform>
    </Scene>
</X3D>