<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
    <head>
        <!-- Authors need to replace asterisked values or delete unneeded meta tags as appropriate -->
        <meta content='StepHall.x3d' name='title'/>
        <meta content='Model the (main) step hall of IU' name='description'/>
        <meta content='Do Quoc Thinh (Krankai)' name='creator'/>
        <meta content='10th December, 2017' name='created'/>
        <meta content='1st March, 2018' name='modified'/>
        <meta content='Version 1.0' name='version'/>
        <meta content='IU, StepHall, step' name='subject'/>
        <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
        <meta content='../license.html' name='license'/>
        <!-- Additional authoring resources for meta-tags: http://www.dublincore.org/documents/dcmi-terms http://www.dublincore.org/documents/dces http://www.w3.org/TR/html4/struct/global.html#h-7.4.4 http://vancouver-webpages.com/META http://vancouver-webpages.com/META/about-mk-metas2.html Additional authoring resources for language codes: http://www.rfc-editor.org/rfc/bcp/bcp47.txt http://www.loc.gov/standards/iso639-2/langhome.html http://www.iana.org/numbers.html#L -->
    </head>
    <Scene>
        <!-- Steps -->
        <!-- Outside Black GroupStep -->
        <!-- Translation:
                |x| = 2*134cm (inner-black) + 210cm (red) + (1+0.5)*136cm (outer-black) = 682cm -->
        <Transform DEF='OutsideBlackGroupStepTransform1' translation='-6.82 -0.52 1.24'>
            <Group DEF='OutsideBlackGroupStepGroup'>
                <!-- Base for GroupStep -->
                <Group DEF='OutsideBlackGroupStepBaseGroup'>
                    <!-- lower part -->
                    <Shape DEF='OutsideBlackGroupStepBaseLowerShape'>
                        <Appearance DEF='BlackStepAppearance'>
                            <Material DEF='BlackStepMaterial' diffuseColor='0.3 0.3 0.3'/>
                        </Appearance>
                        <Box DEF='OutsideBlackGroupStepBaseLowerBox' size='1.36 1.00 2.48'/>
                    </Shape>
                    <!-- upper part - Slightly ahead -->
                    <Transform translation='0 0.51 0.01'>
                        <Shape DEF='OutsideBlackGroupStepBaseUpperShape'>
                            <Appearance USE='BlackStepAppearance'/>
                            <Box DEF='OutsideBlackGroupStepBaseUpperBox' size='1.36 0.02 2.50'/>
                        </Shape>
                    </Transform>
                </Group>
                <!-- Level for GroupStep - Starting from the highest -->
                <Transform DEF='OutsideBlackGroupStepLevelTransform1' translation='0 -0.085 1.39'>
                    <Group>
                        <!-- lower part -->
                        <Shape DEF='OutsideBlackGroupStepLevelLowerShape1'>
                            <Appearance USE='BlackStepAppearance'/>
                            <Box DEF='OutsideBlackGroupStepLevelLowerBox1' size='1.36 0.83 0.3'/>
                        </Shape>
                        <!-- upper part - Slightly ahead -->
                        <Transform translation='0 0.425 0.01'>
                            <Shape DEF='OutsideBlackGroupStepLevelUpperShape'>
                                <Appearance USE='BlackStepAppearance'/>
                                <Box DEF='OutsideBlackGroupStepLevelUpperBox' size='1.36 0.02 0.32'/>
                            </Shape>
                        </Transform>
                    </Group>
                </Transform>
                <Transform DEF='OutsideBlackGroupStepLevelTransform2' translation='0 -0.17 1.69'>
                    <Group>
                        <!-- lower part -->
                        <Shape DEF='OutsideBlackGroupStepLevelLowerShape2'>
                            <Appearance USE='BlackStepAppearance'/>
                            <Box DEF='OutsideBlackGroupStepLevelLowerBox2' size='1.36 0.66 0.3'/>
                        </Shape>
                        <!-- upper part - Slightly ahead -->
                        <Transform translation='0 0.34 0.01'>
                            <Shape USE='OutsideBlackGroupStepLevelUpperShape'/>
                        </Transform>
                    </Group>
                </Transform>
                <Transform DEF='OutsideBlackGroupStepLevelTransform3' translation='0 -0.255 1.99'>
                    <Group>
                        <!-- lower part -->
                        <Shape DEF='OutsideBlackGroupStepLevelLowerShape3'>
                            <Appearance USE='BlackStepAppearance'/>
                            <Box DEF='OutsideBlackGroupStepLevelLowerBox3' size='1.36 0.49 0.3'/>
                        </Shape>
                        <!-- upper part - Slightly ahead -->
                        <Transform translation='0 0.255 0.01'>
                            <Shape USE='OutsideBlackGroupStepLevelUpperShape'/>
                        </Transform>
                    </Group>
                </Transform>
                <Transform DEF='OutsideBlackGroupStepLevelTransform4' translation='0 -0.34 2.29'>
                    <Group>
                        <!-- lower part -->
                        <Shape DEF='OutsideBlackGroupStepLevelLowerShape4'>
                            <Appearance USE='BlackStepAppearance'/>
                            <Box DEF='OutsideBlackGroupStepLevelLowerBox4' size='1.36 0.32 0.3'/>
                        </Shape>
                        <!-- upper part - Slightly ahead -->
                        <Transform translation='0 0.17 0.01'>
                            <Shape USE='OutsideBlackGroupStepLevelUpperShape'/>
                        </Transform>
                    </Group>
                </Transform>
                <Transform DEF='OutsideBlackGroupStepLevelTransform5' translation='0 -0.425 2.59'>
                    <Group>
                        <!-- lower part -->
                        <Shape DEF='OutsideBlackGroupStepLevelLowerShape5'>
                            <Appearance USE='BlackStepAppearance'/>
                            <Box DEF='OutsideBlackGroupStepLevelLowerBox5' size='1.36 0.15 0.3'/>
                        </Shape>
                        <!-- upper part - Slightly ahead -->
                        <Transform translation='0 0.085 0.01'>
                            <Shape USE='OutsideBlackGroupStepLevelUpperShape'/>
                        </Transform>
                    </Group>
                </Transform>
            </Group>
        </Transform>
        <!-- Outside Black GroupStep -->
        <!-- Translation:
                |x| = 2*134cm (inner-black) + 210cm (red) + 0.5*136cm (outer-black) = 546cm -->
        <Transform DEF='OutsideBlackGroupStepTransform2' translation='-5.46 -0.52 1.24'>
            <Group USE='OutsideBlackGroupStepGroup'/>
        </Transform>
        <!-- Red GroupStep -->
        <!-- Translation:
                |x| = 2*134cm (width inner-black) + 0.5*210cm (width red) = 373cm -->
        <Transform DEF='RedGroupStepTransform3' translation='-3.73 -0.52 1.24'>
            <Group DEF='RedGroupStepGroup'>
                <!-- Base for GroupStep -->
                <Group DEF='RedGroupStepBaseGroup'>
                    <!-- lower part -->
                    <Shape DEF='RedGroupStepBaseLowerShape'>
                        <Appearance DEF='RedStepAppearance'>
                            <Material DEF='RedStepMaterial' diffuseColor='0.8 0.2 0.2'/>
                        </Appearance>
                        <Box DEF='RedGroupStepBaseLowerBox' size='2.10 1.00 2.48'/>
                    </Shape>
                    <!-- upper part -->
                    <Transform translation='0 0.51 0.01'>
                        <Shape DEF='RedGroupStepBaseUpperShape'>
                            <Appearance USE='RedStepAppearance'/>
                            <Box DEF='RedGroupStepBaseUpperBox' size='2.10 0.02 2.50'/>
                        </Shape>
                    </Transform>
                </Group>
                <!-- Level for GroupStep - Start from the highest -->
                <Transform DEF='RedGroupStepLevelTransform1' translation='0 -0.085 1.39'>
                    <Group>
                        <!-- lower part -->
                        <Shape DEF='RedGroupStepLevelLowerShape1'>
                            <Appearance USE='RedStepAppearance'/>
                            <Box DEF='RedGroupStepLevelLowerBox1' size='2.10 0.83 0.30'/>
                        </Shape>
                        <!-- upper part -->
                        <Transform translation='0 0.425 0.01'>
                            <Shape DEF='RedGroupStepLevelUpperShape'>
                                <Appearance USE='RedStepAppearance'/>
                                <Box DEF='RedGroupStepLevelUpperBox' size='2.10 0.02 0.32'/>
                            </Shape>
                        </Transform>
                    </Group>
                </Transform>
                <Transform DEF='RedGroupStepLevelTransform2' translation='0 -0.17 1.69'>
                    <Group>
                        <!-- lower part -->
                        <Shape DEF='RedGroupStepLevelLowerShape2'>
                            <Appearance USE='RedStepAppearance'/>
                            <Box DEF='RedGroupStepLevelLowerBox2' size='2.10 0.66 0.30'/>
                        </Shape>
                        <!-- upper part -->
                        <Transform translation='0 0.34 0.01'>
                            <Shape USE='RedGroupStepLevelUpperShape'/>
                        </Transform>
                    </Group>
                </Transform>
                <Transform DEF='RedGroupStepLevelTransform3' translation='0 -0.255 1.99'>
                    <Group>
                        <!-- lower part -->
                        <Shape DEF='RedGroupStepLevelLowerShape3'>
                            <Appearance USE='RedStepAppearance'/>
                            <Box DEF='RedGroupStepLevelLowerBox3' size='2.10 0.49 0.30'/>
                        </Shape>
                        <!-- upper part -->
                        <Transform translation='0 0.255 0.01'>
                            <Shape USE='RedGroupStepLevelUpperShape'/>
                        </Transform>
                    </Group>
                </Transform>
                <Transform DEF='RedGroupStepLevelTransform4' translation='0 -0.34 2.29'>
                    <Group>
                        <!-- lower part -->
                        <Shape DEF='RedGroupStepLevelLowerShape4'>
                            <Appearance USE='RedStepAppearance'/>
                            <Box DEF='RedGroupStepLevelLowerBox4' size='2.10 0.32 0.30'/>
                        </Shape>
                        <!-- upper part -->
                        <Transform translation='0 0.17 0.01'>
                            <Shape USE='RedGroupStepLevelUpperShape'/>
                        </Transform>
                    </Group>
                </Transform>
                <Transform DEF='RedGroupStepLevelTransform5' translation='0 -0.425 2.59'>
                    <Group>
                        <!-- lower part -->
                        <Shape DEF='RedGroupStepLevelLowerShape5'>
                            <Appearance USE='RedStepAppearance'/>
                            <Box DEF='RedGroupStepLevelLowerBox5' size='2.10 0.15 0.30'/>
                        </Shape>
                        <!-- upper part -->
                        <Transform translation='0 0.085 0.01'>
                            <Shape USE='RedGroupStepLevelUpperShape'/>
                        </Transform>
                    </Group>
                </Transform>
            </Group>
        </Transform>
        <!-- Inside Black GroupStep -->
        <!-- Translation:
                |x| = 134cm (width) + 0.5*134cm = 201cm -->
        <Transform DEF='InsideBlackGroupStepTransform4' translation='-2.01 -0.52 1.24'>
            <Group DEF='InsideBlackGroupStepGroup'>
                <!-- Base for GroupStep -->
                <Group DEF='InsideBlackGroupStepBaseGroup'>
                    <!-- lower part -->
                    <Shape DEF='InsideBlackGroupStepBaseLowerShape'>
                        <Appearance USE='BlackStepAppearance'/>
                        <Box DEF='InsideBlackGroupStepBaseLowerBox' size='1.34 1.00 2.48'/>
                    </Shape>
                    <!-- upper part - Slightly ahead -->
                    <Transform translation='0 0.51 0.01'>
                        <Shape DEF='InsideBlackGroupStepBaseUpperShape'>
                            <Appearance USE='BlackStepAppearance'/>
                            <Box DEF='InsideBlackGroupStepBaseUpperBox' size='1.34 0.02 2.50'/>
                        </Shape>
                    </Transform>
                </Group>
                <!-- Level for GroupStep - Starting from the highest -->
                <Transform DEF='InsideBlackGroupStepLevelTransform1' translation='0 -0.085 1.39'>
                    <Group>
                        <!-- lower part -->
                        <Shape DEF='InsideBlackGroupStepLevelLowerShape1'>
                            <Appearance USE='BlackStepAppearance'/>
                            <Box DEF='InsideBlackGroupStepLevelLowerBox1' size='1.34 0.83 0.3'/>
                        </Shape>
                        <!-- upper part - Slightly ahead -->
                        <Transform translation='0 0.425 0.01'>
                            <Shape DEF='InsideBlackGroupStepLevelUpperShape'>
                                <Appearance USE='BlackStepAppearance'/>
                                <Box DEF='InsideBlackGroupStepLevelUpperBox' size='1.34 0.02 0.32'/>
                            </Shape>
                        </Transform>
                    </Group>
                </Transform>
                <Transform DEF='InsideBlackGroupStepLevelTransform2' translation='0 -0.17 1.69'>
                    <Group>
                        <!-- lower part -->
                        <Shape DEF='InsideBlackGroupStepLevelLowerShape2'>
                            <Appearance USE='BlackStepAppearance'/>
                            <Box DEF='InsideBlackGroupStepLevelLowerBox2' size='1.34 0.66 0.3'/>
                        </Shape>
                        <!-- upper part - Slightly ahead -->
                        <Transform translation='0 0.34 0.01'>
                            <Shape USE='InsideBlackGroupStepLevelUpperShape'/>
                        </Transform>
                    </Group>
                </Transform>
                <Transform DEF='InsideBlackGroupStepLevelTransform3' translation='0 -0.255 1.99'>
                    <Group>
                        <!-- lower part -->
                        <Shape DEF='InsideBlackGroupStepLevelLowerShape3'>
                            <Appearance USE='BlackStepAppearance'/>
                            <Box DEF='InsideBlackGroupStepLevelLowerBox3' size='1.34 0.49 0.3'/>
                        </Shape>
                        <!-- upper part - Slightly ahead -->
                        <Transform translation='0 0.255 0.01'>
                            <Shape USE='InsideBlackGroupStepLevelUpperShape'/>
                        </Transform>
                    </Group>
                </Transform>
                <Transform DEF='InsideBlackGroupStepLevelTransform4' translation='0 -0.34 2.29'>
                    <Group>
                        <!-- lower part -->
                        <Shape DEF='InsideBlackGroupStepLevelLowerShape4'>
                            <Appearance USE='BlackStepAppearance'/>
                            <Box DEF='InsideBlackGroupStepLevelLowerBox4' size='1.34 0.32 0.3'/>
                        </Shape>
                        <!-- upper part - Slightly ahead -->
                        <Transform translation='0 0.17 0.01'>
                            <Shape USE='InsideBlackGroupStepLevelUpperShape'/>
                        </Transform>
                    </Group>
                </Transform>
                <Transform DEF='InsideBlackGroupStepLevelTransform5' translation='0 -0.425 2.59'>
                    <Group>
                        <!-- lower part -->
                        <Shape DEF='InsideBlackGroupStepLevelLowerShape5'>
                            <Appearance USE='BlackStepAppearance'/>
                            <Box DEF='InsideBlackGroupStepLevelLowerBox5' size='1.34 0.15 0.3'/>
                        </Shape>
                        <!-- upper part - Slightly ahead -->
                        <Transform translation='0 0.085 0.01'>
                            <Shape USE='InsideBlackGroupStepLevelUpperShape'/>
                        </Transform>
                    </Group>
                </Transform>
            </Group>
        </Transform>
        <!-- Inside Black GroupStep -->
        <!-- Translation:
                |x| = 0.5*134cm (width) = 67cm -->
        <Transform DEF='InsideBlackGroupStepTransform5' translation='-0.67 -0.52 1.24'>
            <Group USE='InsideBlackGroupStepGroup'/>
        </Transform>
        <!-- Inside Black GroupStep -->
        <Transform DEF='InsideBlackGroupStepTransform6' translation='0.67 -0.52 1.24'>
            <Group USE='InsideBlackGroupStepGroup'/>
        </Transform>
        <!-- Inside Black GroupStep -->
        <Transform DEF='InsideBlackGroupStepTransform7' translation='2.01 -0.52 1.24'>
            <Group USE='InsideBlackGroupStepGroup'/>
        </Transform>
        <!-- Red GroupStep -->
        <Transform DEF='RedGroupStepTransform8' translation='3.73 -0.52 1.24'>
            <Group USE='RedGroupStepGroup'/>
        </Transform>
        <!-- Outside Black GroupStep -->
        <Transform DEF='OutsideBlackGroupStepTransform9' translation='5.46 -0.52 1.24'>
            <Group USE='OutsideBlackGroupStepGroup'/>
        </Transform>
        <!-- Outside Black GroupStep -->
        <Transform DEF='OutsideBlackGroupStepTransform10' translation='6.82 -0.52 1.24'>
            <Group USE='OutsideBlackGroupStepGroup'/>
        </Transform>
        
        <!-- Side - Step holders -->
        <!-- Translation:
                |x| = 2*134cm (inner-black) + 210cm (red) + 2*136cm (outer-black) = 750cm -->
        <Transform DEF='LeftSideHolderTransform' translation='-7.50 0 0.5'>
            <Group DEF='SideHolderGroup'>
                <!-- Layer part -->
                <Group DEF='SideHolderLayerGroup'>
                    <!-- Part 1 -->
                    <Transform DEF='SideHolderLayerTransform1' translation='0 0.695 1.24'>
                        <Shape DEF='SideHolderLayerShape1'>
                            <Appearance USE='RedStepAppearance'/>
                            <Box DEF='SideHolderLayerBox1' size='0.9 0.03 2.48'/>
                        </Shape>
                    </Transform>
                    <!-- Part 2 -->
                    <Transform DEF='SideHolderLayerTransform2' translation='0 0.695 3.51'
                               rotation='1 0 0 0.52' center='0 0.015 -1.03'>
                        <Shape DEF='SideHolderLayerShape2'>
                            <Appearance USE='RedStepAppearance'/>
                            <Box DEF='SideHolderLayerBox2' size='0.9 0.03 2.06'/>
                        </Shape>
                    </Transform>
                    <!-- Part 3 -->
                    <!-- Original depth = 0.22. Need to change the depth and z-translation
                         to cover the "hollow" parts -->
                    <Transform DEF='SideHolderLayerTransform3' translation='0 -0.325 4.365'>
                        <Shape DEF='SideHolderLayerShape3'>
                            <Appearance USE='RedStepAppearance'/>
                            <Box DEF='SideHolderLayerBox3' size='0.9 0.03 0.23'/>
                        </Shape>
                    </Transform>
                </Group>
                <!-- Upper part -->
                <Group DEF='SideHolderUpperGroup'>
                    <!-- Part 1 -->
                    <Transform DEF='SideHolderUpperTransform1' translation='0 0.64 1.24'>
                        <Shape DEF='SideHolderUpperShape1'>
                            <Appearance USE='BlackStepAppearance'/>
                            <Box DEF='SideHolderUpperBox1' size='0.86 0.08 2.48'/>
                        </Shape>
                    </Transform>
                    <!-- Part 2 -->
                    <Transform DEF='SideHolderUpperTransform2' translation='0 0.64 3.5175'
                               rotation='1 0 0 0.52' center='0 0.04 -1.0375'>
                        <Shape DEF='SideHolderUpperShape2'>
                            <Appearance USE='BlackStepAppearance'/>
                            <Box DEF='SideHolderUpperBox2' size='0.86 0.08 2.075'/>
                        </Shape>
                    </Transform>
                    <!-- Part 3 -->
                    <!-- Original depth = 0.20. Need to add just the depth and z-translation
                         to cover the "hollow" parts -->
                    <Transform DEF='SideHolderUpperTransform3' translation='0 -0.38 4.35'>
                        <Shape DEF='SideHolderUpperShape3'>
                            <Appearance USE='BlackStepAppearance'/>
                            <Box DEF='SideHolderUpperBox3' size='0.86 0.08 0.22'/>
                        </Shape>
                    </Transform>
                </Group>
                <!-- Lower part -->
                <Group DEF='SideHolderLowerGroup'>
                    <!-- Part 1 -->
                    <Transform DEF='SideHolderLowerTransform1' translation='0 -0.21 1.24'>
                        <Shape DEF='SideHolderLowerShape1'>
                            <Appearance DEF='WhiteSideHolderAppearance'>
                                <Material DEF='WhiteSideHolderMaterial' diffuseColor='1 1 1'/>
                            </Appearance>
                            <Box DEF='SideHolderLowerBox1' size='0.55 1.62 2.48'/>
                        </Shape>
                    </Transform>
                    <!-- Part 2 -->
                    <Transform DEF='SideHolderLowerTransform2' translation='0 0.275 3.505'
                               rotation='1 0 0 0.52' center='0 0.325 -1.025'>
                        <Shape DEF='SideHolderLowerShape2'>
                            <Appearance USE='WhiteSideHolderAppearance'/>
                            <Box DEF='SideHolderLowerBox2' size='0.55 0.65 2.05'/>
                        </Shape>
                    </Transform>
                    <!-- Part 3 -->
                    <Transform DEF='SideHolderLowerTransform3' translation='0 -0.72 3.37'>
                        <Shape DEF='SideHolderLowerShape3'>
                            <Appearance USE='WhiteSideHolderAppearance'/>
                            <Box DEF='SideHolderLowerBox3' size='0.55 0.60 1.78'/>
                        </Shape>
                    </Transform>
                    <!-- Part 4 - Dummy shape to hide holes -->
                    <Transform DEF='SideHolderDummyTransform' translation='0 -0.25 2.73'>
                        <Shape DEF='SideHolderDummyShape'>
                            <Appearance USE='WhiteSideHolderAppearance'/>
                            <Box DEF='SideHolderDummyBox' size='0.55 0.5 0.5'/>
                        </Shape>
                    </Transform>
                </Group>
            </Group>
        </Transform>
        <Transform DEF='RightSideHolderTransform' translation='7.50 0 0.5'>
            <Group USE='SideHolderGroup'/>
        </Transform>
    </Scene>
</X3D>