<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
    <head>
        <!-- Authors need to replace asterisked values or delete unneeded meta tags as appropriate -->
        <meta content='VerticalColumns.x3d' name='title'/>
        <meta content='Model the set of vertical columns (separating classrooms)' name='description'/>
        <meta content='Do Quoc Thinh (Krankai)' name='creator'/>
        <meta content='10th December, 2017' name='created'/>
        <meta content='10th December, 2017' name='modified'/>
        <meta content='Version 1.0' name='version'/>
        <meta content='VerticalColumns, columns, vertical' name='subject'/>
        <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
        <meta content='../license.html' name='license'/>
        <!-- Additional authoring resources for meta-tags: http://www.dublincore.org/documents/dcmi-terms http://www.dublincore.org/documents/dces http://www.w3.org/TR/html4/struct/global.html#h-7.4.4 http://vancouver-webpages.com/META http://vancouver-webpages.com/META/about-mk-metas2.html Additional authoring resources for language codes: http://www.rfc-editor.org/rfc/bcp/bcp47.txt http://www.loc.gov/standards/iso639-2/langhome.html http://www.iana.org/numbers.html#L -->
    </head>
    <Scene>
    <Transform DEF='BigVerticalColumnTransform1' translation='-14.00 0 0'>
            <Shape DEF='BigVerticalColumnShape'>
                <Appearance DEF='MainRedAppearance'>
                    <Material DEF='MainRedMaterial' diffuseColor='1 0 0'/>
                </Appearance>
                <!-- Height = 6 x 90cm + 7 x 450cm (height of square) = 3690cm -->
                <Box size='0.90 25.70 0.5'/>
            </Shape>
        </Transform>
        <Transform DEF='SmallVerticalColumnTransform2' translation='-10.50 0 0'>
            <Shape DEF='SmallVerticalColumnShape'>
                <Appearance USE='MainRedAppearance'/>
                <Box size='0.60 25.70 0.5'/>
            </Shape>
        </Transform>
        <Transform DEF='BigVerticalColumnTransform3' translation='-7.00 0 0'>
            <Shape USE='BigVerticalColumnShape'/>
        </Transform>
        <Transform DEF='SmallVerticalColumnTransform4' translation='-3.50 3.80 0'>
            <Shape DEF='DoorSmallVerticalColumnShape'> <!-- Shorter height -> for door -->
                <Appearance USE='MainRedAppearance'/>
                <Box size='0.60 18.10 0.5'/>
            </Shape>
        </Transform>
        <Transform DEF='BigVerticalColumnTransform5' translation='0 0 0'>
            <Shape USE='BigVerticalColumnShape'/>
        </Transform>
        <Transform DEF='SmallVerticalColumnTransform6' translation='3.50 3.80 0'>
            <Shape USE='DoorSmallVerticalColumnShape'/>
        </Transform>
        <Transform DEF='BigVerticalColumnTransform7' translation='7.00 -0 0'>
            <Shape USE='BigVerticalColumnShape'/>
        </Transform>
        <Transform DEF='SmallVerticalColumnTransform8' translation='10.50 0 0'>
            <Shape USE='SmallVerticalColumnShape'/>
        </Transform>
        <Transform DEF='BigVerticalColumnTransform9' translation='14.00 0 0'>
            <Shape USE='BigVerticalColumnShape'/>
        </Transform>
    </Scene>
</X3D>