<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
    <head>
        <!-- Authors need to replace asterisked values or delete unneeded meta tags as appropriate -->
        <meta content='VerticalColumns.x3d' name='title'/>
        <meta content='Model the set of vertical columns (separating classrooms)' name='description'/>
        <meta content='Do Quoc Thinh (Krankai)' name='creator'/>
        <meta content='10th December, 2017' name='created'/>
        <meta content='12th April, 2018' name='modified'/>
        <meta content='Version 1.0' name='version'/>
        <meta content='VerticalColumns, columns, vertical' name='subject'/>
        <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
        <meta content='../license.html' name='license'/>
        <!-- Additional authoring resources for meta-tags: http://www.dublincore.org/documents/dcmi-terms http://www.dublincore.org/documents/dces http://www.w3.org/TR/html4/struct/global.html#h-7.4.4 http://vancouver-webpages.com/META http://vancouver-webpages.com/META/about-mk-metas2.html Additional authoring resources for language codes: http://www.rfc-editor.org/rfc/bcp/bcp47.txt http://www.loc.gov/standards/iso639-2/langhome.html http://www.iana.org/numbers.html#L -->
    </head>
    <Scene>
        <!-- Translation:
                x = -[4*310cm (square's width) + 4*0.5*90cm + 4*0.5*60cm] = -1540cm
                y = 0cm
                z = 0cm -->
        <Transform DEF='BigVerticalColumnTransform1' translation='-15.40 0 0'>
            <Shape DEF='BigVerticalColumnShape'>
                <Appearance DEF='MainRedAppearance'>
                    <Material DEF='MainRedMaterial' diffuseColor='1 0 0'/>
                </Appearance>
                <!-- Height = 6*90cm (height of column) + 7*320cm (height of square) = 2780cm -->
                <!-- Size:
                        w = 90cm
                        h = 7*360cm (square's height) + 6*90cm = 3060cm
                        d = 50cm -->
                <Box size='0.90 30.60 0.5'/>
            </Shape>
        </Transform>
        <!-- Translation:
                x = -[3*310cm (square's width) + 3*0.5*90cm + 3*0.5*60cm] = -1155cm
                y = 0cm
                z = 0cm -->
        <Transform DEF='SmallVerticalColumnTransform2' translation='-11.55 0 0'>
            <Shape DEF='SmallVerticalColumnShape'>
                <Appearance USE='MainRedAppearance'/>
                <!-- Size:
                        w = 60cm
                        h = 3060cm (same as big column)
                        d = 50cm -->
                <Box size='0.60 30.60 0.5'/>
            </Shape>
        </Transform>
        <!-- Translation:
                x = -[2*310cm (square's width) + 2*0.5*90cm + 2*0.5*60cm] = -770cm
                y = 0cm
                z = 0cm -->
        <Transform DEF='BigVerticalColumnTransform3' translation='-7.70 0 0'>
            <Shape USE='BigVerticalColumnShape'/>
        </Transform>
        <!-- Translation:
                x = -[310cm (square's width) + 0.5*60cm + 0.5*90cm] = -385cm
                y = 0.5*[2*360cm (square's height) + 2*90cm (height of horizontal column)] = 450cm
                z = 0cm -->
        <Transform DEF='SmallVerticalColumnTransform4' translation='-3.85 4.50 0'>
            <Shape DEF='GateSmallVerticalColumnShape'>
                <Appearance USE='MainRedAppearance'/>
                <!-- Size:
                        w = 60cm (small column's width)
                        h = 5*360cm (square's height) + 4*90cm (height of horizontal column) = 2160cm
                        d = 50cm (depth of column) -->
                <Box size='0.60 21.60 0.5'/>
            </Shape>
        </Transform>
        <!-- Center vertical column -->
        <Transform DEF='BigVerticalColumnTransform5' translation='0 0 0'>
            <Shape USE='BigVerticalColumnShape'/>
        </Transform>
        <Transform DEF='SmallVerticalColumnTransform6' translation='3.85 4.50 0'>
            <Shape USE='GateSmallVerticalColumnShape'/>
        </Transform>
        <Transform DEF='BigVerticalColumnTransform7' translation='7.70 -0 0'>
            <Shape USE='BigVerticalColumnShape'/>
        </Transform>
        <Transform DEF='SmallVerticalColumnTransform8' translation='11.55 0 0'>
            <Shape USE='SmallVerticalColumnShape'/>
        </Transform>
        <Transform DEF='BigVerticalColumnTransform9' translation='15.40 0 0'>
            <Shape USE='BigVerticalColumnShape'/>
        </Transform>
    </Scene>
</X3D>